spawn (function()
--------------------------This is an Official script from Duelist--------------------------  
                           ---{--------------------                        -------------------}---
                           ---{--------------------         / \           -------------------}---
                            ---{--------------------         II            -------------------}---
                             ---{--------------------        II            -------------------}---
                             ---{--------------------        II            -------------------}---
                        ---{--------------------  A========A   -------------------}---      
                               ---{--------------------      II             -------------------}---
                               ---{--------------------      II             -------------------}---
                                ---{--------------------     W           -------------------}---
-------------------------------------------------------------------------------------------------------------
--[[coolallball]]--
if game.Players.LocalPlayer.Character.Animate.Disabled==false then
	game.Players.LocalPlayer.Character.Animate.Disabled=true
end
if game.Players.LocalPlayer.Character.Humanoid.Animator then
	game.Players.LocalPlayer.Character.Humanoid.Animator:Destroy()
end
wait()
local Player=game.Players.LocalPlayer
repeat wait()
until Player
local Char=Player.Character
repeat wait()
until Char
local CurrentEffects={}
local CurrentDamages={}
local Human=Char.Humanoid
local LArm=Char["Left Arm"]
local RArm=Char["Right Arm"]
local LLeg=Char["Left Leg"]
local RLeg=Char["Right Leg"]
local Torso=Char.Torso
local RS=Torso["Right Shoulder"]
local LS=Torso["Left Shoulder"]
local RH=Torso["Right Hip"]
local LH=Torso["Left Hip"]
local Head=Char.Head
local Neck=Torso.Neck
local RootPart=Char.HumanoidRootPart
local RootJoint=RootPart.RootJoint
local equipped=false
local Debounce=false
local Anim="Idle"
local chat = game:GetService("Chat")
local Mouse=Player:GetMouse()
local Lighting=game.Lighting
local cf=CFrame.new
local v3=Vector3.new
local c3=Color3.new
local it=Instance.new
local angles=CFrame.Angles
local rad=math.rad
local ran=math.random
local huge=math.huge
local attacking=false
local attacktype=1
local Portalling=false
local Animating=false
necko=cf(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
LHC0=cf(-1,-1,0,-0,-0,-1,0,1,0,1,0,0)
LSC0=cf(-1, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
RHC0=cf(1,-1,0,0,0,1,0,1,0,-1,-0,-0)
RSC0=cf(1, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
ROOTC0 = cf(0, 0, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
r=game:service'RunService'.RenderStepped
clerp=function(a,b,t)
	return a:lerp(b,t)
end

function ClearEffects()
	for i, v in ipairs(CurrentEffects) do
		v:Remove()
		v:Destroy()
		game:GetService("Debris"):AddItem(v,0)
		table.remove(CurrentEffects,i)
	end
end
Human.WalkSpeed=26
Human.MaxHealth=2e9
Human.Health=Human.MaxHealth
function defpos()
	Neck.C0 = necko
		LH.C0 = LHC0
		LS.C0 = LSC0
		RH.C0 = RHC0
		RS.C0 = RSC0
	RootJoint.C0 = ROOTC0
end
function newpos1()
	RootJoint.C0 = ROOTC0
	defpos()
			RS.C0=clerp(RS.C0,RS.C0*angles(rad(-50),0,0),.3)
			LS.C0=clerp(LS.C0,LS.C0*angles(rad(-50),0,0),.3)
			RH.C0=clerp(RH.C0,RH.C0*angles(rad(-25),0,0),.3)
			LH.C0=clerp(LH.C0,LH.C0*angles(rad(-25),0,0),.3)
			RootJoint.C0=clerp(RootJoint.C0,RootJoint.C0*cf(0,0,1),2)
end

function newpos()
	defpos()
			RS.C0=clerp(RS.C0,RS.C0*angles(rad(0),rad(75),rad(90))*cf(0,-.4,.2),1)
			LS.C0=clerp(LS.C0,LS.C0*angles(rad(0),rad(-50),rad(-90))*cf(0,0,-.4),1)
			RH.C0=clerp(RH.C0,RH.C0*angles(rad(-2),rad(0),rad(-10))*cf(.2,0,0),1)
			LH.C0=clerp(LH.C0,LH.C0*angles(rad(-2),rad(0),rad(5))*cf(.1,0,0),1)
			RootJoint.C0=clerp(RootJoint.C0,RootJoint.C0*cf(0,0,1),2)
end
function PEE(part,size,col3,Lemission,trans,accel,ltp,edirection,enabled,lifetime,rate,rotation,rotspeed,speed,velspread,name,text)
	local p=it("ParticleEmitter",part)
	p.Size=size
	p.Texture=text
	p.Color=col3
	p.LightEmission=Lemission
	p.Transparency=trans
	p.Acceleration=accel
	p.LockedToPart=ltp
	p.EmissionDirection=edirection
	p.Enabled=enabled
	p.Lifetime=lifetime
	p.Rate=rate
	p.Rotation=rotation
	p.RotSpeed=rotspeed
	p.Speed=speed
	p.VelocitySpread=velspread
	p.Name=name
	return p
end

gui = function(GuiType, parent, text, backtrans, backcol, pos, size)
	local gui = Instance.new(GuiType)
	gui.Parent = parent
	gui.Text = text
	gui.BackgroundTransparency = backtrans
	gui.BackgroundColor3 = backcol
	gui.SizeConstraint = "RelativeXY"
	gui.TextXAlignment = "Center"
	gui.TextYAlignment = "Center"
	gui.Position = pos
	gui.Size = size
	gui.Font = "SourceSans"
	gui.FontSize = "Size60"
	gui.TextWrapped = false
	gui.TextStrokeTransparency = 0
	gui.TextColor = BrickColor.new("Lime green")
	return gui
end

part=function(parent,anchored,cancollide,size,cframe,col3,material,trans)
	local p=it("Part",parent)
	p.Anchored=anchored
	p.CanCollide=cancollide
	p.Size=size
	p.CFrame=cframe
	p.Color=col3
	p.Material=material
	p.Transparency=trans
	return p
end

BillboardGui = function(image, position, size)
  local billpar = Instance.new("Part")
  billpar.Transparency = 1
  billpar.formFactor = "Custom"
  billpar.Size = Vector3.new(1, 1, 1)
  billpar.Anchored = true
  billpar.CanCollide = false
  billpar.CFrame = CFrame.new(position)
  billpar.Name = "BillboardGuiPart"
  local bill = Instance.new("BillboardGui", billpar)
  bill.Adornee = billpar
  bill.Size = UDim2.new(1, 0, 1, 0)
  bill.SizeOffset = Vector2.new(size, size)
  local d = Instance.new("ImageLabel", bill)
  d.BackgroundTransparency = 1
  d.Size = UDim2.new(1, 0, 1, 0)
  d.Image = image
  return billpar
end

RealDamage = function(part,min,max,radius)
coroutine.resume(coroutine.create(function()
    for i,v in pairs(workspace:children()) do
        if v:FindFirstChild'Humanoid' and v:FindFirstChild'Torso' then
            if v.Name == game.Players.LocalPlayer.Name then else
            print((v.Torso.Position - part.Position).magnitude)
            if ((v.Torso.Position - part.Position).magnitude <= radius) then
				local hpdmg=math.random(min,max)
                v.Humanoid.Health = v.Humanoid.Health - hpdmg
				print"0"
				print"1"
				local Dbil=it("BillboardGui", v.Torso)
				Dbil.Adornee=v.Torso
				Dbil.Size=UDim2.new(0, 500, 0, 500)
				Dbil.SizeOffset=Vector2.new(0,0)
				Dbil.AlwaysOnTop=true
				Dbil.ExtentsOffset=Vector3.new(ran(-3,3),ran(-3,3),ran(-3,3))
				table.insert(CurrentDamages,Dbil)
				print"2"
				local goo=gui("TextLabel",Dbil,""..hpdmg.."",1,Color3.new(0,0,0),UDim2.new(0, 0, 0, 0),UDim2.new(1, 0, 1, 0))
				table.insert(CurrentDamages,goo)
				print"3"
          		for i=1,10 do
	wait()
	goo.TextTransparency=i/10
end
for a,b in pairs(CurrentDamages) do
	b:Remove()
		b:Destroy()
		game:GetService("Debris"):AddItem(b,0)
		table.remove(CurrentEffects,a)
end

            end
            end
        end
    end
end))
end

smoothNO=function(ppart)
	ppart.TopSurface=10
	ppart.BottomSurface=10
	ppart.BackSurface=10
	ppart.FrontSurface=10
	ppart.LeftSurface=10
	ppart.RightSurface=10
	return ppart
end
local Smmooth=function(tablle)
	for i, v in pairs(tablle) do
		if v.ClassName=="Part" then 
			v.TopSurface=10
	v.BottomSurface=10
	v.BackSurface=10
	v.FrontSurface=10
	v.LeftSurface=10
	v.RightSurface=10
		end
	end
end
smoothO=function(ppart)
	ppart.TopSurface=0
	ppart.BottomSurface=0
	ppart.BackSurface=0
	ppart.FrontSurface=0
	ppart.LeftSurface=0
	ppart.RightSurface=0
end

sound=function(parent,id,vol,looped)
	local s=it("Sound",parent)
	s.SoundId=id
	s.Volume=vol
	s.Looped=looped
	return s
end

mesh=function(parent,ttype,scale)
	local m=it("SpecialMesh",parent)
	m.MeshType=ttype
	m.Scale=scale
	return m
end

spmesh=function(parent,id,scale)
	local m=it("SpecialMesh",parent)
	m.MeshId=id
	m.Scale=scale
	return m
end

spawn(function()
	TEngineAnimationSoftware = function()
    while true do
        wait()
        local torvel = (game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity * Vector3.new(1,0,1)).magnitude 
        if torvel > 2 and Anim == "Idle" and attacking == false and Animating==false then
            Anim = "Walking"
          print("WALKING")
spawn(function()
	while Anim=="Walking" do wait()
		feint()
	end
end)
coroutine.resume(coroutine.create(function()
for i=1,20 do--y,x,z
			RS.C0=clerp(RS.C0,RS.C0*angles(rad(0),rad(0),rad(-108))*cf(-.4,-.6,-.7),.06)
			LS.C0=clerp(LS.C0,LS.C0*angles(0,0,rad(108))*cf(.2,-.4,-.2),.06)
			RH.C0=clerp(RH.C0,RH.C0*angles(0,0,rad(-10)),.06)
			LH.C0=clerp(LH.C0,LH.C0*angles(0,0,rad(10)),.06)
			RootJoint.C0=clerp(RootJoint.C0,RootJoint.C0*angles(rad(15),0,0),.05)
			r:wait()
end
end))
        elseif torvel < 1 and Anim=="Walking" and attacking == false then
            Anim = "Idle"
         print("IDLE")
coroutine.resume(coroutine.create(function()
for i=1,10 do
			RS.C0=clerp(RS.C0,RS.C0*angles(0,0,0),.06)
			LS.C0=clerp(LS.C0,LS.C0*angles(0,0,0),.06)
			RH.C0=clerp(RH.C0,RH.C0*angles(0,0,rad(20)),.06)
			LH.C0=clerp(LH.C0,LH.C0*angles(0,0,rad(-20)),.06)
			RootJoint.C0=clerp(RootJoint.C0,RootJoint.C0*angles(rad(-30),0,0),.05)
			r:wait()
			end
newpos()
end))
        end
end
end

TEngineAnimationSoftware()
wait()
end)


			newpos()
			
			coroutine.resume(coroutine.create(function()
			while wait() do
				while true do
					for i=1,20 do
						wait()
					RootJoint.C0=clerp(RootJoint.C0,RootJoint.C0*cf(0,0,.05),.3)
					end
					for i=1,20 do
						wait()
					RootJoint.C0=clerp(RootJoint.C0,RootJoint.C0*cf(0,0,-.05),.3)
					end
				end
				end
			end))
			
			
local EyePart=part(Char,false,false,v3(.3,.3,.3),Torso.CFrame,c3(0,1,0),"Neon",0)
EyePart.Name="EyePart"
EyePart.Shape="Ball"
local EyeWeld=it("Weld",Char)
EyeWeld.Part0=EyePart
EyeWeld.Part1=Head
EyeWeld.C0=EyeWeld.C0*cf(.2,-.25,.578)
local EyeSizes={
	NumberSequenceKeypoint.new(0,.4,0),
	NumberSequenceKeypoint.new(1,0,0)
}
local EyeTrans={
	NumberSequenceKeypoint.new(0,0,0),
	NumberSequenceKeypoint.new(1,1,0)
}
local PE=it("ParticleEmitter",EyePart)
PE.LightEmission=.4
PE.LockedToPart=true
PE.Size=NumberSequence.new(EyeSizes)
PE.Transparency=NumberSequence.new(EyeTrans)
PE.Acceleration=v3(2,0,0)
PE.Lifetime=NumberRange.new(2,2,2)
PE.Rate=70
PE.Speed=NumberRange.new(4,4,4)
PE.Texture="rbxassetid://300899374"

local function RisingAndRotatingParts(Parent,Cframe,Col1,Col2,Time,Material,Size)
local Colours = {BrickColor.new(Col1),BrickColor.new(Col2)}

local flame1 = Instance.new("Part",Parent)
flame1.Anchored = true
flame1.CanCollide =false
flame1.CFrame = Cframe
flame1.Material = Material
flame1.TopSurface = 0
flame1.BottomSurface = 0
flame1.Size = Size
flame1.BrickColor = Colours[math.random(1,#Colours)]

for i = 1,30 do
flame1.CFrame = flame1.CFrame*CFrame.Angles(.5,.5,.5)+Vector3.new(0,.2,0)
flame1.Transparency = i/30
r:wait()
end
flame1:Destroy()
end

coroutine.resume(coroutine.create(function()
	while r:wait() do
		RisingAndRotatingParts(Char,Torso.CFrame*cf(ran(-2,2),-3,ran(-2,2)),"Lime green","Really black",1,"Neon",v3(.5,.5,.5))
	end
end))
coroutine.resume(coroutine.create(function()
for i=1,huge do
local MCir=part(Char,false,false,v3(0,0,0),Torso.CFrame,c3(0,0,0),"Neon",1)
table.insert(CurrentEffects,MCir)
local CirM=mesh(MCir,"Cylinder",v3(1.3,3.3,3.3))
table.insert(CurrentEffects,CirM)
local CirDec=it("Decal",MCir)
CirDec.Texture="rbxassetid://687708091"
CirDec.Face="Right"
CirDec.Transparency=.5
table.insert(CurrentEffects,CirDec)
local MagicWeld=it("Weld",Char)
MagicWeld.Part0=EyePart
MagicWeld.Part1=MCir
MagicWeld.C0=MagicWeld.C0*angles(0,rad(90),0)*cf(.05,0,0)
table.insert(CurrentEffects,MagicWeld)
for i=1,40 do
	MagicWeld.C0=MagicWeld.C0*angles(rad(6),0,0)
	CirM.Scale=CirM.Scale+v3(0,.4,.4)
	CirDec.Transparency=i/40
	r:wait()
end
--ClearEffects()
end
end))
print"kek"


Lightning1 = function(Start,End,Times,Offset,Color,Thickness)

    local magz = (Start - End).magnitude local curpos = Start local trz = {-Offset,Offset}

    for i=1,Times do 

  local li = Instance.new("Part",workspace) li.TopSurface =0 li.BottomSurface = 0 li.Anchored = true  

li.Material = "Neon"

 li:BreakJoints()

li.Transparency = 0 li.BrickColor = Color

        li.formFactor = "Custom" li.CanCollide = false 

li.Size = Vector3.new(Thickness,Thickness,magz/Times) 

local ofz = Vector3.new(trz[math.random(1,2)],trz[math.random(1,2)],trz[math.random(1,2)]) 

  local trolpos = CFrame.new(curpos,End)*CFrame.new(0,0,magz/Times).p+ofz

        if Times == i then 

            local magz2 = (curpos - End).magnitude li.Size = Vector3.new(Thickness,Thickness,magz2)

            li.CFrame = CFrame.new(curpos,End)*CFrame.new(0,0,-magz2/2)

        else

            li.CFrame = CFrame.new(curpos,trolpos)*CFrame.new(0,0,magz/Times/2)

        end

        curpos = li.CFrame*CFrame.new(0,0,magz/Times/2).p Spawn(function() for i=1,10 do wait() 

 

li.Transparency = i/10 end li:Destroy() end)



    end

end


attackone=function()
	if attacking ==false and Debounce==false then attacking,Debounce=true,true
	print"1"
	newpos1()
	chat:Chat(Char.Head,"Hmph.","Green")
	local Hbox=part(Char,false,false,v3(1.5,2,1.5),Torso.CFrame,c3(0,0,0),"Plastic",1)
	RealDamage(Hbox,7,16,5,false)
	local w=it("Weld",Char)
	w.Part0=Hbox
	w.Part1=LArm
	w.C0=w.C0*cf(0,1,0)
	for i=1,10 do
			RS.C0=clerp(RS.C0,RS.C0*angles(rad(0),0,0),.06)
			LS.C0=clerp(LS.C0,LS.C0*angles(rad(0),rad(-65),rad(-150)),.06)
			RH.C0=clerp(RH.C0,RH.C0*angles(0,rad(0),rad(0)),.06)
			LH.C0=clerp(LH.C0,LH.C0*angles(0,0,0),.06)
			RootJoint.C0=clerp(RootJoint.C0,RootJoint.C0*angles(0,rad(0),rad(90)),.06)
			Neck.C0=clerp(Neck.C0,Neck.C0*angles(rad(0),0,rad(-90)),.06)
			r:wait()
	end
	for i=1,10 do
		LS.C0=clerp(LS.C0,LS.C0*angles(rad(-9),rad(0),rad(0)),1)
			RootJoint.C0=clerp(RootJoint.C0,RootJoint.C0*angles(0,rad(0),rad(-12)),1)
			Neck.C0=clerp(Neck.C0,Neck.C0*angles(rad(0),0,rad(12)),1)
			r:wait()
	end
	wait(.8)

	newpos()
	Hbox:Destroy()
	end
	attacking=false
	Debounce=false
	Anim="Idle"
end

attacktwo=function()
	if attacking ==false and Debounce==false then attacking,Debounce=true,true
		print"2"
		newpos1()
		chat:Chat(Char.Head,"Die!","Green")
		local ETorso=Torso:Clone()
		ETorso.Transparency=1
		ETorso.Anchored=true
		ETorso.CanCollide=false
		ETorso.CFrame=Torso.CFrame
		for i=1,10 do
			RS.C0=clerp(RS.C0,RS.C0*angles(rad(-7),rad(0),rad(0))*cf(0,-.05,0),1)
			RootJoint.C0=clerp(RootJoint.C0,RootJoint.C0*angles(0,rad(0),rad(9)),1)
			Neck.C0=clerp(Neck.C0,Neck.C0*angles(rad(0),0,rad(-9)),1)
			r:wait()
		end
		
		for i=1,30 do
			local p=part(Char,true,false,v3(1,1,1),ETorso.CFrame*cf(0,0,-i)*angles(ran(-10,10),ran(-10,10),ran(-10,10)),c3(0,1,0),"Plastic",0)
			local m=it("SpecialMesh",p)
			m.MeshId="rbxassetid://3270017"
			m.Scale=v3(4,4,4)
			spawn(function()
				for ii=1,20 do
					r:wait()
					m.Scale=m.Scale+v3(.5,.5,.5)
					p.Transparency=ii/20
				end
			end)
			
			r:wait()
		end
		local urmum=part(Char,true,false,v3(1,1,1),ETorso.CFrame*cf(0,0,-30),c3(0,1,0),"Plastic",0)
		table.insert(CurrentEffects,urmum)
		smoothNO(urmum)
		local HBox=urmum:Clone()
		HBox.Parent=Char
		HBox.Transparency=1
		HBox.Shape="Ball"
		HBox.Size=v3(2,2,2)
		HBox.CFrame=urmum.CFrame
		RealDamage(HBox,10,25,20,false)
		local urmesh=it("SpecialMesh",urmum)
		urmesh.MeshType="Sphere"
		urmesh.Scale=v3(2,2,2)
		coroutine.resume(coroutine.create(function()
			for i=1,40 do
				urmum.Transparency=i/40
				urmesh.Scale=urmesh.Scale+v3(1.5,1.5,1.5)
				HBox.CFrame=urmum.CFrame
				HBox.Size=HBox.Size+v3(1,1,1)
				r:wait()
			end
		end))
		for a=1,2 do
		for i=1,20 do
			spawn(function()
			local rann=part(Char,true,false,v3(0,0,0),ETorso.CFrame*cf(0,0,-30)*cf(ran(-30,30),ran(30),ran(-30,30)),c3(0,1,0),"Neon",1)
			table.insert(CurrentEffects,rann)
			local p=part(Char,false,false,v3(0,0,0),ETorso.CFrame*CFrame.new(0,0,-30),c3(0,1,0),"Neon",0)
			table.insert(CurrentEffects,p)
			local m=it("BlockMesh",p)
			m.Scale=v3(6,6,6)
			local bp=it("BodyPosition")
			bp.maxForce=v3(math.huge,math.huge,math.huge)
			bp.Position=rann.Position
			bp.Parent=p
			table.insert(CurrentEffects,bp)
			spawn(function()
				for i=1,16 do
					r:wait()
					p.Transparency=i/16
				end
			end)
			wait()
			bp.Parent=bil
			end)
		end
		end
		ETorso:Remove()
		HBox:Destroy()
	end
	--ClearEffects()
	newpos()
	attacking=false
	Debounce=false
	Anim="Idle"
end

attackthree=function()
	if attacking ==false and Debounce==false then attacking,Debounce=true,true
		print"3"
		newpos1()
		chat:Chat(Char.Head,"Get Ready..","Green")
		for i=1,10 do
			RS.C0=clerp(RS.C0,RS.C0*angles(rad(-33),0,rad(-10))*cf(0,-.25,0),.4)
			LS.C0=clerp(LS.C0,LS.C0*angles(rad(0),rad(20),rad(0)),.06)
			RH.C0=clerp(RH.C0,RH.C0*angles(0,rad(0),rad(0)),.06)
			LH.C0=clerp(LH.C0,LH.C0*angles(0,0,0),.06)
			RootJoint.C0=clerp(RootJoint.C0,RootJoint.C0*angles(0,rad(0),rad(-6)),1)
			Neck.C0=clerp(Neck.C0,Neck.C0*angles(rad(0),0,rad(6)),1)
			r:wait()
		end
		
		local ball=part(Char,false,false,v3(1,1,1),Head.CFrame,c3(0,0,0),"Plastic",.8)
		local ball2=part(Char,false,false,v3(1,1,1),Head.CFrame,c3(0,1,0),"Neon",.2)
		local w=it("Weld",Char)
		w.Part0=ball
		w.Part1=RArm
		w.C0=w.C0*cf(0,20,0)
		local w2=it("Weld",Char)
		w2.Part0=ball2
		w2.Part1=ball
		local m=it("SpecialMesh",ball)
		m.MeshType="Sphere"
		m.Scale=Vector3.new(.1,.1,.1)
		local m2=it("SpecialMesh",ball2)
		m2.MeshType="Sphere"
		m2.Scale=Vector3.new(.01,.01,.01)
				local EyeSizes={
	NumberSequenceKeypoint.new(0,5,0),
	NumberSequenceKeypoint.new(1,0,0)
}
		local PE=it("ParticleEmitter",ball)
PE.LightEmission=.4
PE.LockedToPart=false
PE.Size=NumberSequence.new(EyeSizes)
PE.Transparency=NumberSequence.new(EyeTrans)
PE.Acceleration=v3(0,0,0)
PE.Lifetime=NumberRange.new(4,4,4)
PE.Rate=2e9
PE.Speed=NumberRange.new(0,0,0)
PE.Texture="rbxassetid://300899374"
--table.insert(CurrentEffects,PE)
		coroutine.resume(coroutine.create(function()
			for i=1,30 do
				spawn(function()
				local rng=part(Char,true,false,v3(1,1,1),ball.CFrame*angles(ran(-10,10),ran(-10,10),ran(-10,10)),c3(0,1,0),"Plastic",.5)
				table.insert(CurrentEffects,rng)
				local rm=it("SpecialMesh",rng)
				rm.MeshId="rbxassetid://3270017"
				rm.Scale=v3(60,60,60)
				for ii=1,10 do
					rm.Scale=rm.Scale-v3(6,6,6)
					r:wait()
				end
				end)
				wait()
			end
		end))
		local p1=part(Char,true,false,v3(1,1,1),ball.CFrame,c3(0,1,0),"Neon",.5)
		local pm=mesh(p1,"Brick",v3(5,5,5))
		for i=1,20 do
			m.Scale=m.Scale+v3(.5,.5,.5)
			m2.Scale=m2.Scale+v3(.3,.3,.3)
			p1.Transparency=(-i/20*-i/20)
			r:wait()
		end
		wait(.5)
		w.Parent=nil
		table.insert(CurrentEffects,w)
		--table.insert(CurrentEffects,w2)
		local placeholder=part(Char,true,false,v3(1,1,1),Head.CFrame*CFrame.new(0,-5,-30),c3(0,1,0),"Neon",1)
	local BV=it("BodyVelocity")
		BV.maxForce=v3(huge,huge,huge)
		BV.Velocity=(placeholder.Position-ball.Position).unit*100
		BV.Parent=ball
		ball.Touched:connect(function(hit)
			if hit.Name~=ball2.Name then
			ball.Anchored=true
			ball.ParticleEmitter.Enabled=false
			ball.Transparency=1
			ball2.Transparency=1
			local xpl=part(Char,true,false,v3(1,1,1),ball.CFrame*angles(ran(-10,10),ran(-10,10),ran(-10,10)),c3(0,1,0),"Neon",.75)
			local m=spmesh(xpl,"rbxassetid://9982590",v3(4,4,4))
			local xpl2=part(Char,true,false,v3(4,4,4),ball.CFrame*angles(ran(-10,10),ran(-10,10),ran(-10,10)),c3(0,1,0),"Neon",1)
			spawn(function()
			for i=1,80 do
				xpl.Transparency=.75+i/80
				
				m.Scale=m.Scale+v3(.6,.6,.6)
				
				wait()
					
				
			end
			end)
			RealDamage(xpl2,15,30,7)
			for i=1,50 do
				xpl2.Size=xpl2.Size+v3(.3,.3,.3)
				xpl2.CFrame=ball.CFrame
				r:wait()
			end
			xpl:Destroy()
			xpl2:Destroy()
			end
		end)
		spawn(function()
			wait(1.5)
			if BV then
			BV:Destroy()
			end
			
			placeholder:Destroy()
			PE.Enabled=false
			ball2:Destroy()
			wait(7)
			ball:Destroy()
		end)
		for i=1,10 do
			RS.C0=clerp(RS.C0,RS.C0*angles(rad(0),rad(20),rad(30))*cf(0,0,0),.4)
			LS.C0=clerp(LS.C0,LS.C0*angles(rad(0),rad(0),rad(0)),.06)
			RH.C0=clerp(RH.C0,RH.C0*angles(0,rad(0),rad(0)),.06)
			LH.C0=clerp(LH.C0,LH.C0*angles(0,0,0),.06)
			RootJoint.C0=clerp(RootJoint.C0,RootJoint.C0*angles(0,rad(0),rad(12)),1)
			Neck.C0=clerp(Neck.C0,Neck.C0*angles(rad(0),0,rad(-12)),1)
			wait()
		end
		chat:Chat(Char.Head,"Falling Star!","Green")
	end
	wait(2)
	attacktype=1
	newpos()
	attacking=false
	Debounce=false
	Anim="Idle"
end

Mouse.Button1Down:connect(function()
	if attacking== false and attacktype == 1 and LEING==false then
		attackone()
		attacktype = 2
	else
		if attacking == false and attacktype == 2 and LEING==false then
			attacktwo()
			attacktype = 3
		else
			if attacking == false and attacktype == 3 and LEING==false then
				attackthree()
				attacktype = 1
			end
		end
	end
end)

LEING=false
local Ging=false
Mouse.KeyDown:connect(function(Key)
	if Key=="g"  and Ging==false and attacking==false then attacking,Torso.Anchored=true,true
		local Clear={}
		local REKING=true
		newpos1()
		chat:Chat(Char.Head,"By The Power Bestowed Upon Me Within The Demon's Eye..","Green")
		for i=1,20 do
			RS.C0=clerp(RS.C0,RS.C0*angles(rad(4.5),rad(-2),rad(8.5))*cf(0.02,0,0),1)
			LS.C0=clerp(LS.C0,LS.C0*angles(rad(0),rad(0),rad(0)),.06)
			RH.C0=clerp(RH.C0,RH.C0*angles(0,rad(0),rad(0)),.06)
			LH.C0=clerp(LH.C0,LH.C0*angles(0,0,0),.06)
			RootJoint.C0=clerp(RootJoint.C0,RootJoint.C0*angles(0,rad(0),rad(1)),1)
			Neck.C0=clerp(Neck.C0,Neck.C0*angles(rad(-1),0,rad(-2)),1)
			r:wait()
		end
		local ball=part(Char,false,false,v3(0,0,0),Torso.CFrame,c3(0,1,0),"Neon",0)
		local ball2=part(Char,false,false,v3(.3,.3,.3),Torso.CFrame,c3(0,0,0),"Plastic",.8)
		local bm=mesh(ball,"Sphere",v3(0,0,0))
		local bm2=mesh(ball2,"Sphere",v3(.3,.3,.3))
		smoothNO(ball2)
		local w=it("Weld",Char)
		w.Part0=ball
		w.Part1=RArm
		w.C0=w.C0*CFrame.new(0,1.6,0)
		local w2=it("Weld",Char)
		w2.Part0=ball2
		w2.Part1=RArm
		w2.C0=w2.C0*CFrame.new(0,1.6,0)
		for i=1,60 do r:wait()
		bm.Scale=bm.Scale:Lerp(bm.Scale+Vector3.new(.23,.23,.23),.3)
		bm2.Scale=bm2.Scale:Lerp(bm2.Scale+Vector3.new(.3,.3,.3),.3)
		end
		local Ring=part(Char,true,false,v3(0,0,0),ball.CFrame,c3(0,0,0),"Neon",.5)
		local Ring2=Ring:Clone()
		Ring2.Parent=Char
		local RM=spmesh(Ring,"rbxassetid://3270017",Vector3.new(1.7,1.7,.5))
		local RM2=spmesh(Ring2,"rbxassetid://3270017",Vector3.new(1.7,1.7,.5))
		Ring.CFrame=ball.CFrame*CFrame.Angles(ran(-10,10),ran(-10,10),ran(-10,10))
		Ring2.CFrame=ball.CFrame*CFrame.Angles(ran(-10,10),ran(-10,10),ran(-10,10))
		Ging=true
		coroutine.resume(coroutine.create(function()
		while Ging==true do r:wait()
			Ring.CFrame=Ring.CFrame:lerp(Ring.CFrame*CFrame.Angles(math.rad(ran(1,30)),math.rad(ran(1,30)),math.rad(ran(1,30))),.3)
			Ring2.CFrame=Ring2.CFrame:lerp(Ring2.CFrame*CFrame.Angles(math.rad(ran(1,30)),math.rad(ran(1,30)),math.rad(ran(1,30))),.3)
		end
		end))
		coroutine.resume(coroutine.create(function()
			while Ging==true do wait(.2)
		Lightning1(ball.CFrame.p,Torso.CFrame*CFrame.new(0,140,10).p,5,5,BrickColor.new("Lime green"),.354)
		end
		end))
		print"OYEFGYEFYGIEF"
		local cols={"Lime green", "Really black"}
		function fromground()
		local poss = Torso.CFrame*CFrame.new(0,-3,0)
		local main=it("Part",Char)
		main.Anchored=true
		main.CanCollide=false
		main.Size=v3(1,.2,1)
		main.CFrame=poss
		main.BrickColor=BrickColor.new(cols[math.random(#cols)])
		main.Material="Neon"
		main.CFrame = main.CFrame*cf((ran(-30,30)),0,(ran(-30,30)))
		local one = it("SpecialMesh", main)
		one.MeshType = "Sphere"
		one.Scale = v3(.3,.3,.3)
		main.CFrame = main.CFrame*angles((rad(90)),0,0)
		for i = 0,10,.1 do
			one.Scale = one.Scale+v3(.1,.1,4)
			main.Transparency = i
			wait()
		end
		one:Destroy()
		main:Destroy()
		end
		coroutine.resume(coroutine.create(function()
		while Ging==true do 
			spawn(function()
				fromground()
			end)
			wait(.1)
		end
		end))
		spawn(function()
		coroutine.resume(coroutine.create(function()
		for i=1,17 do r:wait()
			print"hi"
			local Cir=part(Char,true,false,v3(0,0,0),Torso.CFrame*cf(0,-2.8,0)*angles(0,0,math.rad(90)),c3(0,0,0),"Neon",1)
			local Cirm=mesh(Cir,"Cylinder",v3(0,1,1))
			local CirDec=it("Decal",Cir)
			CirDec.Texture="rbxassetid://687708091"
			CirDec.Face="Right"
			CirDec.Transparency=0
			table.insert(Clear,Cir)
			for ii=1,100 do r:wait()
				Cir.CFrame=Cir.CFrame*CFrame.Angles(math.rad(i*1.5),0,0)
			Cirm.Scale=Cirm.Scale:Lerp(Cirm.Scale+Vector3.new(0,6,6),.4)
			CirDec.Transparency=ii/100
			end
		end
		end))
		end)
		Bright={}
		local BR=1
		for i=1,10 do
			table.insert(Bright,BR)
			BR=BR-.1
		end
		table.insert(Bright,0)
		for i, v in pairs(Bright) do
			print(v)
		end
		Lighting.Brightness=1
		spawn(function()
		for i=1,#Bright do
			Lighting.Brightness=Bright[i]
			wait(.1)
		end
		end)
		local C1=part(Char,true,false,v3(1,1,1),Torso.CFrame*CFrame.new(0,155,0),c3(90/255,97/255,99/255),"Plastic",1)
		local C1m=spmesh(C1,"rbxassetid://1095708",v3(1000,50,1000))
		for i=1,#Bright do
			C1.Transparency=Bright[i]
			wait(.1)
		end
		chat:Chat(Char.Head,"Open! Hades Gate!","Green")
		--PORTAL
		Portalling=true
		for i=1,2 do
		local Spoke1=part(Char,true,false,v3(1,1,1),Torso.CFrame,c3(0,1,1),"Plastic",1)
		local pp1=part(Char,false,false,v3(2,2,2),Torso.CFrame,c3(0,1,1),"Plastic",1)
		local pp2=part(Char,false,false,v3(2,2,2),Torso.CFrame,c3(0,1,1),"Plastic",1)
		local pp3=part(Char,false,false,v3(2,2,2),Torso.CFrame,c3(0,1,1),"Plastic",1)
		local pp4=part(Char,false,false,v3(2,2,2),Torso.CFrame,c3(0,1,1),"Plastic",1)
		local POS=part(Char,false,false,v3(2,2,2),Torso.CFrame*angles(math.rad(90),0,0)*cf(0,0,-140),c3(0,1,1),"Plastic",1)
		
		local wel0=it("Weld",Char)
		wel0.Part0=Spoke1
		wel0.Part1=POS
		wait()
		local wel1=it("Weld",Char)
		wel1.Part0=POS
		wel1.Part1=pp1
		wait()
		wel1.C0=wel1.C0*cf(0,60,0)
		wait()
		local wel2=it("Weld",Char)
		wel2.Part0=POS
		wel2.Part1=pp2
		wel2.C0=wel2.C0*cf(0,-60,0)
		wait()
		
		local wel3=it("Weld",Char)
		wel3.Part0=POS
		wel3.Part1=pp3
		wel3.C0=wel3.C0*cf(-60,0,0)
		wait()
		local wel4=it("Weld",Char)
		wel4.Part0=POS
		wel4.Part1=pp4
		wel4.C0=wel4.C0*cf(60,0,0)
		local TransPoints={
			NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(.51,0,0),NumberSequenceKeypoint.new(.517,.0123,0),
			NumberSequenceKeypoint.new(.767,0.0926,0),NumberSequenceKeypoint.new(.88,.395,0),NumberSequenceKeypoint.new(1,1,0)
		}
		local SizePoints={
			NumberSequenceKeypoint.new(0,4.56,0),NumberSequenceKeypoint.new(.046,4.44,0),NumberSequenceKeypoint.new(.144,4.25,0),
			NumberSequenceKeypoint.new(.521,4,0),NumberSequenceKeypoint.new(1,3.75,0)
		}
		local PE1=PEE(pp1,NumberSequence.new(SizePoints),ColorSequence.new(Color3.new(1,1,1),Color3.new(0,1,1)),.6,NumberSequence.new(TransPoints),v3(0,0,0),false,"Bottom",true,NumberRange.new(6,6,6),499999997952.000,NumberRange.new(0,0,0),NumberRange.new(0,0,0),NumberRange.new(6,6,6),0,"SpinningPortalEffect1","rbxassetid://300899374")
		local PE2=PEE(pp2,NumberSequence.new(SizePoints),ColorSequence.new(Color3.new(1,1,1),Color3.new(0,1,1)),.6,NumberSequence.new(TransPoints),v3(0,0,0),false,"Top",true,NumberRange.new(6,6,6),499999997952.000,NumberRange.new(0,0,0),NumberRange.new(0,0,0),NumberRange.new(6,6,6),0,"SpinningPortalEffect2","rbxassetid://300899374")
		local PE3=PEE(pp3,NumberSequence.new(SizePoints),ColorSequence.new(Color3.new(1,1,1),Color3.new(0,1,1)),.6,NumberSequence.new(TransPoints),v3(0,0,0),false,"Right",true,NumberRange.new(6,6,6),499999997952.000,NumberRange.new(0,0,0),NumberRange.new(0,0,0),NumberRange.new(6,6,6),0,"SpinningPortalEffect3","rbxassetid://300899374")
		local PE4=PEE(pp4,NumberSequence.new(SizePoints),ColorSequence.new(Color3.new(1,1,1),Color3.new(0,1,1)),.6,NumberSequence.new(TransPoints),v3(0,0,0),false,"Left",true,NumberRange.new(6,6,6),499999997952.000,NumberRange.new(0,0,0),NumberRange.new(0,0,0),NumberRange.new(6,6,6),0,"SpinningPortalEffect4","rbxassetid://300899374")
		spawn(function()
			
		
		while Portalling==true do
			wait()
			POS.CFrame=POS.CFrame*angles(0,0,math.rad(3))
		end
		POS:Destroy()
		pp1:Destroy()
		pp2:Destroy()
		pp3:Destroy()
		pp4:Destroy()
		end)
		wait(.5)
		end
		wait(5)
		newpos()
		chat:Chat(Char.Head,"Now, You Will Know What It's Like To Burn.","Green")
		Ging=false
		Ring:Destroy()
		Ring2:Destroy()
		ball:Destroy()
		ball2:Destroy()
		for i,v in pairs(Clear) do
			v:Destroy()
		end
		wait(3)
		--anims
		chat:Chat(Char.Head,"DIE!!!!!","Green")
		defpos()
		
			RS.C0 = clerp(RS.C0,RS.C0* angles(rad(-30), rad(0), rad(0)), 1)
			LS.C0 = clerp(LS.C0,LS.C0* angles(rad(-30), rad(0), rad(0)), 1)
			RH.C0 = clerp(RH.C0,RH.C0* angles(rad(-10), rad(0), rad(0)), 1)
			LH.C0 = clerp(LH.C0,LH.C0* angles(rad(-10), rad(0), rad(0)), 1)
			Neck.C0 = clerp(Neck.C0,Neck.C0*angles(rad(-35), rad(0), rad(0)), 1)
		local cylp=part(Char,true,false,v3(1,1,1),Torso.CFrame*angles(0,0,math.rad(90)),c3(0,1,0),"Neon",.5)
		local clym=mesh(cylp,"Cylinder",v3(5000,60,40))
		smoothNO(cylp)
		spawn(function()
		while REKING==true do r:wait()
			cylp.CFrame=Torso.CFrame*angles(0,0,math.rad(90))*CFrame.new(ran(-2,2),0,ran(-2,2))
		end
		end)
		local Explosion=function()
			local b1=part(Char,true,false,v3(1,1,1),Torso.CFrame,c3(0,1,0),"Neon",.5)--spike mesh in middle
			local b2=part(Char,true,false,v3(1,1,1),Torso.CFrame,c3(0,0,0),"Neon",.6)--black ball mesh thats big and expands
			local b3=part(Char,true,false,v3(1,1,1),Torso.CFrame,c3(0,1,0),"Neon",.7)--green ball mesh that coats black ball mesh
			local r1=part(Char,true,false,v3(1,1,1),Torso.CFrame*angles(ran(-10,10),ran(-10,10),ran(-10,10)),c3(0,0,0),"Neon",.6)--ring that rotates around section
			local r2=part(Char,true,false,v3(1,1,1),Torso.CFrame*angles(ran(-10,10),ran(-10,10),ran(-10,10)),c3(0,0,0),"Neon",.6)--ring that rotates around section
			local bb=part(Char,true,false,v3(1,1,1),Torso.CFrame,c3(0,0,0),"Neon",.7)--black ball that envelopes all >:D rhymes
			local gr=part(Char,true,false,v3(1,1,1),Torso.CFrame*angles(ran(-10,10),ran(-10,10),ran(-10,10)),c3(0,1,0),"Neon",.7)--green ring that goes around bb
			local gr2=part(Char,true,false,v3(1,1,1),Torso.CFrame*angles(ran(-10,10),ran(-10,10),ran(-10,10)),c3(0,1,0),"Neon",.7)--green ring that goes around bb
			local sw=part(Char,true,false,v3(1,1,1),Torso.CFrame,c3(0,1,0),"Neon",.7)--shockwave around whole fing
			local sw2=part(Char,true,false,v3(1,1,1),Torso.CFrame,c3(0,1,0),"Neon",.7)--another shockwave around whole fing
			local bm1=spmesh(b1,"rbxassetid://9982590",v3(8,8,8))
			local bm2=mesh(b2,"Sphere",v3(40,40,40))
			local bm3=mesh(b3,"Sphere",v3(42,42,42))
			local rm1=spmesh(r1,"rbxassetid://3270017",v3(50,50,30))
			local rm2=spmesh(r2,"rbxassetid://3270017",v3(50,50,30))
			local bbm=mesh(bb,"Sphere",v3(60,60,60))
			local grm1=spmesh(gr,"rbxassetid://3270017",v3(80,80,50))
			local grm2=spmesh(gr2,"rbxassetid://3270017",v3(80,80,50))
			local ss1=spmesh(sw,"rbxassetid://20329976",v3(40,15,40))
			local ss2=spmesh(sw2,"rbxassetid://20329976",v3(48,5,48))
			wait()
			smoothNO(b1)
			smoothNO(b2)
			smoothNO(bb)
			RealDamage(Torso,70,200,70,false)
			for i=1,400 do r:wait()
				--CFrames
				b1.CFrame=b1.CFrame:lerp(b1.CFrame*CFrame.Angles(rad(3),0,rad(3)),.4)
				r1.CFrame=r1.CFrame:lerp(r1.CFrame*CFrame.Angles(math.rad(ran(1,30)),math.rad(ran(1,30)),math.rad(ran(1,30))),.3)
				r2.CFrame=r2.CFrame:lerp(r2.CFrame*CFrame.Angles(math.rad(ran(1,30)),math.rad(ran(1,30)),math.rad(ran(1,30))),.3)
				gr.CFrame=gr.CFrame:lerp(gr.CFrame*CFrame.Angles(math.rad(ran(1,30)),math.rad(ran(1,30)),math.rad(ran(1,30))),.1)
				gr2.CFrame=gr2.CFrame:lerp(gr2.CFrame*CFrame.Angles(math.rad(ran(1,30)),math.rad(ran(1,30)),math.rad(ran(1,30))),.1)
				sw.CFrame=sw.CFrame:lerp(sw.CFrame*CFrame.Angles(0,math.rad(5),0),.4)
				sw2.CFrame=sw2.CFrame:lerp(sw2.CFrame*CFrame.Angles(0,math.rad(-5),0),.4)
				--Sizing
				bm1.Scale=bm1.Scale:Lerp(bm1.Scale+Vector3.new(1.8,1.8,1.8),.069)--hehe
				bm2.Scale=bm2.Scale:Lerp(bm2.Scale+Vector3.new(6,6,6),.1)
				bm3.Scale=bm3.Scale:Lerp(bm3.Scale+Vector3.new(6,6,6),.1)
				rm1.Scale=rm1.Scale:Lerp(rm1.Scale+Vector3.new(7,7,7),.1)
				rm2.Scale=rm2.Scale:Lerp(rm2.Scale+Vector3.new(7,7,7),.1)
				bbm.Scale=bbm.Scale:Lerp(bbm.Scale+Vector3.new(8,8,8),.1)
				grm1.Scale=grm1.Scale:Lerp(grm1.Scale+Vector3.new(7,7,7),.1)
				grm2.Scale=grm2.Scale:Lerp(grm2.Scale+Vector3.new(7,7,7),.1)
				ss1.Scale=ss1.Scale:Lerp(ss1.Scale+Vector3.new(7,3,7),.1)
				ss2.Scale=ss2.Scale:Lerp(ss2.Scale+Vector3.new(7,2,7),.1)
				--Transparency
				b1.Transparency=.7+i/400
				b2.Transparency=.7+i/400
				b3.Transparency=.7+i/400
				r1.Transparency=.7+i/400
				r2.Transparency=.7+i/400
				bb.Transparency=.7+i/400
				gr.Transparency=.7+i/400
				gr2.Transparency=.7+i/400
				sw.Transparency=.7+i/400
				sw2.Transparency=.7+i/400
				
			end
			--Destroying
			b1:Destroy()
			b2:Destroy()
			b3:Destroy()
			r1:Destroy()
			r2:Destroy()
			bb:Destroy()
			gr:Destroy()
			gr2:Destroy()
			sw:Destroy()
			sw2:Destroy()
			end
			for i=1,30 do r:wait()
				spawn(function()
					Explosion()
				end)
				wait(.89)
			end
			REKING=false
		NBright={}
		local NBR=0
		for i=1,10 do
			table.insert(NBright,NBR)
			NBR=NBR+.1
		end
		print"boop"
		for i, v in pairs(NBright) do
			print(v)
		end
		for i=1,#NBright do
			Lighting.Brightness=NBright[i]
			wait(.1)
		end
		Lighting.Brightness=1
		Portalling=false
		for i=1,10 do wait()
			C1.Transparency=i/10
			cylp.Transparency=.5+i/10
		end
		Torso.Anchored=false
		newpos()
		attacking=false
		canattack=true
		
	end
end)





Mouse.KeyDown:connect(function(Key)
	if Key=="p" and attacking==false then attacking=true
		newpos1()
		chat:Chat(Char.Head,"URAGH!","Green")
		local Explosion=function()
			local b1=part(Char,true,false,v3(1,1,1),Torso.CFrame,c3(0,1,0),"Neon",.5)--spike mesh in middle
			local b2=part(Char,true,false,v3(1,1,1),Torso.CFrame,c3(0,0,0),"Neon",.6)--black ball mesh thats big and expands
			local b3=part(Char,true,false,v3(1,1,1),Torso.CFrame,c3(0,1,0),"Neon",.7)--green ball mesh that coats black ball mesh
			local r1=part(Char,true,false,v3(1,1,1),Torso.CFrame*angles(ran(-10,10),ran(-10,10),ran(-10,10)),c3(0,0,0),"Neon",.6)--ring that rotates around section
			local r2=part(Char,true,false,v3(1,1,1),Torso.CFrame*angles(ran(-10,10),ran(-10,10),ran(-10,10)),c3(0,0,0),"Neon",.6)--ring that rotates around section
			local bb=part(Char,true,false,v3(1,1,1),Torso.CFrame,c3(0,0,0),"Neon",.7)--black ball that envelopes all >:D rhymes
			local gr=part(Char,true,false,v3(1,1,1),Torso.CFrame*angles(ran(-10,10),ran(-10,10),ran(-10,10)),c3(0,1,0),"Neon",.7)--green ring that goes around bb
			local gr2=part(Char,true,false,v3(1,1,1),Torso.CFrame*angles(ran(-10,10),ran(-10,10),ran(-10,10)),c3(0,1,0),"Neon",.7)--green ring that goes around bb
			local sw=part(Char,true,false,v3(1,1,1),Torso.CFrame,c3(0,1,0),"Neon",.7)--shockwave around whole fing
			local sw2=part(Char,true,false,v3(1,1,1),Torso.CFrame,c3(0,1,0),"Neon",.7)--another shockwave around whole fing
			local bm1=spmesh(b1,"rbxassetid://9982590",v3(8,8,8))
			local bm2=mesh(b2,"Sphere",v3(40,40,40))
			local bm3=mesh(b3,"Sphere",v3(42,42,42))
			local rm1=spmesh(r1,"rbxassetid://3270017",v3(50,50,30))
			local rm2=spmesh(r2,"rbxassetid://3270017",v3(50,50,30))
			local bbm=mesh(bb,"Sphere",v3(60,60,60))
			local grm1=spmesh(gr,"rbxassetid://3270017",v3(80,80,50))
			local grm2=spmesh(gr2,"rbxassetid://3270017",v3(80,80,50))
			local ss1=spmesh(sw,"rbxassetid://20329976",v3(40,15,40))
			local ss2=spmesh(sw2,"rbxassetid://20329976",v3(48,5,48))
			wait()
			smoothNO(b1)
			smoothNO(b2)
			smoothNO(bb)
			for i=1,400 do r:wait()
				--CFrames
				b1.CFrame=b1.CFrame:lerp(b1.CFrame*CFrame.Angles(rad(3),0,rad(3)),.4)
				r1.CFrame=r1.CFrame:lerp(r1.CFrame*CFrame.Angles(math.rad(ran(1,30)),math.rad(ran(1,30)),math.rad(ran(1,30))),.3)
				r2.CFrame=r2.CFrame:lerp(r2.CFrame*CFrame.Angles(math.rad(ran(1,30)),math.rad(ran(1,30)),math.rad(ran(1,30))),.3)
				gr.CFrame=gr.CFrame:lerp(gr.CFrame*CFrame.Angles(math.rad(ran(1,30)),math.rad(ran(1,30)),math.rad(ran(1,30))),.1)
				gr2.CFrame=gr2.CFrame:lerp(gr2.CFrame*CFrame.Angles(math.rad(ran(1,30)),math.rad(ran(1,30)),math.rad(ran(1,30))),.1)
				sw.CFrame=sw.CFrame:lerp(sw.CFrame*CFrame.Angles(0,math.rad(5),0),.4)
				sw2.CFrame=sw2.CFrame:lerp(sw2.CFrame*CFrame.Angles(0,math.rad(-5),0),.4)
				--Sizing
				bm1.Scale=bm1.Scale:Lerp(bm1.Scale+Vector3.new(1.8,1.8,1.8),.069)--hehe
				bm2.Scale=bm2.Scale:Lerp(bm2.Scale+Vector3.new(6,6,6),.1)
				bm3.Scale=bm3.Scale:Lerp(bm3.Scale+Vector3.new(6,6,6),.1)
				rm1.Scale=rm1.Scale:Lerp(rm1.Scale+Vector3.new(7,7,7),.1)
				rm2.Scale=rm2.Scale:Lerp(rm2.Scale+Vector3.new(7,7,7),.1)
				bbm.Scale=bbm.Scale:Lerp(bbm.Scale+Vector3.new(8,8,8),.1)
				grm1.Scale=grm1.Scale:Lerp(grm1.Scale+Vector3.new(7,7,7),.1)
				grm2.Scale=grm2.Scale:Lerp(grm2.Scale+Vector3.new(7,7,7),.1)
				ss1.Scale=ss1.Scale:Lerp(ss1.Scale+Vector3.new(7,3,7),.1)
				ss2.Scale=ss2.Scale:Lerp(ss2.Scale+Vector3.new(7,2,7),.1)
				--Transparency
				b1.Transparency=.7+i/400
				b2.Transparency=.7+i/400
				b3.Transparency=.7+i/400
				r1.Transparency=.7+i/400
				r2.Transparency=.7+i/400
				bb.Transparency=.7+i/400
				gr.Transparency=.7+i/400
				gr2.Transparency=.7+i/400
				sw.Transparency=.7+i/400
				sw2.Transparency=.7+i/400
			end
				b1:Destroy()
			b2:Destroy()
			b3:Destroy()
			r1:Destroy()
			r2:Destroy()
			bb:Destroy()
			gr:Destroy()
			gr2:Destroy()
			sw:Destroy()
			sw2:Destroy()
		end
		Torso.Anchored=true
		RS.C0 = clerp(RS.C0,RS.C0* angles(rad(-30), rad(0), rad(0)), 1)
			LS.C0 = clerp(LS.C0,LS.C0* angles(rad(-30), rad(0), rad(0)), 1)
			RH.C0 = clerp(RH.C0,RH.C0* angles(rad(-10), rad(0), rad(0)), 1)
			LH.C0 = clerp(LH.C0,LH.C0* angles(rad(-10), rad(0), rad(0)), 1)
			Neck.C0 = clerp(Neck.C0,Neck.C0*angles(rad(-35), rad(0), rad(0)), 1)
			spawn(function()
		Explosion()
			end)
			wait(2)
		Torso.Anchored=false
		newpos()
		
		attacking=false
	end
end)
local KIK=false
local TPPOS=nil
Mouse.KeyDown:connect(function(Key)
	if Key=="l" and Debounce== false and Animating==false then Debounce=true
		LEING=true
		newpos1()
		Animating=true
		local ling=true
		magicking=true
		local hol1=part(Char,false,false,v3(0,0,0),Torso.CFrame,c3(0,1,0),"Neon",1)
		local hol2=part(Char,false,false,v3(0,0,0),Torso.CFrame,c3(0,1,0),"Neon",1)
		local hw1=it("Weld",Char)
		hw1.Part0=hol1
		hw1.Part1=RArm
		hw1.C0=hw1.C0*CFrame.new(0,1,0)
		local hw2=it("Weld",Char)
		hw2.Part0=hol2
		hw2.Part1=LArm
		hw2.C0=hw2.C0*CFrame.new(0,1,0)
		local function magickhands()
			local m1=part(Char,true,false,v3(0,0,0),Torso.CFrame,c3(0,1,0),"Neon",.9)
			local m2=part(Char,true,false,v3(0,0,0),Torso.CFrame,c3(0,1,0),"Neon",.9)
			m1.Name="m1"
			m2.Name="m2"
			local mm1=mesh(m1,"Brick",v3(6,6,6))
			local mm2=mesh(m2,"Brick",v3(6,6,6))
			local a1=m1:Clone()
			a1.Parent=Char
			local a2=m2:Clone()
			a2.Parent=Char
			coroutine.resume(coroutine.create(function()
			while magicking==true do wait()
				m1.CFrame=hol1.CFrame*CFrame.fromEulerAnglesXYZ(math.random(10),math.random(10),math.random(10))
				m2.CFrame=hol2.CFrame*CFrame.fromEulerAnglesXYZ(math.random(10),math.random(10),math.random(10))
				a1.CFrame=hol1.CFrame*CFrame.fromEulerAnglesXYZ(math.random(10),math.random(10),math.random(10))
				a2.CFrame=hol2.CFrame*CFrame.fromEulerAnglesXYZ(math.random(10),math.random(10),math.random(10))
			end
			hw1:Destroy()
			hw2:Destroy()
			hol1:Destroy()
			hol2:Destroy()
			m1:Destroy()
			m2:Destroy()
			end))
		end
		magickhands()
		for i=1,10 do r:wait()
			RS.C0 = clerp(RS.C0,RS.C0* angles(rad(5), rad(0), rad(5)), 1)
			LS.C0 = clerp(LS.C0,LS.C0* angles(rad(-19), rad(0), rad(19)), 1)
			RH.C0 = clerp(RH.C0,RH.C0* angles(rad(0), rad(0), rad(0)), 1)
			LH.C0 = clerp(LH.C0,LH.C0* angles(rad(0), rad(0), rad(0)), 1)
			Neck.C0 = clerp(Neck.C0,Neck.C0*angles(rad(3), rad(0), rad(0)), 1)
		end
		local ball=part(Char,true,false,v3(1,1,1),Torso.CFrame*CFrame.new(0,-.4,-1),c3(0,1,0),"Neon",0)
		ball.Name="kewl"
		spawn(function()
		while ling==true do r:wait()
			ball.CFrame=Torso.CFrame*CFrame.new(0,-.4,-1)
		end
		end)
		local bm=mesh(ball,"Sphere",v3(.1,.1,.1))
		local function absorb(ppart)
			spawn(function()
			local lel=part(Char,false,false,v3(0,0,0),ppart.CFrame*CFrame.new(ran(-4,4),ran(-4,4),ran(-4,4)),c3(0,1,0),"Neon",0)
			lel.Shape="Ball"
			local bp=it("BodyPosition")
			bp.Position=ppart.Position
			bp.maxForce=v3(huge,huge,huge)
			bp.Parent=lel
			wait(.5)
			lel:Destroy()
			bp:Destroy()
			end)
		end
		spawn(function()
			for i=1,80 do wait()
				bm.Scale=bm.Scale:Lerp(bm.Scale+Vector3.new(.05,.05,.05),.3)
			end
		end)
		for i=1,28 do
			spawn(function()
				absorb(ball)
			end)
			wait(.1)
		end
		local poop=part(Char,true,false,v3(1,1,1),Torso.CFrame,c3(0,1,0),"Neon",.5)
		poop.Name="poop"
		local cyl=mesh(poop,"Cylinder",v3(1,1,1))
		spawn(function()
			for i=1,10 do r:wait()
				Neck.C0 = clerp(Neck.C0,Neck.C0*angles(rad(-2), rad(0), rad(0)), 1)
			end
		end)
		KIK=true
		for i=1,60,.2 do r:wait()
			cyl.Scale=Vector3.new(i*4,i*4,1.3)
			poop.CFrame=Torso.CFrame*CFrame.new(0,-.4,-i*2)*CFrame.Angles(0,rad(90),0)
			TPPOS=i
		end
		KIK=false
		Debounce=false
		Animating=false
		spawn(function()
				pcall(function()
					for i=1,10 do wait()
				Char:FindFirstChild("m1"):Destroy()
				Char:FindFirstChild("m2"):Destroy()
				end
				end)
				end)
				Torso.Anchored=false
				if KIK==false then
				magicking=false
				ball:Destroy()
				poop:Destroy()
				newpos()
				end
		LEING=false
	end
end)
function trail(ppart)
	spawn(function()
	local f1=part(Char,true,false,v3(1,1,1),RLeg.CFrame*CFrame.new(0,-1,0)*CFrame.fromEulerAnglesXYZ(math.random(10),math.random(10),math.random(10)),c3(0,1,0),"Neon",.7)
	local fm=mesh(f1,"Brick",v3(2,2,2))
	for i=1,10 do wait()
		f1.Transparency=i/10
		fm.Scale=fm.Scale-v3(.2,.2,.2)
	end
	f1:Destroy()
	end)
end
Mouse.KeyDown:connect(function(Key)
	if Key=="z" and KIK==true then KIK=false
		 if Char:FindFirstChild("poop") then
			Char:FindFirstChild("poop"):Destroy()
			if Char:FindFirstChild("kewl") then
				Char:FindFirstChild("kewl"):Destroy()
				print"Success!"
				Torso.CFrame=Torso.CFrame*CFrame.new(0,0,-TPPOS*4)
				print"NOICE"
				defpos()
				Torso.Anchored=true
				newpos1()
				for i=1,10 do r:wait()
					trail()
		RootJoint.C0=ROOTC0
			RS.C0 = clerp(RS.C0,RS.C0* angles(rad(-2), rad(1), rad(-3.5)), 1)
			LS.C0 = clerp(LS.C0,LS.C0* angles(rad(-2), rad(-1), rad(-1.5)), 1)
			RH.C0 = clerp(RH.C0,RH.C0* angles(rad(0), rad(0), rad(2))*cf(.06,.02,0), 1)
			LH.C0 = clerp(LH.C0,LH.C0* angles(rad(0), rad(0), rad(3))*cf(.04,.02,0), 1)--z is x axis y is y axis
			Neck.C0 = clerp(Neck.C0,Neck.C0*angles(rad(1), rad(0), rad(3)), 1)
			Torso.CFrame=clerp(Torso.CFrame,Torso.CFrame*angles(rad(0), rad(0), rad(7.3)),1)
				end
				RealDamage(LLeg,40,60,4)
				LLeg.Touched:connect(function(hit)
					if hit.Parent:FindFirstChild("Humanoid") then
						if hit.Parent.Name~=Player.Name then
							if magicking==true then
							local Hooman=hit.Parent:FindFirstChild("Humanoid")
							Hooman.Health=Hooman.Health-60
							local effectpart=Instance.new("Part",Char)
							effectpart.Size=Vector3.new(1,1,1)
							effectpart.CFrame=hit.Parent.Torso.CFrame*CFrame.Angles(math.random(-10,10),math.random(-10,10),math.random(-10,10))
							effectpart.Anchored=true
							effectpart.CanCollide=false
							effectpart.Color=Color3.new(0,1,0)
							local Ring=Instance.new("SpecialMesh",effectpart)
							Ring.MeshId="rbxassetid://3270017"
							Ring.Scale=Vector3.new(2,2,2)
							for i=1,20 do
								Ring.Scale=Ring.Scale+Vector3.new(2,2,2)
								effectpart.Transparency=i/20
								wait()
							end
							effectpart:Destroy()
							end
						end
					end
				end)
				RealDamage(RLeg,40,60,4)
				RLeg.Touched:connect(function(hit)
					if hit.Parent:FindFirstChild("Humanoid") then
						if hit.Parent.Name~=Player.Name then
							if magicking==true then
							local Hooman=hit.Parent:FindFirstChild("Humanoid")
							Hooman.Health=Hooman.Health-60
							local effectpart=Instance.new("Part",Char)
							effectpart.Size=Vector3.new(1,1,1)
							effectpart.CFrame=hit.Parent.Torso.CFrame*CFrame.Angles(math.random(-10,10),math.random(-10,10),math.random(-10,10))
							effectpart.Anchored=true
							effectpart.CanCollide=false
							effectpart.Color=Color3.new(0,1,0)
							local Ring=Instance.new("SpecialMesh",effectpart)
							Ring.MeshId="rbxassetid://3270017"
							Ring.Scale=Vector3.new(2,2,2)
							for i=1,20 do
								Ring.Scale=Ring.Scale+Vector3.new(2,2,2)
								effectpart.Transparency=i/20
								wait()
							end
							effectpart:Destroy()
							end
						end
					end
				end)
				for i=1,25 do r:wait()
					trail()
					Torso.CFrame=clerp(Torso.CFrame,Torso.CFrame*angles(rad(360/25), rad(0), rad(0)),1)
				end
				spawn(function()
				pcall(function()
					for i=1,10 do wait()
				Char:FindFirstChild("m1"):Destroy()
				Char:FindFirstChild("m2"):Destroy()
				end
				end)
				end)
				Torso.Anchored=false
				magicking=false
				newpos()
			end
		end
	end
end)
feint=function()
local ORarm,OLarm,OLleg,ORleg,RTorso=part(Char,true,false,v3(1,2,1),RArm.CFrame,c3(0,1,0),"Neon",.75),part(Char,true,false,v3(1,2,1),LArm.CFrame,c3(0,1,0),"Neon",.75),part(Char,true,false,v3(1,2,1),LLeg.CFrame,c3(0,1,0),"Neon",.75),part(Char,true,false,v3(1,2,1),RLeg.CFrame,c3(0,1,0),"Neon",.75),part(Char,true,false,v3(2,2,1),Torso.CFrame,c3(0,1,0),"Neon",.75)
Smmooth({ORarm,OLarm,OLleg,ORleg,RTorso})
for a, b in pairs({ORarm,OLarm,OLleg,ORleg,RTorso}) do
	spawn(function()
		for ii=1,70 do r:wait()
			b.Transparency=.75+ii/70
		end
		b:Remove()
	end)
end
end
feint1=function()
local ORarm,OLarm,OLleg,ORleg,RTorso=part(Char,true,false,v3(1,2,1),RArm.CFrame,c3(0,1,0),"Neon",0),part(Char,true,false,v3(1,2,1),LArm.CFrame,c3(0,1,0),"Neon",0),part(Char,true,false,v3(1,2,1),LLeg.CFrame,c3(0,1,0),"Neon",0),part(Char,true,false,v3(1,2,1),RLeg.CFrame,c3(0,1,0),"Neon",0),part(Char,true,false,v3(2,2,1),Torso.CFrame,c3(0,1,0),"Neon",0)
Smmooth({ORarm,OLarm,OLleg,ORleg,RTorso})
for a, b in pairs({ORarm,OLarm,OLleg,ORleg,RTorso}) do
	spawn(function()
		for ii=1,70 do r:wait()
			b.Transparency=ii/70
		end
		b:Remove()
	end)
end
end
Mouse.KeyDown:connect(function(Key)
	if Key=="m" and attacking==false then attacking=true
		newpos()
		local ETorso=Torso:Clone()
		ETorso.Parent=Char
		ETorso.Transparency=1
		ETorso.Anchored=true
		ETorso.CanCollide=false
		ETorso.Name="ETorso"
		local function expl(partt,size,col3,tr,times)
			for i=1,times do
			spawn(function()
			local p=it("Part",Char)
			p.Anchored=true
			p.CanCollide=false
			p.Color=col3
			p.Transparency=tr
			p.Size=v3(0,0,0)
			local mm=it("SpecialMesh",p)
			mm.MeshType="Brick"
			mm.Scale=size
			p.Material="Plastic"
			p.CFrame=partt.CFrame*CFrame.Angles(ran(-10,10),ran(-10,10),ran(-10,10))
			Smmooth({p})
			for ii=1,40 do r:wait()
				p.Transparency=ii/40+tr
				mm.Scale=mm.Scale+Vector3.new(.2,.2,.2)
			end
			p:Destroy()
			end)
			end
		end
		--print(Torso.Size)
		
--[[local cam=workspace.CurrentCamera
cam.CameraType = Enum.CameraType.Scriptable
						cam.CameraSubject = Torso
while wait() do
	cam.CFrame=Torso.CFrame*CFrame.new(0,0,100)*CFrame.new(ran(-2,2),ran(-2,2),ran(-2,2))
		end
		RH.C0=RHC0*angles(0,rad(90),0)
		RH.MaxVelocity=.2
		RH.DesiredAngle=6.3/360*90
		RH.CurrentAngle=0]]
		Lightning = function(Start,End,Times,Offset,Color,Thickness)
tra=.1
    local magz = (Start - End).magnitude local curpos = Start local trz = {-Offset,Offset}

    for i=1,Times do 

  local li = Instance.new("Part",workspace) li.TopSurface =0 li.BottomSurface = 0 li.Anchored = true  

li.Material = "Neon"

 li:BreakJoints()

li.Transparency = 0 li.BrickColor = Color

        li.formFactor = "Custom" li.CanCollide = false 
li.Shape="Ball"
li.Size = Vector3.new(Thickness,Thickness,magz/Times) 

local ofz = Vector3.new(trz[math.random(1,2)],trz[math.random(1,2)],trz[math.random(1,2)]) 

  local trolpos = CFrame.new(curpos,End)*CFrame.new(0,0,magz/Times).p+ofz

        if Times == i then 

            local magz2 = (curpos - End).magnitude li.Size = Vector3.new(Thickness,Thickness,magz2)

            li.CFrame = CFrame.new(curpos,End)*CFrame.new(0,0,-magz2/2)

        else

            li.CFrame = CFrame.new(curpos,trolpos)*CFrame.new(0,0,magz/Times/2)

        end

        curpos = li.CFrame*CFrame.new(0,0,magz/Times/2).p spawn(function() for i=1,50 do r:wait() 

 

li.Transparency = i/50 end li:Destroy() end)

 

    end

		end
		
		
		
		--AAAAAAAAAAAAAA
		local function cirl(partt)
			spawn(function()
			local effectpart=Instance.new("Part",Char)
							effectpart.Size=Vector3.new(1,1,1)
							effectpart.CFrame=partt.CFrame*CFrame.Angles(math.random(-10,10),math.random(-10,10),math.random(-10,10))
							effectpart.Anchored=true
							effectpart.CanCollide=false
							effectpart.Color=Color3.new(0,1,0)
							local Ring=Instance.new("SpecialMesh",effectpart)
							Ring.MeshId="rbxassetid://3270017"
							Ring.Scale=Vector3.new(2,2,2)
							for i=1,20 do
								Ring.Scale=Ring.Scale+Vector3.new(2,2,2)
								effectpart.Transparency=i/20
								wait()
							end
							effectpart:Destroy()
							end)
		end
		
		local Positions={}
		for i, v in pairs(Positions) do
			if Positions[i] then table.remove(Positions,v) end
		end
		Positions[1]=ETorso.CFrame*CFrame.new(-4,0,-10)
		Positions[2]=ETorso.CFrame*CFrame.new(4,0,-15)
		Positions[3]=ETorso.CFrame*CFrame.new(-4,0,-20)
		Positions[4]=ETorso.CFrame*CFrame.new(4,0,-35)
		Positions[5]=ETorso.CFrame*CFrame.new(-4,0,-40)
		Positions[6]=ETorso.CFrame*CFrame.new(4,0,-45)
		Positions[7]=ETorso.CFrame*CFrame.new(-4,0,-50)
		Positions[8]=ETorso.CFrame*CFrame.new(4,0,-55)
		

		
		for i, v in pairs(Positions) do
			Torso.CFrame=v
			cirl(Torso)
			feint1()
			expl(Torso,Vector3.new(50,50,50),Color3.new(0,1,0),.75,4)
			RealDamage(Torso,15,30,5)
			if i>1 then
			Lightning(Positions[i-1].p,Torso.CFrame.p,1,.4,BrickColor.new("Lime green"),.5)
			end
			wait()
		end
		ETorso:Remove()
		Torso.Anchored=false
		attacking=false
	end
end)



Mouse.KeyDown:connect(function(Key)
	if Key=="j" then
		for i=0,1,0.05 do r:wait()
			RS.C0=clerp(RS.C0,RS.C0*angles(rad(50),0,0),.3)
			LS.C0=clerp(LS.C0,LS.C0*angles(rad(0),0,0),.3)
			RH.C0=clerp(RH.C0,RH.C0*angles(rad(0),0,0),.3)
			LH.C0=clerp(LH.C0,LH.C0*angles(rad(0),0,0),.3)
		end
	end
end)
end)