﻿spawn (function()
-- Insane Genocidal Maniac, Long ass name lmao
-- A script By makhail07
-- Discord Creterisk#2958
-- Credit to Salvos sadist for the uzi idea, and also salvo's genocider :thonk:



--[[ If you wish to change the color of the gun simply just replace "Dark stone grey" for the mag,
	"Black" and "Really black" for the gun, with any color you wish.
--]]



local IDs = {340106355,927529620,876981900,398987889}


------------------------------------------------------------
---------------------------------------------
--Start of Functions--
------------------------------------------------------------
---------------------------------------------
function swait(num)
if num==0 or num==nil then
game:service'RunService'.Stepped:wait(0)
else
for i=0,num do
game:service'RunService'.Stepped:wait(0)
end
end
end
function thread(f)
  coroutine.resume(coroutine.create(f))
end
function clerp(a, b, t) 
	local qa = {
		QuaternionFromCFrame(a)
	}
	local qb = {
		QuaternionFromCFrame(b)
	} 
	local ax, ay, az = a.x, a.y, a.z 
	local bx, by, bz = b.x, b.y, b.z
	local _t = 1 - t
	return QuaternionToCFrame(_t * ax + t * bx, _t * ay + t * by, _t * az + t * bz, QuaternionSlerp(qa, qb, t)) 
end
function QuaternionFromCFrame(cf)
  local mx, my, mz, m00, m01, m02, m10, m11, m12, m20, m21, m22 = cf:components()
  local trace = m00 + m11 + m22
  if trace > 0 then
    local s = math.sqrt(1 + trace)
    local recip = 0.5 / s
    return (m21 - m12) * recip, (m02 - m20) * recip, (m10 - m01) * recip, s * 0.5
  else
    local i = 0
    if m00 < m11 then
      i = 1
    end
    if m22 > (i == 0 and m00 or m11) then
      i = 2
    end
    if i == 0 then
      local s = math.sqrt(m00 - m11 - m22 + 1)
      local recip = 0.5 / s
      return 0.5 * s, (m10 + m01) * recip, (m20 + m02) * recip, (m21 - m12) * recip
    elseif i == 1 then
      local s = math.sqrt(m11 - m22 - m00 + 1)
      local recip = 0.5 / s
      return (m01 + m10) * recip, 0.5 * s, (m21 + m12) * recip, (m02 - m20) * recip
    elseif i == 2 then
      local s = math.sqrt(m22 - m00 - m11 + 1)
      local recip = 0.5 / s
      return (m02 + m20) * recip, (m12 + m21) * recip, 0.5 * s, (m10 - m01) * recip
    end
  end
end
function QuaternionToCFrame(px, py, pz, x, y, z, w)
  local xs, ys, zs = x + x, y + y, z + z
  local wx, wy, wz = w * xs, w * ys, w * zs
  local xx = x * xs
  local xy = x * ys
  local xz = x * zs
  local yy = y * ys
  local yz = y * zs
  local zz = z * zs
  return CFrame.new(px, py, pz, 1 - (yy + zz), xy - wz, xz + wy, xy + wz, 1 - (xx + zz), yz - wx, xz - wy, yz + wx, 1 - (xx + yy))
end
function QuaternionSlerp(a, b, t)
  local cosTheta = a[1] * b[1] + a[2] * b[2] + a[3] * b[3] + a[4] * b[4]
  local startInterp, finishInterp
  if cosTheta >= 1.0E-4 then
    if 1 - cosTheta > 1.0E-4 then
      local theta = math.acos(cosTheta)
      local invSinTheta = 1 / math.sin(theta)
      startInterp = math.sin((1 - t) * theta) * invSinTheta
      finishInterp = math.sin(t * theta) * invSinTheta
    else
      startInterp = 1 - t
      finishInterp = t
    end
  elseif 1 + cosTheta > 1.0E-4 then
    local theta = math.acos(-cosTheta)
    local invSinTheta = 1 / math.sin(theta)
    startInterp = math.sin((t - 1) * theta) * invSinTheta
    finishInterp = math.sin(t * theta) * invSinTheta
  else
    startInterp = t - 1
    finishInterp = t
  end
  return a[1] * startInterp + b[1] * finishInterp, a[2] * startInterp + b[2] * finishInterp, a[3] * startInterp + b[3] * finishInterp, a[4] * startInterp + b[4] * finishInterp
end
function rayCast(Position, Direction, Range, Ignore)
  return game:service("Workspace"):FindPartOnRay(Ray.new(Position, Direction.unit * (Range or 999.999)), Ignore)
end
--Wait what okay
wait()
local plr = game:service'Players'.LocalPlayer
local char = plr.Character
local hum = char.Humanoid
ff = Instance.new("ForceField", game.Players.LocalPlayer.Character)
ff.Visible = false
hum.MaxHealth = 1.0E298
hum.Health = 1.0E298
game:GetService("RunService"):BindToRenderStep("ew", 0, function()
  if hum.Health > 0.1 and hum.Health < 1.0E298 then
    hum.MaxHealth = 1.0E298
    hum.Health = 1.0E298
  end
end)
local ra = char["Right Arm"]
local la= char["Left Arm"]
local rl= char["Right Leg"]
local ll = char["Left Leg"]
local hed = char.Head
local root = char.HumanoidRootPart
local rootj = root.RootJoint
local tors = char.Torso
local mouse = plr:GetMouse()
local RootCF = CFrame.fromEulerAnglesXYZ(-1.57, 0, 3.14)
local RHCF = CFrame.fromEulerAnglesXYZ(0, 1.6, 0)
local LHCF = CFrame.fromEulerAnglesXYZ(0, -1.6, 0)
local maincolor = BrickColor.new("Really black")
cf = CFrame.new
angles = CFrame.Angles
attack = false
euler=CFrame.fromEulerAnglesXYZ
equipped = false
necko=cf(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
RSH, LSH = nil, nil 
RW = Instance.new("Weld") 
LW = Instance.new("Weld")
RH = tors["Right Hip"]
LH = tors["Left Hip"]
RSH = tors["Right Shoulder"] 
LSH = tors["Left Shoulder"] 
RSH.Parent = nil 
LSH.Parent = nil 
RW.Name = "RW"
RW.Part0 = tors 
RW.C0 = CFrame.new(1.5, 0.5, 0)
RW.C1 = CFrame.new(0, 0.5, 0) 
RW.Part1 = ra
RW.Parent = tors 
LW.Name = "LW"
LW.Part0 = tors 
LW.C0 = CFrame.new(-1.5, 0.5, 0)
LW.C1 = CFrame.new(0, 0.5, 0) 
LW.Part1 = la
LW.Parent = tors
print('User is '..plr.Name)
Effects = {}
	
ArtificialHB = Instance.new("BindableEvent", script)
ArtificialHB.Name = "Heartbeat"

script:WaitForChild("Heartbeat")


frame = 1 / 60
tf = 0
allowframeloss = false
tossremainder = false
lastframe = tick()
script.Heartbeat:Fire()

game:GetService("RunService").Heartbeat:connect(function(s, p)
	tf = tf + s
	if tf >= frame then
		if allowframeloss then
			script.Heartbeat:Fire()
			lastframe = tick()
		else
			for i = 1, math.floor(tf / frame) do
				script.Heartbeat:Fire()
			end
			lastframe = tick()
		end
		if tossremainder then
			tf = 0
		else
			tf = tf - frame * math.floor(tf / frame)
		end
	end
end)
local RbxUtility = LoadLibrary("RbxUtility")
local Create = RbxUtility.Create


function ShowDamage(Pos, Text, Time, Color)
	local Rate = (1 / 30)
	local Pos = (Pos or Vector3.new(0, 0, 0))
	local Text = (Text or "")
	local Time = (Time or 2)
	local Color = (Color or Color3.new(1, 0, 1))
	local EffectPart = CFuncs.Part.Create(workspace, "SmoothPlastic", 0, 1, BrickColor.new(Color), "Effect", Vector3.new(0, 0, 0))
	EffectPart.Anchored = true
	local BillboardGui = Create("BillboardGui"){
		Size = UDim2.new(3, 0, 3, 0),
		Adornee = EffectPart,
		Parent = EffectPart,
	}
	local TextLabel = Create("TextLabel"){
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 1, 0),
		Text = Text,
		Font = "Highway",
		TextColor3 = Color,
		TextScaled = true,
		Parent = BillboardGui,
	}
	game.Debris:AddItem(EffectPart, (Time))
	EffectPart.Parent = game:GetService("Workspace")
	delay(0, function()
		local Frames = (Time / Rate)
		for Frame = 1, Frames do
			wait(Rate)
			local Percent = (Frame / Frames)
			EffectPart.CFrame = CFrame.new(Pos) + Vector3.new(0, Percent, 0)
			TextLabel.TextTransparency = Percent
		end
		if EffectPart and EffectPart.Parent then
			EffectPart:Destroy()
		end
	end)
end
CFuncs = {
  Part = {
    Create = function(Parent, Material, Reflectance, Transparency, BColor, Name, Size)
      local Part = Create("Part")({
        Parent = Parent,
        Reflectance = Reflectance,
        Transparency = Transparency,
        CanCollide = false,
        Locked = true,
        BrickColor = BrickColor.new(tostring(BColor)),
        Name = Name,
        Size = Size,
        Material = Material
      })
      RemoveOutlines(Part)
      return Part
    end
  },
  Mesh = {
    Create = function(Mesh, Part, MeshType, MeshId, OffSet, Scale)
      local Msh = Create(Mesh)({
        Parent = Part,
        Offset = OffSet,
        Scale = Scale
      })
      if Mesh == "SpecialMesh" then
        Msh.MeshType = MeshType
        Msh.MeshId = MeshId
      end
      return Msh
    end
  },
  Mesh = {
    Create = function(Mesh, Part, MeshType, MeshId, OffSet, Scale)
      local Msh = Create(Mesh)({
        Parent = Part,
        Offset = OffSet,
        Scale = Scale
      })
      if Mesh == "SpecialMesh" then
        Msh.MeshType = MeshType
        Msh.MeshId = MeshId
      end
      return Msh
    end
  },
  Weld = {
    Create = function(Parent, Part0, Part1, C0, C1)
      local Weld = Create("Weld")({
        Parent = Parent,
        Part0 = Part0,
        Part1 = Part1,
        C0 = C0,
        C1 = C1
      })
      return Weld
    end
  },
  Sound = {
    Create = function(id, par, vol, pit)
      coroutine.resume(coroutine.create(function()
        local S = Create("Sound")({
          Volume = vol,
          Pitch = pit or 1,
          SoundId = id,
          Parent = par or workspace
        })
        wait()
        S:play()
        game:GetService("Debris"):AddItem(S, 6)
      end))
    end
  },
  ParticleEmitter = {
    Create = function(Parent, Color1, Color2, LightEmission, Size, Texture, Transparency, ZOffset, Accel, Drag, LockedToPart, VelocityInheritance, EmissionDirection, Enabled, LifeTime, Rate, Rotation, RotSpeed, Speed, VelocitySpread)
      local fp = Create("ParticleEmitter")({
        Parent = Parent,
        Color = ColorSequence.new(Color1, Color2),
        LightEmission = LightEmission,
        Size = Size,
        Texture = Texture,
        Transparency = Transparency,
        ZOffset = ZOffset,
        Acceleration = Accel,
        Drag = Drag,
        LockedToPart = LockedToPart,
        VelocityInheritance = VelocityInheritance,
        EmissionDirection = EmissionDirection,
        Enabled = Enabled,
        Lifetime = LifeTime,
        Rate = Rate,
        Rotation = Rotation,
        RotSpeed = RotSpeed,
        Speed = Speed,
        VelocitySpread = VelocitySpread
      })
      return fp
    end
  }
}
function RemoveOutlines(part)
  part.TopSurface, part.BottomSurface, part.LeftSurface, part.RightSurface, part.FrontSurface, part.BackSurface = 10, 10, 10, 10, 10, 10
end
function CreateSound(ID, PARENT, VOLUME, PITCH)
	local NEWSOUND = nil
	coroutine.resume(coroutine.create(function()
		NEWSOUND = Instance.new("Sound", PARENT)
		NEWSOUND.Volume = VOLUME
		NEWSOUND.Pitch = PITCH
		NEWSOUND.SoundId = "http://www.roblox.com/asset/?id="..ID
		swait()
		NEWSOUND:play()
		game:GetService("Debris"):AddItem(NEWSOUND, 10)
	end))
	return NEWSOUND
end
function CreatePart(FormFactor, Parent, Material, Reflectance, Transparency, BColor, Name, Size)
  local Part = Create("Part")({
    formFactor = FormFactor,
    Parent = Parent,
    Reflectance = Reflectance,
    Transparency = Transparency,
    CanCollide = false,
    Locked = true,
    BrickColor = BrickColor.new(tostring(BColor)),
    Name = Name,
    Size = Size,
    Material = Material
  })
  RemoveOutlines(Part)
  return Part
end
function CreateMesh(Mesh, Part, MeshType, MeshId, OffSet, Scale)
  local Msh = Create(Mesh)({
    Parent = Part,
    Offset = OffSet,
    Scale = Scale
  })
  if Mesh == "SpecialMesh" then
    Msh.MeshType = MeshType
    Msh.MeshId = MeshId
  end
  return Msh
end
function CreateWeld(Parent, Part0, Part1, C0, C1)
  local Weld = Create("Weld")({
    Parent = Parent,
    Part0 = Part0,
    Part1 = Part1,
    C0 = C0,
    C1 = C1
  })
  return Weld
end


EffectModel = Instance.new("Model", char)
Effects = {
  Block = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay, Type)
      local prt = CFuncs.Part.Create(EffectModel, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("BlockMesh", prt, "", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      game:GetService("Debris"):AddItem(prt, 10)
      if Type == 1 or Type == nil then
        table.insert(Effects, {
          prt,
          "Block1",
          delay,
          x3,
          y3,
          z3,
          msh
        })
      elseif Type == 2 then
        table.insert(Effects, {
          prt,
          "Block2",
          delay,
          x3,
          y3,
          z3,
          msh
        })
      else
        table.insert(Effects, {
          prt,
          "Block3",
          delay,
          x3,
          y3,
          z3,
          msh
        })
      end
    end
  },
  Sphere = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
      local prt = CFuncs.Part.Create(EffectModel, "Neon", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("SpecialMesh", prt, "Sphere", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Cylinder",
        delay,
        x3,
        y3,
        z3,
        msh
      })
    end
  },
  Cylinder = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
      local prt = CFuncs.Part.Create(EffectModel, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("CylinderMesh", prt, "", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Cylinder",
        delay,
        x3,
        y3,
        z3,
        msh
      })
    end
  },
  Wave = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
      local prt = CFuncs.Part.Create(EffectModel, "Neon", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("SpecialMesh", prt, "FileMesh", "rbxassetid://431164262", Vector3.new(0, 0, 0), Vector3.new(x1 / 60, y1 / 60, z1 / 60))
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Cylinder",
        delay,
        x3 / 60,
        y3 / 60,
        z3 / 60,
        msh
      })
    end
  },
  Ring = {
    Create = function(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
      local prt = CFuncs.Part.Create(EffectModel, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
      prt.Anchored = true
      prt.CFrame = cframe
      local msh = CFuncs.Mesh.Create("SpecialMesh", prt, "FileMesh", "rbxassetid://3270017", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Cylinder",
        delay,
        x3,
        y3,
        z3,
        msh
      })
    end
  },
  Break = {
    Create = function(brickcolor, cframe, x1, y1, z1)
      local prt = CFuncs.Part.Create(EffectModel, "Neon", 0, 0, brickcolor, "Effect", Vector3.new(0.5, 0.5, 0.5))
      prt.Anchored = true
      prt.CFrame = cframe * CFrame.fromEulerAnglesXYZ(math.random(-50, 50), math.random(-50, 50), math.random(-50, 50))
      local msh = CFuncs.Mesh.Create("SpecialMesh", prt, "Sphere", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
      local num = math.random(10, 50) / 1000
      game:GetService("Debris"):AddItem(prt, 10)
      table.insert(Effects, {
        prt,
        "Shatter",
        num,
        prt.CFrame,
        math.random() - math.random(),
        0,
        math.random(50, 100) / 100
      })
    end
  }
}
function BlockEffect(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay, Type)
  local prt = CreatePart(3, workspace, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
  prt.Anchored = true
  prt.CFrame = cframe
  local msh = CreateMesh("BlockMesh", prt, "", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
  game:GetService("Debris"):AddItem(prt, 10)
  if Type == 1 or Type == nil then
    table.insert(Effects, {
      prt,
      "Block1",
      delay,
      x3,
      y3,
      z3,
      msh
    })
  elseif Type == 2 then
    table.insert(Effects, {
      prt,
      "Block2",
      delay,
      x3,
      y3,
      z3,
      msh
    })
  elseif Type == 3 then
    table.insert(Effects, {
      prt,
      "Block3",
      delay,
      x3,
      y3,
      z3,
      msh
    })
  end
end
function SphereEffect(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
  local prt = CreatePart(3, workspace, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
  prt.Anchored = true
  prt.CFrame = cframe
  local msh = CreateMesh("SpecialMesh", prt, "Sphere", "nil", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
  game:GetService("Debris"):AddItem(prt, 10)
  table.insert(Effects, {
    prt,
    "Cylinder",
    delay,
    x3,
    y3,
    z3,
    msh
  })
end
function RingEffect(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
  local prt = CreatePart(3, workspace, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new(0.5, 0.5, 0.5))
  prt.Anchored = true
  prt.CFrame = cframe * CFrame.new(x1, y1, z1)
  local msh = CreateMesh("SpecialMesh", prt, "FileMesh", "264766957", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
  game:GetService("Debris"):AddItem(prt, 10)
  table.insert(Effects, {
    prt,
    "Cylinder",
    delay,
    x3,
    y3,
    z3,
    msh
  })
end
function CylinderEffect(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
  local prt = CreatePart(3, workspace, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
  prt.Anchored = true
  prt.CFrame = cframe
  local msh = CreateMesh("CylinderMesh", prt, "", "", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
  game:GetService("Debris"):AddItem(prt, 10)
  table.insert(Effects, {
    prt,
    "Cylinder",
    delay,
    x3,
    y3,
    z3,
    msh
  })
end
function WaveEffect(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
  local prt = CreatePart(3, workspace, "Neon", 0, 0, brickcolor, "Effect", Vector3.new())
  prt.Anchored = true
  prt.CFrame = cframe
  local msh = CreateMesh("SpecialMesh", prt, "FileMesh", "264766957", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
  game:GetService("Debris"):AddItem(prt, 10)
  table.insert(Effects, {
    prt,
    "Cylinder",
    delay,
    x3,
    y3,
    z3,
    msh
  })
end
function SpecialEffect(brickcolor, cframe, x1, y1, z1, x3, y3, z3, delay)
  local prt = CreatePart(3, workspace, "SmoothPlastic", 0, 0, brickcolor, "Effect", Vector3.new())
  prt.Anchored = true
  prt.CFrame = cframe
  local msh = CreateMesh("SpecialMesh", prt, "FileMesh", "24388358", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
  game:GetService("Debris"):AddItem(prt, 10)
  table.insert(Effects, {
    prt,
    "Cylinder",
    delay,
    x3,
    y3,
    z3,
    msh
  })
end
function BreakEffect(brickcolor, cframe, x1, y1, z1)
  local prt = CreatePart(3, workspace, "Neon", 0, 0, brickcolor, "Effect", Vector3.new(0.5, 0.5, 0.5))
  prt.Anchored = true
  prt.CFrame = cframe * CFrame.fromEulerAnglesXYZ(math.random(-50, 50), math.random(-50, 50), math.random(-50, 50))
  local msh = CreateMesh("SpecialMesh", prt, "Sphere", "nil", Vector3.new(0, 0, 0), Vector3.new(x1, y1, z1))
  local num = math.random(10, 50) / 1000
  game:GetService("Debris"):AddItem(prt, 10)
  table.insert(Effects, {
    prt,
    "Shatter",
    num,
    prt.CFrame,
    math.random() - math.random(),
    0,
    math.random(50, 100) / 100
  })
end

 



local lrs = game:service'RunService'.RenderStepped
function bleed(char,timeforbleed)
	local Rate = (1/30)
	local clr = BrickColor.new"Really black"
	if char.Name == "Quil_Cyndaquil" or char.Name == "Nebula_Zorua" or char.Parent.Name == "Quil_Cyndaquil" or char.Parent.Name == "Nebula_Zorua" then
		clr = BrickColor.new"Teal"
	elseif char.Name == "Salvo_Starly" or char.Parent.Name == "Salvo_Starly" then
		clr = BrickColor.new"Institutional white"
	elseif char.Name == "visabledude" or char.Parent.Name == "visabledude" then
		clr = BrickColor.new"Really blue"
	elseif char.Name == "makhail07" or char.Parent.Name == "makhail07" then
		clr = BrickColor.new"Lime green"
	elseif char.Name == "KillerDarkness0105" or char.Parent.Name == "KillerDarkness0105" then
		clr = BrickColor.new"Really black"
	end
	local Frames = timeforbleed / Rate
	wait(.25)

	for Frame = 1, Frames do
		coroutine.wrap(function()
			local p = Instance.new("Part",workspace)
			p.BrickColor = clr
			p.Size = Vector3.new(.25,.25,.25)
			p.Material = Enum.Material.Neon
			local prt
			if char:IsA"Model" then
				prt =  char:FindFirstChild"Torso" or char:FindFirstChild"UpperTorso"
			else
				prt = char;
			end
			p.CFrame = prt.CFrame;
			p.Name = "Blood"
			p.CanCollide = false
			p.Velocity = prt.CFrame.lookVector * -math.random(25,30) + Vector3.new(math.random(-10,10),0,0)
			p.Touched:connect(function(tou)
				if tou.Name ~= "Blood" and tou.Parent and tou.Parent ~= char and (not tou.Parent.Parent or tou.Parent.Parent ~= char.Parent) and tou.Parent:FindFirstChildOfClass('Humanoid') == nil and tou.Parent:IsA"Tool" == false and tou.Name ~= "Handle" then
					local pos = Vector3.new(p.Position.X,(tou.Position.Y+(tou.Size.Y/2))+0.02,p.Position.Z)
					p:destroy()
					if tou.Name == "BloodPuddle" then
						local reee = tou.CFrame
						if tou.Transparency > .2 then
							tou.Transparency = tou.Transparency - .1
						end
						if tou.Size.X < 15 then
							tou.Size = tou.Size+Vector3.new(0.1,0,0.1)
							tou.CFrame = reee
						end
					else
						local bloodlol = Instance.new('Part',workspace)
						bloodlol.Size=Vector3.new(1,0.2,1)
						bloodlol.Name = "BloodPuddle"
						bloodlol.Anchored = true
						bloodlol.CanCollide = false
						bloodlol.Material = Enum.Material.Neon
						bloodlol.BrickColor = clr
						local cyl = Instance.new('CylinderMesh',bloodlol)
						cyl.Scale = Vector3.new(1,0.1,1)
						bloodlol.CFrame = CFrame.new(pos)
						coroutine.wrap(function()
							wait(1)
							while bloodlol.Parent ~= nil do
								if bloodlol.Transparency < 1 then
									bloodlol.Transparency = bloodlol.Transparency+0.01
								else
									bloodlol:Destroy()
								end
								wait()
							end
						end)()
					end
				end
			end)
		end)()
		wait((1/30))
	end
end



function dmg(dude)
if dude.Name ~= char then
dude:FindFirstChildOfClass("Humanoid").PlatformStand = true
local bgf = Instance.new("BodyGyro",dude.Head)
bgf.CFrame = bgf.CFrame * CFrame.fromEulerAnglesXYZ(math.rad(90),0,0)
local val = Instance.new("BoolValue",dude)
val.Name = "IsHit"
coroutine.wrap(function()
targetted = nil
swait(30)
local asd = Instance.new("ParticleEmitter",dude.Head)
			asd.Color = ColorSequence.new(Color3.new(1, 0, 0), Color3.new(.5, 0, 0))
			asd.LightEmission = .1
			asd.Size = NumberSequence.new(0.2)
			asd.Texture = "rbxassetid://771221224"
			aaa = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.2),NumberSequenceKeypoint.new(1, 5)})
			bbb = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(0.0636, 0), NumberSequenceKeypoint.new(1, 1)})
			asd.Transparency = bbb
			asd.Size = aaa
			asd.ZOffset = .9
			asd.Acceleration = Vector3.new(0, -5, 0)
			asd.LockedToPart = false
			asd.EmissionDirection = "Back"
			asd.Lifetime = NumberRange.new(1, 2)
			asd.Rate = 1000
			asd.Rotation = NumberRange.new(-100, 100)
			asd.RotSpeed = NumberRange.new(-100, 100)
			asd.Speed = NumberRange.new(6)
			asd.VelocitySpread = 10000
			asd.Enabled=true
dude:BreakJoints()
swait(5)
for i,v in pairs(dude:GetChildren()) do
if v:IsA("BasePart") then
local bodpos = Instance.new("BodyPosition",v)
bodpos.Position = v.Position + Vector3.new(math.random(-5,5),math.random(-5,5),math.random(-5,5))
end
end
for i=0,1,.05 do
for a,v in pairs(dude:GetChildren()) do
if v:IsA("BasePart") then
v.Transparency = i
end
end
swait()
end
for a,v in pairs(dude:GetChildren()) do
if v:IsA("BasePart") and v:FindFirstChild("ParticleEmitter") then
v.ParticleEmitter.Enabled = false
end
game:service'Debris':AddItem(v,2)
asd.Enabled = false
end
end)()
end
end





function mdmg(Part, Magnitude)--, MinimumDamage, MaximumDamage, KnockBack, Type, HitSound, HitPitch)
    --local buddy
	for _, c in pairs(workspace:GetDescendants()) do
		local hum = c:FindFirstChildOfClass("Humanoid")
		if hum ~= nil then
			local head = c:FindFirstChild("UpperTorso") or c:FindFirstChild("Torso")
			if head ~= nil then
				local targ = head.Position - Part.Position
				local mag = targ.magnitude
				if mag <= Magnitude and c.Name ~= plr.Name and c:FindFirstChild("MagDmgd")==nil then 
				if c.Name ~= char then
				if c.Name ~= "CKbackup" or c.Name ~= "Nebula_Zorua" or c.Name ~= "Salvo_Starly" or c.Name ~= "Makhail07" then
			local val = Instance.new("BoolValue",c)
			val.Name = "MagDmgd"
			local asd = Instance.new("ParticleEmitter",head)
			asd.Color = ColorSequence.new(Color3.new(1, 0, 0), Color3.new(.5, 0, 0))
			asd.LightEmission = .1
			asd.Size = NumberSequence.new(0.2)
			asd.Texture = "rbxassetid://771221224"
			aaa = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.2),NumberSequenceKeypoint.new(1, 5)})
			bbb = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(0.0636, 0), NumberSequenceKeypoint.new(1, 1)})
			asd.Transparency = bbb
			asd.Size = aaa
			asd.ZOffset = .9
			asd.Acceleration = Vector3.new(0, -5, 0)
			asd.LockedToPart = false
			asd.EmissionDirection = "Back"
			asd.Lifetime = NumberRange.new(1, 2)
			asd.Rate = 1000
			asd.Rotation = NumberRange.new(-100, 100)
			asd.RotSpeed = NumberRange.new(-100, 100)
			asd.Speed = NumberRange.new(6)
			asd.VelocitySpread = 10000
			asd.Enabled=true
					--Damage(head, head, MinimumDamage, MaximumDamage, KnockBack, Type, RootPart, .1, "rbxassetid://" .. HitSound, HitPitch)
					dmg(c)
					CFuncs["Sound"].Create("rbxassetid://206082273", c.Head, 1.2, .8)
					coroutine.wrap(function()
					swait(.2)
					asd.Enabled = false
					wait(2)
					asd:Remove()
					end)()
				       else
        		
        Effects.Sphere.Create(BrickColor.new("Bright red"), head.CFrame, 30, 30, 30, .5, .5, .5, 0.04)

					end
				end
			end
		end
	end
	end
end

targetted = nil




------------------------------------------------------------
---------------------------------------------
--End of Important Functions--
------------------------------------------------------------
---------------------------------------------










--[[
		Thanks for using Build-To-Lua by jarredbcv.
]]--

New = function(Object, Parent, Name, Data)
	local Object = Instance.new(Object)
	for Index, Value in pairs(Data or {}) do
		Object[Index] = Value
	end
	Object.Parent = Parent
	Object.Name = Name
	return Object
end
	
Uzi = New("Model",char,"Uzi",{})
Handle = New("Part",Uzi,"Handle",{BrickColor = BrickColor.new("Black"),Transparency = 1,Transparency = 1,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.303939581, 0.303939581),CFrame = CFrame.new(-63.9497833, 3.39759564, 8.0905323, -0.999997377, -1.38907907e-09, 5.60066837e-09, -4.67619166e-10, 0.999989152, 5.95959136e-07, -1.86810212e-09, 1.98648195e-07, -0.999986291),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Port = New("Part",Uzi,"Port",{BrickColor = BrickColor.new("Dark stone grey"),Material = Enum.Material.SmoothPlastic,Transparency = 1,Transparency = 1,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.303939581, 0.514359295),CFrame = CFrame.new(-64.0102158, 4.07008171, 7.94762278, -0.258818001, 0.965921998, 7.03767e-09, -0.965913594, -0.258815765, -8.10978804e-07, -2.25573785e-07, -4.02978912e-08, 0.999983191),CanCollide = false,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(0.388235, 0.372549, 0.384314),})
Mesh = New("BlockMesh",Port,"Mesh",{Scale = Vector3.new(0.0769230723, 0.538461506, 1),})
mot = New("Motor",Port,"mot",{Part0 = Port,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -0.258819044, -0.965925932, -5.89169019e-07, 0.965925872, -0.258819073, -1.6708546e-07, 8.90398955e-09, -6.12338397e-07, 1),C1 = CFrame.new(0.0604324341, 0.672489882, 0.142884254, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Mag2 = New("Part",Uzi,"Mag2",{BrickColor = BrickColor.new("Dark stone grey"),Elasticity = 0,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.969711781, 0.303939581),CFrame = CFrame.new(-63.8785477, 2.57360268, 8.01299381, -1.5159877e-05, -0.000346758636, -0.999997377, 4.30490618e-05, 0.999989152, -0.000346755522, 0.999986291, -4.34514986e-05, -1.51409104e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.388235, 0.372549, 0.384314),})
Mesh = New("BlockMesh",Mag2,"Mesh",{Scale = Vector3.new(0.809523821, 1, 0.714285731),})
mot = New("Motor",Mag2,"mot",{Part0 = Mag2,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1.51580507e-05, 4.32481829e-05, 1, -0.000346759072, 1, -4.32534325e-05, -1, -0.000346759742, -1.51430522e-05),C1 = CFrame.new(-0.0712356567, -0.824002028, 0.077539444, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 3.47921586, 7.06472969, -1.5159877e-05, -0.000346758636, -0.999997377, 4.30490618e-05, 0.999989152, -0.000346755522, 0.999986291, -4.34514986e-05, -1.51409104e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("BlockMesh",Part,"Mesh",{Scale = Vector3.new(0.0476190485, 0.380952388, 0.190476194),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1.51580507e-05, 4.32481829e-05, 1, -0.000346759072, 1, -4.32534325e-05, -1, -0.000346759742, -1.51430522e-05),C1 = CFrame.new(-0.0704956055, 0.0816204548, 1.02581644, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
AimPart = New("Part",Uzi,"AimPart",{BrickColor = BrickColor.new("Black"),Transparency = 1,Transparency = 1,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.303939581, 0.303939581),CFrame = CFrame.new(-63.8798447, 4.32250595, 5.97696972, -0.999997377, -1.38856626e-09, 5.60066127e-09, -4.67106354e-10, 0.999989152, 5.95963002e-07, -1.86809501e-09, 1.9865206e-07, -0.999986291),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
mot = New("Motor",AimPart,"mot",{Part0 = AimPart,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, -9.25960919e-10, -3.73438835e-09, -9.25962418e-10, 1, 3.97315489e-07, 3.73438791e-09, 3.97315489e-07, -1),C1 = CFrame.new(-0.0699386597, 0.92491889, 2.11359167, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Hole = New("Part",Uzi,"Hole",{BrickColor = BrickColor.new("Really black"),Elasticity = 0,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.607879162, 0.607879221, 1.51969779),CFrame = CFrame.new(-64.0106277, 4.09136534, 7.99518442, 3.04593304e-05, -6.80373148e-07, 0.999997377, -0.999989152, -1.32646619e-05, 3.04581481e-05, 1.36619119e-05, -0.999986291, -6.84514248e-07),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.0666667, 0.0666667, 0.0666667),})
Mesh = New("BlockMesh",Hole,"Mesh",{Scale = Vector3.new(0.238095239, 1.19047618, 0.0476190485),})
mot = New("Motor",Hole,"mot",{Part0 = Hole,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 3.04589466e-05, -1, 1.34634383e-05, -6.8224125e-07, -1.34634593e-05, -1, 1, 3.04589375e-05, -6.82651319e-07),C1 = CFrame.new(0.0608444214, 0.693777323, 0.0953493118, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
NoSight = New("Part",Uzi,"NoSight",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.303939581, 0.303939581),CFrame = CFrame.new(-63.9215851, 4.32565308, 8.6785574, -1.5159877e-05, -0.000346758636, -0.999997377, 4.30490618e-05, 0.999989152, -0.000346755522, 0.999986291, -4.34514986e-05, -1.51409104e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("SpecialMesh",NoSight,"Mesh",{Scale = Vector3.new(0.333333343, 0.142857149, 0.095238097),MeshType = Enum.MeshType.Wedge,})
mot = New("Motor",NoSight,"mot",{Part0 = NoSight,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1.51580507e-05, 4.32481829e-05, 1, -0.000346759072, 1, -4.32534325e-05, -1, -0.000346759742, -1.51430522e-05),C1 = CFrame.new(-0.0281982422, 0.928067923, -0.588032722, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
NoSight = New("Part",Uzi,"NoSight",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.303939581, 0.303939581),CFrame = CFrame.new(-63.8792877, 4.27408314, 8.6785574, -0.999997377, 0.00037727732, 4.80012168e-05, -0.000377270597, -0.999989152, 5.5595694e-05, 4.8025533e-05, 5.59747241e-05, 0.999986291),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("SpecialMesh",NoSight,"Mesh",{Scale = Vector3.new(0.380952358, 0.190476194, 0.333333343),MeshType = Enum.MeshType.Torso,})
mot = New("Motor",NoSight,"mot",{Part0 = NoSight,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, -0.000377275166, 4.80242488e-05, 0.000377277844, -1, 5.57768326e-05, 4.80032068e-05, 5.57949534e-05, 1),C1 = CFrame.new(-0.0704956055, 0.876497507, -0.588032722, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
NoSight = New("Part",Uzi,"NoSight",{BrickColor = BrickColor.new("White"),Transparency = 1,Transparency = 1,Elasticity = 0,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.303939581, 0.303939581),CFrame = CFrame.new(-63.8792877, 4.33158779, 9.11930084, 0.999997377, -0.000377276359, -1.73402132e-05, 0.000377273274, 0.999989152, 5.57149033e-05, 1.73151166e-05, -5.61185843e-05, 0.999986291),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.94902, 0.952941, 0.952941),})
lenspart = New("IntValue",NoSight,"lenspart",{})
Mesh = New("BlockMesh",NoSight,"Mesh",{Scale = Vector3.new(0.095238097, 0.0476190485, 0.0476190485),})
mot = New("Motor",NoSight,"mot",{Part0 = NoSight,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 1, 0.000377277844, 1.73172939e-05, -0.000377276883, 1, -5.59206928e-05, -1.73383924e-05, 5.59141627e-05, 1),C1 = CFrame.new(-0.0704956055, 0.934002638, -1.02878189, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
NoSight = New("Part",Uzi,"NoSight",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.303939581, 0.303939581),CFrame = CFrame.new(-63.8792877, 4.29654217, 9.19813633, 0.000420435099, -1.53568108e-05, 0.999997318, -0.999989092, -4.51352062e-05, 0.000420430006, 4.55259251e-05, -0.999986291, -1.53795154e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("BlockMesh",NoSight,"Mesh",{Scale = Vector3.new(0.285714269, 0.476190478, 0.095238097),})
mot = New("Motor",NoSight,"mot",{Part0 = NoSight,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.000420435739, -0.99999994, 4.53278881e-05, -1.53587171e-05, -4.53343491e-05, -1, 0.99999994, 0.000420435041, -1.53777764e-05),C1 = CFrame.new(-0.0704956055, 0.898957014, -1.10761929, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
NoSight = New("Part",Uzi,"NoSight",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.303939581, 0.303939581),CFrame = CFrame.new(-63.8355064, 4.32565308, 8.6785574, 1.51598751e-05, -0.000407793617, 0.999997377, -4.30490618e-05, 0.999989152, 0.000407790008, -0.999986291, -4.34524227e-05, 1.51382555e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("SpecialMesh",NoSight,"Mesh",{Scale = Vector3.new(0.333333343, 0.142857149, 0.095238097),MeshType = Enum.MeshType.Wedge,})
mot = New("Motor",NoSight,"mot",{Part0 = NoSight,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 1.51580489e-05, -4.32481829e-05, -1, -0.000407794229, 1, -4.32543566e-05, 1, 0.000407794898, 1.51404101e-05),C1 = CFrame.new(-0.114276886, 0.928067923, -0.588032722, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
NoSight = New("Part",Uzi,"NoSight",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.303939581, 0.303939581),CFrame = CFrame.new(-63.8792877, 4.33177757, 7.20867538, 0.999997318, 0.000420433673, 1.73239296e-05, 0.00042042954, -0.999989152, -1.25467186e-05, 1.73145636e-05, 1.29512719e-05, -0.999986291),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("SpecialMesh",NoSight,"Mesh",{Scale = Vector3.new(0.0868398845, 0.0868398845, 0.0868398845),MeshId = "http://www.roblox.com/asset/?id=3270017",MeshType = Enum.MeshType.FileMesh,})
mot = New("Motor",NoSight,"mot",{Part0 = NoSight,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.99999994, 0.000420434575, 1.731675e-05, 0.000420434313, -1, 1.27527892e-05, 1.73221088e-05, -1.27455087e-05, -1),C1 = CFrame.new(-0.0704956055, 0.934191465, 0.881869316, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
NoSight = New("Part",Uzi,"NoSight",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Plate,Size = Vector3.new(1.51969779, 0.607879162, 1.51969779),CFrame = CFrame.new(-63.9950485, 4.25275517, 7.24577427, 0.000316243502, -0.999997318, -1.53725232e-05, -0.999989152, -0.000316239311, -4.30490618e-05, 4.34413814e-05, 1.53898236e-05, -0.999986291),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("CylinderMesh",NoSight,"Mesh",{Scale = Vector3.new(0.190476194, 0.095238097, 0.190476194),})
mot = New("Motor",NoSight,"mot",{Part0 = NoSight,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.000316243852, -1, 4.32433153e-05, -0.99999994, -0.000316243211, 1.53881065e-05, -1.53744295e-05, -4.32481829e-05, -1),C1 = CFrame.new(0.0452651978, 0.855168581, 0.844769955, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
NoSight = New("Part",Uzi,"NoSight",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Plate,Size = Vector3.new(1.51969779, 0.607879162, 1.51969779),CFrame = CFrame.new(-63.9950485, 4.25256538, 9.19813633, 0.000316243502, -0.999997318, -1.53725232e-05, -0.999989152, -0.000316239311, -4.30490618e-05, 4.34413814e-05, 1.53898236e-05, -0.999986291),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("CylinderMesh",NoSight,"Mesh",{Scale = Vector3.new(0.190476194, 0.095238097, 0.190476194),})
mot = New("Motor",NoSight,"mot",{Part0 = NoSight,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.000316243852, -1, 4.32433153e-05, -0.99999994, -0.000316243211, 1.53881065e-05, -1.53744295e-05, -4.32481829e-05, -1),C1 = CFrame.new(0.0452651978, 0.854979753, -1.10761929, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 3.84094381, 7.38972139, -1.5159877e-05, -0.000346758636, -0.999997377, 4.30490618e-05, 0.999989152, -0.000346755522, 0.999986291, -4.34514986e-05, -1.51409104e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("BlockMesh",Part,"Mesh",{Scale = Vector3.new(0.571428597, 0.095238097, 0.190476194),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1.51580507e-05, 4.32481829e-05, 1, -0.000346759072, 1, -4.32534325e-05, -1, -0.000346759742, -1.51430522e-05),C1 = CFrame.new(-0.0704956055, 0.443352461, 0.700820446, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 3.4792161, 6.99127293, -0.999997377, 0.00037727732, 4.80012168e-05, -0.000377270597, -0.999989152, 5.5595694e-05, 4.8025533e-05, 5.59747241e-05, 0.999986291),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("SpecialMesh",Part,"Mesh",{Scale = Vector3.new(0.190476194, 0.380952388, 0.0476190485),MeshType = Enum.MeshType.Wedge,})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, -0.000377275166, 4.80242488e-05, 0.000377277844, -1, 5.57768326e-05, 4.80032068e-05, 5.57949534e-05, 1),C1 = CFrame.new(-0.0704956055, 0.0816206932, 1.09927416, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 4.10843039, 9.70547295, 0.000420435099, -1.53568108e-05, 0.999997318, -0.999989092, -4.51352062e-05, 0.000420430006, 4.55259251e-05, -0.999986291, -1.53795154e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("CylinderMesh",Part,"Mesh",{Scale = Vector3.new(0.095238097, 0.285714298, 0.095238097),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.000420435739, -0.99999994, 4.53278881e-05, -1.53587171e-05, -4.53343491e-05, -1, 0.99999994, 0.000420435041, -1.53777764e-05),C1 = CFrame.new(-0.0704956055, 0.710843325, -1.61496258, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
A1 = New("Part",Uzi,"A1",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.623076081, 0.729454994, 1.51969779),CFrame = CFrame.new(-64.0106277, 4.09897423, 7.99518442, 3.04593304e-05, -6.80373148e-07, 0.999997377, -0.999989152, -1.32646619e-05, 3.04581481e-05, 1.36619119e-05, -0.999986291, -6.84514248e-07),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("BlockMesh",A1,"Mesh",{Scale = Vector3.new(0.238000005, 1, 0.0480000004),})
mot = New("Motor",A1,"mot",{Part0 = A1,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 3.04589466e-05, -1, 1.34634383e-05, -6.8224125e-07, -1.34634593e-05, -1, 1, 3.04589375e-05, -6.82651319e-07),C1 = CFrame.new(0.0608444214, 0.701386213, 0.0953493118, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Cylinder1 = New("Part",Uzi,"Cylinder",{BrickColor = BrickColor.new("Really black"),Elasticity = 0,FormFactor = Enum.FormFactor.Plate,Size = Vector3.new(1.51969779, 0.607879162, 1.51969779),CFrame = CFrame.new(-63.8792877, 4.10842991, 9.93623352, 0.000334118115, 1.53568108e-05, -0.999997318, -0.999989092, 4.51352062e-05, -0.000334113749, 4.5527253e-05, 0.999986291, 1.53755864e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.0666667, 0.0666667, 0.0666667),})
Mesh = New("CylinderMesh",Cylinder1,"Mesh",{Offset = Vector3.new(0, -0.0185714271, 0),Scale = Vector3.new(0.0666666627, 0.0476190485, 0.0666666627),})
mot = New("Motor",Cylinder1,"mot",{Part0 = Cylinder1,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.000334118522, -0.99999994, 4.53292159e-05, 1.53587171e-05, 4.53343491e-05, 1, -0.99999994, -0.000334117853, 1.53738638e-05),C1 = CFrame.new(-0.0704956055, 0.710842848, -1.84572601, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Mag1 = New("Part",Uzi,"Mag1",{BrickColor = BrickColor.new("Dark stone grey"),Elasticity = 0,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.723665655, 0.303939581),CFrame = CFrame.new(-63.8785477, 2.8062222, 8.01299381, -1.5159877e-05, -0.000346758636, -0.999997377, 4.30490618e-05, 0.999989152, -0.000346755522, 0.999986291, -4.34514986e-05, -1.51409104e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.388235, 0.372549, 0.384314),})
Mesh = New("BlockMesh",Mag1,"Mesh",{Scale = Vector3.new(0.809523821, 1, 0.714285731),})
mot = New("Motor",Mag1,"mot",{Part0 = Mag1,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1.51580507e-05, 4.32481829e-05, 1, -0.000346759072, 1, -4.32534325e-05, -1, -0.000346759742, -1.51430522e-05),C1 = CFrame.new(-0.0712356567, -0.591379881, 0.077539444, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792839, 3.96399546, 8.94571686, 0.000420436263, -1.53869969e-05, 0.999994516, -0.999985397, -4.49496983e-05, 0.000420421362, 4.57110073e-05, -0.999980092, -1.53492692e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("BlockMesh",Part,"Mesh",{Scale = Vector3.new(0.095238097, 0.523809552, 0.238095239),})
Weld = New("ManualWeld",Part,"Weld",{Part0 = Part,Part1 = Port,C0 = CFrame.new(-0.759848893, 0.759848893, 0.759848893, -1, 0, 0, 0, 0, 1, 0, 1, -0),C1 = CFrame.new(-0.862224281, 0.690827668, 0.238218009, -0.965815187, -0.259224743, 4.81826173e-05, -0.259224653, 0.965815544, -3.01207638e-06, -4.59400871e-05, -1.53690817e-05, -0.999996901),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.000420408818, -0.99999994, 4.51425221e-05, -1.53889487e-05, -4.51489977e-05, -1, 1, 0.000420408091, -1.5407928e-05),C1 = CFrame.new(-0.0704994202, 0.566405296, -0.855195999, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 4.07189083, 8.22297764, 0.000334118115, 1.53568108e-05, -0.999997318, -0.999989092, 4.51352062e-05, -0.000334113749, 4.5527253e-05, 0.999986291, 1.53755864e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("BlockMesh",Part,"Mesh",{Scale = Vector3.new(0.238095239, 1.47619045, 0.190476194),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.000334118522, -0.99999994, 4.53292159e-05, 1.53587171e-05, 4.53343491e-05, 1, -0.99999994, -0.000334117853, 1.53738638e-05),C1 = CFrame.new(-0.0704956055, 0.674302816, -0.132447243, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 3.89102483, 8.94586086, 0.000420435099, -1.53568108e-05, 0.999997318, -0.999989092, -4.51352062e-05, 0.000420430006, 4.55259251e-05, -0.999986291, -1.53795154e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("CylinderMesh",Part,"Mesh",{Scale = Vector3.new(0.285714298, 0.523809552, 0.238095239),})
Weld = New("ManualWeld",Part,"Weld",{Part0 = Part,Part1 = Port,C0 = CFrame.new(-0.759848893, 0.759848893, 0.759848893, -1, 0, 0, 0, 0, 1, 0, 1, -0),C1 = CFrame.new(-0.791742086, 0.70971489, 0.238357142, -0.965815187, -0.259224743, 4.81826173e-05, -0.259224653, 0.965815544, -3.01207638e-06, -4.59400871e-05, -1.53690817e-05, -0.999996901),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.000420435739, -0.99999994, 4.53278881e-05, -1.53587171e-05, -4.53343491e-05, -1, 0.99999994, 0.000420435041, -1.53777764e-05),C1 = CFrame.new(-0.0704956055, 0.493435144, -0.855340004, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 3.38516831, 8.00556946, -1.5159877e-05, -0.000346758636, -0.999997377, 4.30490618e-05, 0.999989152, -0.000346755522, 0.999986291, -4.34514986e-05, -1.51409104e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("BlockMesh",Part,"Mesh",{Scale = Vector3.new(0.238095239, 0.476190478, 0.190476194),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1.51580507e-05, 4.32481829e-05, 1, -0.000346759072, 1, -4.32534325e-05, -1, -0.000346759742, -1.51430522e-05),C1 = CFrame.new(-0.0704956055, -0.0124275684, 0.0849637985, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 3.13159156, 7.78817034, -1.5159877e-05, -0.000346758636, -0.999997377, 4.30490618e-05, 0.999989152, -0.000346755522, 0.999986291, -4.34514986e-05, -1.51409104e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("BlockMesh",Part,"Mesh",{Scale = Vector3.new(0.0476190485, 0.142857149, 0.190476194),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1.51580507e-05, 4.32481829e-05, 1, -0.000346759072, 1, -4.32534325e-05, -1, -0.000346759742, -1.51430522e-05),C1 = CFrame.new(-0.0704956055, -0.266007185, 0.302366257, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 3.81812668, 8.18587875, 0.000334118115, 1.53568108e-05, -0.999997318, -0.999989092, 4.51352062e-05, -0.000334113749, 4.5527253e-05, 0.999986291, 1.53755864e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("BlockMesh",Part,"Mesh",{Scale = Vector3.new(0.095238097, 0.476190478, 0.190476194),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.000334118522, -0.99999994, 4.53292159e-05, 1.53587171e-05, 4.53343491e-05, 1, -0.99999994, -0.000334117853, 1.53738638e-05),C1 = CFrame.new(-0.0704956055, 0.420535564, -0.0953474045, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 3.57790494, 7.28955317, 0.000237775297, -0.000239374975, -0.999997377, -0.707075596, 0.707122624, -0.000337392528, 0.707120895, 0.707073271, -1.11602742e-06),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("BlockMesh",Part,"Mesh",{Scale = Vector3.new(0.0476190485, 0.428571433, 0.095238097),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.000237776927, -0.707083166, 0.707130432, -0.000239373941, 0.707130432, 0.707083166, -1, -0.000337396661, -1.1179759e-06),C1 = CFrame.new(-0.0704956055, 0.180310726, 0.800990105, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 3.91217613, 7.10108757, 1.53677556e-05, 0.999997318, -0.000344614644, 5.5595694e-05, 0.000344610075, 0.999989152, 0.999986291, -1.53906112e-05, -5.59875407e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("CylinderMesh",Part,"Mesh",{Scale = Vector3.new(0.190476194, 0.190476194, 0.190476194),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 1.53696619e-05, 5.57949534e-05, 1, 0.99999994, 0.000344614265, -1.53888886e-05, -0.00034461508, 1, -5.57896492e-05),C1 = CFrame.new(-0.0704956055, 0.514585495, 0.989458561, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 3.49313116, 7.78817034, -0.999997318, -4.58751165e-05, 0.000407794083, -0.000407787855, -4.30788677e-05, -0.999989152, 4.58960603e-05, -0.999986291, 4.3457334e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("SpecialMesh",Part,"Mesh",{Scale = Vector3.new(0.190476194, 0.0476190485, 0.333333343),MeshType = Enum.MeshType.Wedge,})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -0.99999994, -0.000407792744, 4.58947434e-05, -4.58770992e-05, -4.32779889e-05, -1, 0.000407794694, -1, 4.32592715e-05),C1 = CFrame.new(-0.0704956055, 0.0955364704, 0.302366257, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 3.81812716, 7.78816938, 0.999997377, 7.62029813e-05, -0.000407784712, 0.00040778832, -0.000104068669, 0.999989092, 7.61557822e-05, -0.999986291, -0.00010449675),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("SpecialMesh",Part,"Mesh",{Scale = Vector3.new(0.190476194, 0.0476190485, 0.095238097),MeshType = Enum.MeshType.Wedge,})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 1, 0.000407793239, 7.61587726e-05, 7.62013078e-05, -0.000104268453, -1, -0.000407785323, 0.99999994, -0.000104299521),C1 = CFrame.new(-0.0704956055, 0.420535803, 0.30236721, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Part = New("Part",Uzi,"Part",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 4.10843039, 9.41535473, 0.000420435099, -1.53568108e-05, 0.999997318, -0.999989092, -4.51352062e-05, 0.000420430006, 4.55259251e-05, -0.999986291, -1.53795154e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("CylinderMesh",Part,"Mesh",{Scale = Vector3.new(0.142857149, 0.095238097, 0.142857149),})
mot = New("Motor",Part,"mot",{Part0 = Part,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.000420435739, -0.99999994, 4.53278881e-05, -1.53587171e-05, -4.53343491e-05, -1, 0.99999994, 0.000420435041, -1.53777764e-05),C1 = CFrame.new(-0.0704956055, 0.710843325, -1.32484055, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Block = New("Part",Uzi,"Block",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Plate,Size = Vector3.new(1.51969779, 0.607879162, 1.51969779),CFrame = CFrame.new(-63.8792877, 3.673805, 8.25339222, -0.000323260669, 0.000216992383, -0.999997377, 0.866039515, -0.499953777, -0.000388442742, -0.499952704, -0.866036952, -2.63046823e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("BlockMesh",Block,"Mesh",{Scale = Vector3.new(0.142857149, 0.0952381045, 0.0476190485),})
mot = New("Motor",Block,"mot",{Part0 = Block,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -0.000323262066, 0.866048813, -0.499959379, 0.000216991102, -0.49995935, -0.866048872, -1, -0.000388447457, -2.63069869e-05),C1 = CFrame.new(-0.0704956055, 0.276212454, -0.162861824, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
NoSight = New("Part",Uzi,"NoSight",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Plate,Size = Vector3.new(1.51969779, 0.607879162, 1.51969779),CFrame = CFrame.new(-63.7637138, 4.25275517, 7.24577427, 0.000316243502, -0.999997318, -1.53725232e-05, -0.999989152, -0.000316239311, -4.30490618e-05, 4.34413814e-05, 1.53898236e-05, -0.999986291),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("CylinderMesh",NoSight,"Mesh",{Scale = Vector3.new(0.190476194, 0.095238097, 0.190476194),})
mot = New("Motor",NoSight,"mot",{Part0 = NoSight,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.000316243852, -1, 4.32433153e-05, -0.99999994, -0.000316243211, 1.53881065e-05, -1.53744295e-05, -4.32481829e-05, -1),C1 = CFrame.new(-0.186069489, 0.855168581, 0.844769955, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
NoSight = New("Part",Uzi,"NoSight",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.303939581, 0.303939581),CFrame = CFrame.new(-63.857769, 4.31044102, 8.6785574, 1.51598751e-05, -0.000407793617, 0.999997377, -4.30490618e-05, 0.999989152, 0.000407790008, -0.999986291, -4.34524227e-05, 1.51382555e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("SpecialMesh",NoSight,"Mesh",{Scale = Vector3.new(0.333333224, 0.0476190485, 0.142857105),MeshType = Enum.MeshType.Wedge,})
mot = New("Motor",NoSight,"mot",{Part0 = NoSight,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 1.51580489e-05, -4.32481829e-05, -1, -0.000407794229, 1, -4.32543566e-05, 1, 0.000407794898, 1.51404101e-05),C1 = CFrame.new(-0.0920143127, 0.912855864, -0.588032722, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
Ring = New("Part",Uzi,"Ring",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Symmetric,Size = Vector3.new(1.51969779, 1.51969779, 1.51969779),CFrame = CFrame.new(-63.8792877, 3.71034932, 8.25933456, 4.58751165e-05, 0.00040779452, 0.999997318, 4.30788677e-05, -0.999989152, 0.000407788291, 0.999986291, 4.34573376e-05, -4.58960603e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("SpecialMesh",Ring,"Mesh",{Scale = Vector3.new(0.434199393, 0.361832827, 0.361832827),MeshId = "http://www.roblox.com/asset/?id=3270017",MeshType = Enum.MeshType.FileMesh,})
mot = New("Motor",Ring,"mot",{Part0 = Ring,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 4.58770992e-05, 4.32779889e-05, 1, 0.000407795131, -1, 4.32592751e-05, 0.99999994, 0.000407793181, -4.58947434e-05),C1 = CFrame.new(-0.0704956055, 0.312757254, -0.168804169, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
NoSight = New("Part",Uzi,"NoSight",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.303939581, 0.303939581),CFrame = CFrame.new(-63.9008064, 4.31044102, 8.6785574, -1.5159877e-05, -0.000346758636, -0.999997377, 4.30490618e-05, 0.999989152, -0.000346755522, 0.999986291, -4.34514986e-05, -1.51409104e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("SpecialMesh",NoSight,"Mesh",{Scale = Vector3.new(0.333333224, 0.0476190485, 0.142857105),MeshType = Enum.MeshType.Wedge,})
mot = New("Motor",NoSight,"mot",{Part0 = NoSight,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1.51580507e-05, 4.32481829e-05, 1, -0.000346759072, 1, -4.32534325e-05, -1, -0.000346759742, -1.51430522e-05),C1 = CFrame.new(-0.0489768982, 0.912855864, -0.588032722, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
NoSight = New("Part",Uzi,"NoSight",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Plate,Size = Vector3.new(1.51969779, 0.607879162, 1.51969779),CFrame = CFrame.new(-63.7637138, 4.25256538, 9.19813633, 0.000316242484, -0.999998629, -1.53781439e-05, -0.999994516, -0.000316240039, -4.36452538e-05, 4.38389834e-05, 1.53937908e-05, -0.999993145),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("CylinderMesh",NoSight,"Mesh",{Scale = Vector3.new(0.190476194, 0.095238097, 0.190476194),})
mot = New("Motor",NoSight,"mot",{Part0 = NoSight,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.000316242484, -0.999994516, 4.38389834e-05, -0.999998629, -0.000316240039, 1.53937908e-05, -1.53781439e-05, -4.36452538e-05, -0.999993145),C1 = CFrame.new(-0.186069489, 0.854979753, -1.10761929, -1, -9.26473731e-10, -3.73439546e-09, -9.2647523e-10, 1, 3.97311624e-07, 3.73439502e-09, 3.97311624e-07, -1),})
NoSight = New("Part",Uzi,"NoSight",{BrickColor = BrickColor.new("Black"),Elasticity = 0,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.303939581, 0.303939581),CFrame = CFrame.new(-63.8792877, 4.27389956, 7.20867825, -1.5159877e-05, -0.000346758636, -0.999997377, 4.30490654e-05, 0.999989152, -0.000346755493, 0.999986291, -4.34515023e-05, -1.51409085e-05),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("BlockMesh",NoSight,"Mesh",{Scale = Vector3.new(0.0476190522, 0.190476194, 0.19047603),})
mot = New("Motor",NoSight,"mot",{Part0 = NoSight,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1.5159917e-05, 4.30495311e-05, 1, -0.000346759538, 1, -4.30547843e-05, -1, -0.000346760178, -1.51449858e-05),C1 = CFrame.new(-0.0704956055, 0.876312971, 0.881866455, -1, -1.38907941e-09, -5.60068347e-09, -1.38908274e-09, 1, 5.95965616e-07, 5.60068303e-09, 5.95965616e-07, -1),})
A2 = New("Part",Uzi,"A2",{BrickColor = BrickColor.new("Dark stone grey"),Elasticity = 0,FormFactor = Enum.FormFactor.Custom,Size = Vector3.new(0.303939581, 0.303939581, 1.8236376),CFrame = CFrame.new(-64.1623764, 4.10658884, 8.22297573, 3.04593304e-05, -6.80373148e-07, 0.999997377, -0.999989152, -1.32646619e-05, 3.04581481e-05, 1.36619119e-05, -0.999986291, -6.84514305e-07),CanCollide = false,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.388235, 0.372549, 0.384314),})
Mesh = New("BlockMesh",A2,"Mesh",{Offset = Vector3.new(0, 0, 0.0599999987),Scale = Vector3.new(0.200000003, 0.200000003, 0.0480000004),})
mot = New("Motor",A2,"mot",{Part0 = A2,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 3.04594105e-05, -1, 1.32647847e-05, -6.80374967e-07, -1.32648056e-05, -1, 1, 3.04594014e-05, -6.8077901e-07),C1 = CFrame.new(0.212593079, 0.709000826, -0.132445335, -1, -1.38907941e-09, -5.60068347e-09, -1.38908274e-09, 1, 5.95965616e-07, 5.60068303e-09, 5.95965616e-07, -1),})





for _, v in pairs(Uzi:GetChildren()) do
    if v:IsA'BasePart' then
    v.CanCollide = false
end
end




local NewInstance = function(instance,parent,properties)
	local inst = Instance.new(instance,parent)
	if(properties)then
		for i,v in next, properties do
			pcall(function() inst[i] = v end)
		end
	end
	return inst;
end
local HW = NewInstance('Weld',char,{Part0=ra,Part1=Handle,C0 = CFrame.new(0,-1.1,-0.2)*CFrame.Angles(math.rad(-90),math.rad(0),math.rad(0))})

hed.face.Texture = "http://www.roblox.com/asset/?id=120463437"

local naeeym2 = Instance.new("BillboardGui",char)
naeeym2.AlwaysOnTop = true
naeeym2.Size = UDim2.new(2, 0, 1, 0)
naeeym2.StudsOffset = Vector3.new(-4, 4, 0)
naeeym2.Adornee = hed
naeeym2.Name = "Name"
--naeeym2.PlayerToHideFrom = plr
local tecks2 = Instance.new("TextLabel",naeeym2)
tecks2.BackgroundTransparency = 1
tecks2.TextScaled = true
tecks2.BorderSizePixel = 0
tecks2.Text = "Verrückt Völkermörder"
tecks2.Font = 15
tecks2.TextSize = 24
tecks2.TextStrokeTransparency = 0
tecks2.TextColor3 = Color3.new(180/255,0,0)
tecks2.TextStrokeColor3 = Color3.new(0,0,0)
tecks2.Size = UDim2.new(5, 0, 2.5, 0)
tecks2.Parent = naeeym2
VALUE1 = false


coroutine.wrap(function()
	while true do
		swait(15)
		hum.Health = hum.Health + 55
		local chance = 200
		local name = math.random(1,45)
		if(name == 1)then
			tecks2.Text = "iNSaNiTY"
			wait(.3)
			tecks2.Text = "Insane Genocidal Maniac"
		elseif(name == 2)then
			tecks2.Text = "S stands for ;)"
			wait(.3)
			tecks2.Text = "Insane Genocidal Maniac"
		elseif(name == 3)then
			tecks2.Text = ":))))))))))))))))))"
			wait(.3)
			tecks2.Text = "Insane Genocidal Maniac"
		elseif(name == 4) then
		    tecks2.Text = "WORTTTThLESS"
		    wait(.3)
			tecks2.Text = "Insane Genocidal Maniac"
		elseif(math.random(1,chance) == math.ceil(chance/2))then
			tecks2.Text = "Why BOOOOTHer"
		else
			tecks2.Text = "Insane Genocidal Maniac"
		end
		if(VALUE1)then
			tecks2.Text = tecks2.Text:gsub("",string.char(math.random(1,127)))
		end
	end
end)()

------------------------------------------------------------
---------------------------------------------
--Start of attacks--
------------------------------------------------------------
---------------------------------------------

local BBG = Instance.new("BillboardGui",char)
BBG.Size = UDim2.new(10,0,10,0)
BBG.Enabled = false
local TargetCircle = Instance.new("ImageLabel",BBG)
TargetCircle.Position = UDim2.new(0,0,0,0)
TargetCircle.Size = UDim2.new(1,0,1,0)
TargetCircle.Image = "rbxassetid://845483336"
TargetCircle.BackgroundTransparency = 1
TargetCircle.ImageColor3 = Color3.new(1,0,0)
local TargetCircle2 = TargetCircle:Clone()
TargetCircle2.Parent = BBG
TargetCircle2.ImageTransparency = 1;



targgeted = nil
function TargetSelect(ch)
	local dd=coroutine.wrap(function()
		if targgeted ~= ch then
			targgeted = ch
			TargetCircle2.Size = UDim2.new(1,0,1,0)
			TargetCircle2.ImageTransparency = 0
			TargetCircle2.Position = UDim2.new(0,0,0,0)
			for i = 0, 2, 0.1 do
				wait()
				TargetCircle2.Size = TargetCircle2.Size + UDim2.new(.05,0,.05,0)
				TargetCircle2.Position = TargetCircle2.Position + UDim2.new(-.025,0,-.025,0)
				TargetCircle2.ImageTransparency = TargetCircle2.ImageTransparency + 0.05
			end
		end
	end)()
end

function LockOn()
if mouse.Target.Parent ~= char and mouse.Target.Parent.Parent ~= char and mouse.Target.Parent:FindFirstChild("Humanoid") ~= nil then
TargetSelect(mouse.Target.Parent)

end
end

function TargetSelect(person)
local dd=coroutine.wrap(function()
if targetted ~= person then
targetted = person
TargetCircle2.Size = UDim2.new(1,0,1,0)
TargetCircle2.ImageTransparency = 0
TargetCircle2.Position = UDim2.new(0,0,0,0)
for i = 0, 2, 0.1 do
swait()
TargetCircle2.Size = TargetCircle2.Size + UDim2.new(.05,0,.05,0)
TargetCircle2.Position = TargetCircle2.Position + UDim2.new(-.025,0,-.025,0)
TargetCircle2.ImageTransparency = TargetCircle2.ImageTransparency + 0.05
end
end
end)
dd()
end



local sine = 0
function Laugh()
	attack = true
	hum.WalkSpeed = 0
	CreateSound("221057812", tors, 3, 1)
	for i = 0,4.5,0.1/ 3 do
		swait()
		rootj.C0 = clerp(rootj.C0,RootCF*cf(0,0,-0.1 + 0.1 * math.cos(sine/1.5))* angles(math.rad(0),math.rad(0),math.rad(0)),.15)
tors.Neck.C0 = clerp(tors.Neck.C0,necko *angles(math.rad(-25),math.rad(0),math.rad(0)),.3)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0) * angles(math.rad(0), math.rad(0), math.rad(10)), 0.3)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5, 0) * angles(math.rad(0), math.rad(0), math.rad(-10)), 0.3)
RH.C0=clerp(RH.C0,cf(1,-0.9-0.1*math.cos(sine/1.5),0.025*math.cos(sine/20))*RHCF*angles(math.rad(-3),math.rad(-0),math.rad(-0)),0.15)
LH.C0=clerp(LH.C0,cf(-1,-0.9-0.1*math.cos(sine/1.5),0.025*math.cos(sine/20))*LHCF*angles(math.rad(-3),math.rad(-0),math.rad(-0)),0.15)
	end
	attack = false
	hum.WalkSpeed = 8
end

function smileforme()
	attack = true
	hum.WalkSpeed = 0
	for i = 1,55 do
	for i = 0,0.1,0.1 do
		swait()
		rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-1.25)*angles(math.rad(0),math.rad(0),math.rad(0)),0.15)
	tors.Neck.C0=clerp(tors.Neck.C0,necko*cf(0,0,0)*angles(math.rad(30),math.rad(0),math.rad(0)),0.15)
LW.C0=clerp(LW.C0,CFrame.new(-1.5,0.3,0)*angles(math.rad(0),math.rad(0),math.rad(-4.5)),0.15)
	RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(math.rad(-75),math.rad(90),math.rad(0))*angles(math.rad(-2.5),math.rad(0),math.rad(0)),0.15)
	LH.C0=clerp(LH.C0,cf(-0.75,0.25,-1)*angles(math.rad(-15),math.rad(-90),math.rad(0))*angles(math.rad(-15),math.rad(0),math.rad(0)),0.15)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0) * angles(math.rad(180), math.rad(0), math.rad(0)), 0.3)

	end
	Effects.Block.Create(BrickColor.new("Dark orange"), Cylinder1.CFrame, 2, 2, 2, 0.9, 0.9, 0.9, 0.05)
    	Effects.Block.Create(BrickColor.new("Really red"), Cylinder1.CFrame, 2, 2, 2, 0.5, 0.5, 0.5, 0.05)
        CreateSound("249050335", char, 1, .5)
    	
for i = 0,0.1,0.1 do
		swait()
	rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-1.25)*angles(math.rad(0),math.rad(0),math.rad(0)),0.15)
	tors.Neck.C0=clerp(tors.Neck.C0,necko*cf(0,0,0)*angles(math.rad(30),math.rad(0),math.rad(0)),0.15)
LW.C0=clerp(LW.C0,CFrame.new(-1.5,0.3,0)*angles(math.rad(0),math.rad(0),math.rad(-4.5)),0.15)
	RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(math.rad(-75),math.rad(90),math.rad(0))*angles(math.rad(-2.5),math.rad(0),math.rad(0)),0.15)
	LH.C0=clerp(LH.C0,cf(-0.75,0.25,-1)*angles(math.rad(-15),math.rad(-90),math.rad(0))*angles(math.rad(-15),math.rad(0),math.rad(0)),0.15)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.2, 0) * angles(math.rad(180), math.rad(0), math.rad(0)), 0.3)
end
end
	local ref1 = New("Part",char,"ref",{Transparency = 1,Size = Vector3.new(.2,.2,.2),CFrame = tors.CFrame,Anchored = true,CanCollide = false,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,})
	wait(.4)
	attack = false
	hum.WalkSpeed = 8
	for i = 1, 65 do
		wait(.1)
        CFuncs["Sound"].Create("http://www.roblox.com/asset/?id=192410089", char, 1.5, .7)		
		ref1.Position = mouse.hit.p
		ref1.CFrame = ref1.CFrame * CFrame.new(math.random(-.5,.5),0,math.random(-.5,.5))
		mdmg(ref1, 10)
        Effects.Cylinder.Create(BrickColor.new("Dark orange"), ref1.CFrame, .5, 9999, .5, .7, 0, .7, 0.05)
        Effects.Sphere.Create(BrickColor.new("Dark orange"), ref1.CFrame, 1, 1, 1, .7, .7, .7, 0.05)
		--Effects.Break.Create(BrickColor.new("Dark orange"), ref1.CFrame, .5, 9999, .5, 3.7, 3.7, 3.7, 0.07)
	end
	ref1:Remove()
		
end
function targetkill()
	attack = true
	hum.WalkSpeed = 0
	for i = 1,15 do
	for i = 0,0.1,0.1 do
		swait()
			rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-0.1+0.1)*angles(math.rad(15),math.rad(0),math.rad(0)),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(15),math.rad(0),math.rad(0)),.3)
RH.C0=clerp(RH.C0,cf(1,-0.9-0.1,0.025*math.cos(sine/20))*RHCF*angles(math.rad(-10),math.rad(-0),math.rad(15)),0.15)
LH.C0=clerp(LH.C0,cf(-1,-0.9-0.1,0.025*math.cos(sine/20))*LHCF*angles(math.rad(-3),math.rad(-0),math.rad(-5)),0.15)
		RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0) * angles(math.rad(90), math.rad(0), math.rad(0)), 0.3)
	end
	Effects.Block.Create(BrickColor.new("Dark orange"), Cylinder1.CFrame, 2, 2, 2, 0.9, 0.9, 0.9, 0.05)
    	Effects.Block.Create(BrickColor.new("Really red"), Cylinder1.CFrame, 2, 2, 2, 0.5, 0.5, 0.5, 0.05)
    	CreateSound("249050335", char, 1, .5)
	for i = 0,0.1,0.1 do
		swait()
			rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-0.1+0.1)*angles(math.rad(15),math.rad(0),math.rad(0)),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(15),math.rad(0),math.rad(0)),.3)
RH.C0=clerp(RH.C0,cf(1,-0.9-0.1,0.025*math.cos(sine/20))*RHCF*angles(math.rad(-10),math.rad(-0),math.rad(15)),0.15)
LH.C0=clerp(LH.C0,cf(-1,-0.9-0.1,0.025*math.cos(sine/20))*LHCF*angles(math.rad(-3),math.rad(-0),math.rad(-5)),0.15)
		RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.3, 0.2) * angles(math.rad(95), math.rad(0), math.rad(0)), 0.3)
	end
	end
	coroutine.wrap(function() if targetted then
		dmg(targetted)
	end end)()
	attack = false
hum.WalkSpeed = 8
end

function frombelow()
	local humR = targetted:FindFirstChild"Torso" or targetted:FindFirstChild"UpperTorso";
    local tHum = targetted:FindFirstChildOfClass'Humanoid'
	humR.Anchored = true
	attack = true
	hum.WalkSpeed = 0
	nothinpersonal(targetted.Head.CFrame * CFrame.new(0,-1.5,2))
	for i = 0,3.5,0.1 do
	swait()
rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-0.1+0.1)*angles(math.rad(0),math.rad(0),math.rad(0)),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(15),math.rad(0),math.rad(0)),.3)
RH.C0=clerp(RH.C0,cf(1,-0.9-0.1,0.025*math.cos(sine/20))*RHCF*angles(math.rad(-10),math.rad(-0),math.rad(0)),0.15)
LH.C0=clerp(LH.C0,cf(-1,-0.9-0.1,0.025*math.cos(sine/20))*LHCF*angles(math.rad(-3),math.rad(-0),math.rad(-0)),0.15)
LW.C0=clerp(LW.C0,CFrame.new(-1.5,0.5,0)*angles(math.rad(0),math.rad(0),math.rad(-90)),0.15)
	end
	for i = 0,3.5,0.1 do
	swait()
rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-0.1+0.1)*angles(math.rad(0),math.rad(0),math.rad(0)),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(15),math.rad(0),math.rad(0)),.3)
RH.C0=clerp(RH.C0,cf(1,-0.9-0.1,0.025*math.cos(sine/20))*RHCF*angles(math.rad(-10),math.rad(-0),math.rad(0)),0.15)
LH.C0=clerp(LH.C0,cf(-1,-0.9-0.1,0.025*math.cos(sine/20))*LHCF*angles(math.rad(-3),math.rad(-0),math.rad(-0)),0.15)
LW.C0=clerp(LW.C0,CFrame.new(-1.5,0.5,-0.5)*angles(math.rad(0),math.rad(-135),math.rad(-90)),0.15)
	end
	humR.Anchored = false
	local grabWeld = NewInstance("Weld",targgeted,{Part0=BBG.Adornee,Part1=la,C0 = CFrame.new(0,0,1)*CFrame.Angles(math.rad(90),math.rad(-90),0)})
	for i = 0,35 do
		for i = 0,0.1,0.1 do
			swait()
			rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-1.25)*angles(math.rad(0),math.rad(0),math.rad(0)),0.15)
	tors.Neck.C0=clerp(tors.Neck.C0,necko*cf(0,0,0)*angles(math.rad(30),math.rad(0),math.rad(0)),0.15)
	RW.C0 = clerp(RW.C0, CFrame.new(1, 0.2, -0.35) * angles(math.rad(0), math.rad(0), math.rad(0)), 0.1)
	LW.C0=clerp(LW.C0,CFrame.new(-1.5,0.3,0)*angles(math.rad(0),math.rad(0),math.rad(-4.5)),0.15)
	RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(math.rad(-60),math.rad(90),math.rad(0))*angles(math.rad(-2.5),math.rad(0),math.rad(0)),0.15)
	LH.C0=clerp(LH.C0,cf(-0.75,0.25,-1)*angles(math.rad(-15),math.rad(-90),math.rad(0))*angles(math.rad(-15),math.rad(0),math.rad(0)),0.15)
		end
		Effects.Block.Create(BrickColor.new("Dark orange"), Cylinder1.CFrame, 2, 2, 2, 0.9, 0.9, 0.9, 0.05)
    	Effects.Block.Create(BrickColor.new("Really red"), Cylinder1.CFrame, 2, 2, 2, 0.5, 0.5, 0.5, 0.05)
    	CreateSound("249050335", char, 1, .5)
		for i = 0,0.21,0.1 do
			swait()
				rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-1.25)*angles(math.rad(0),math.rad(0),math.rad(0)),0.15)
	tors.Neck.C0=clerp(tors.Neck.C0,necko*cf(0,0,0)*angles(math.rad(30),math.rad(0),math.rad(0)),0.15)
	RW.C0 = clerp(RW.C0, CFrame.new(1, 1.2, -0.35) * angles(math.rad(0), math.rad(0), math.rad(0)), 0.1)
	LW.C0=clerp(LW.C0,CFrame.new(-1.5,0.3,0)*angles(math.rad(0),math.rad(0),math.rad(-4.5)),0.15)
	RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(math.rad(-60),math.rad(90),math.rad(0))*angles(math.rad(-2.5),math.rad(0),math.rad(0)),0.15)
	LH.C0=clerp(LH.C0,cf(-0.75,0.25,-1)*angles(math.rad(-15),math.rad(-90),math.rad(0))*angles(math.rad(-15),math.rad(0),math.rad(0)),0.15)
		end
	end
	
	attack = false
	hum.WalkSpeed = 8
	end


function shootyboi()
	attack = true
	hum.WalkSpeed = 0
	for i = 0,65 do
		for i = 0,0.1,0.1 do
		swait()
			rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-0.1+0.1)*angles(math.rad(0),math.rad(0),math.rad(0)),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(15),math.rad(0),math.rad(0)),.3)
RH.C0=clerp(RH.C0,cf(1,-0.9-0.1,0.025*math.cos(sine/20))*RHCF*angles(math.rad(-10),math.rad(-0),math.rad(0)),0.15)
LH.C0=clerp(LH.C0,cf(-1,-0.9-0.1,0.025*math.cos(sine/20))*LHCF*angles(math.rad(-3),math.rad(-0),math.rad(-0)),0.15)
		RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0) * angles(math.rad(100), math.rad(0), math.rad(0)), 0.3)
	end
	Effects.Block.Create(BrickColor.new("Dark orange"), Cylinder1.CFrame, 2, 2, 2, 0.9, 0.9, 0.9, 0.05)
    	Effects.Block.Create(BrickColor.new("Really red"), Cylinder1.CFrame, 2, 2, 2, 0.5, 0.5, 0.5, 0.05)
    	CreateSound("249050335", char, 1, .5)
local ref1 = New("Part",char,"ref",{Transparency = 1,Size = Vector3.new(.2,.2,.2),CFrame = tors.CFrame,Anchored = true,CanCollide = false,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,})
	--CFuncs["Sound"].Create("http://www.roblox.com/asset/?id=192410089", Character, 1.5, .7)		
		ref1.Position = mouse.hit.p
		ref1.CFrame = ref1.CFrame * CFrame.new(math.random(-.5,.5),0,math.random(-.5,.5))
		coroutine.wrap(function()
			for i,v in next, workspace:children() do
				local selected = v:FindFirstChild"HumanoidRootPart" or v:FindFirstChild"Torso" or v:FindFirstChild"UpperTorso"
				if v ~= char and selected and (ref1.CFrame.p - selected.CFrame.p).magnitude < 3 then
					local hum = v:FindFirstChildOfClass"Humanoid"
					if hum and hum.Health > 0 then
						coroutine.wrap(function() dmg(v) end)()
					end
				end
			end
		end)()
        local dist = (Cylinder1.CFrame.p - ref1.CFrame.p).magnitude
		local ray1 = Create("Part"){Parent=workspace,BrickColor = BrickColor.new"Dark orange",Material = "Neon",Transparency = 0.25,Anchored=true,Locked=true,CanCollide=false,Size = Vector3.new(0.3, 0.3, dist),CFrame = CFrame.new(Cylinder1.CFrame.p, ref1.CFrame.p) * CFrame.new(0, 0, -dist / 2)}
		delay(0, function()
			ray1.Anchored = true;
			for i = 0.25, 1, .1 do
				ray1.Transparency = i
				wait()
			end
			ray1:destroy()
		end)
	for i = 0,0.1,0.1 do
		swait()
			rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-0.1+0.1)*angles(math.rad(0),math.rad(0),math.rad(0)),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(15),math.rad(0),math.rad(0)),.3)
RH.C0=clerp(RH.C0,cf(1,-0.9-0.1,0.025*math.cos(sine/20))*RHCF*angles(math.rad(-10),math.rad(-0),math.rad(0)),0.15)
LH.C0=clerp(LH.C0,cf(-1,-0.9-0.1,0.025*math.cos(sine/20))*LHCF*angles(math.rad(-3),math.rad(-0),math.rad(-0)),0.15)
		RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0) * angles(math.rad(115), math.rad(0), math.rad(0)), 0.3)
	end
	end
	attack = false
	hum.WalkSpeed = 8
end

function nothinpersonal(pos)
	CFuncs["Sound"].Create("rbxassetid://743521656", char, 1, .8)
    for _, v in pairs(char:children()) do
      if v:IsA("BasePart") and v.Name ~= "HumanoidRootPart" then
        do
          local p = v:clone()
          p.Name = "trail"
          p.Parent = EffectModel
          p.Transparency = 0.5
          p.Anchored = true
          p.BrickColor = BrickColor.new("Really black")
          p.Material = "Neon"
          p:BreakJoints()
          p.CanCollide = false
		  if v == hed then
		  for a, b in pairs(p:children()) do
		  if b:IsA("Sound") then
		  b:Destroy()
		  end
		  end
		  end
          coroutine.resume(coroutine.create(function()
            for i = 1, 50 do
              swait()
              p.Transparency = i / 50
            end
            p:Destroy()
          end))
        end
      end
      if v.className == "Accessory" then
      end
    end
root.CFrame = pos
end
local music = Instance.new("Sound", tors)
music.SoundId = "rbxassetid://143988976"
music.Looped = true
music.Volume = 5
music:Play()
angery = false
function ohshitimangry()
	attack = true
ShadowHead = New("Part",char,"ShadowHeadss",{CanCollide = false,BrickColor = BrickColor.new("Really black"),Size = Vector3.new(1.20000005, 0.600000024, 1),CFrame = CFrame.new(68.5999985, 0.700013041, 9.89999962, 1, 0, 0, 0, 1, 0, 0, 0, 1),Color = Color3.new(0.0666667, 0.0666667, 0.0666667),})
Mesh = New("SpecialMesh",ShadowHead,"Mesh",{Scale = Vector3.new(1.25999999, 1.5, 1.25999999),})
Weld = New("Weld",ShadowHead,"mot",{Part0 = ShadowHead,Part1 = char.Head,C1 = CFrame.new(0, 0.200000048, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
angery = true
music.SoundId = "rbxassetid://849713469"
music:Play()
local BodyColors =  char:FindFirstChildOfClass"BodyColors"
if BodyColors then
	BodyColors.TorsoColor = BrickColor.new"Really black"
	BodyColors.LeftArmColor = BrickColor.new"Really black"
	BodyColors.RightArmColor = BrickColor.new"Really black"
	BodyColors.LeftLegColor = BrickColor.new"Really black"
	BodyColors.RightLegColor = BrickColor.new"Really black"
end
attack = false
end




------------------------------------------------------------
---------------------------------------------
--End of attacks--
------------------------------------------------------------
---------------------------------------------
mouse.Button1Down:connect(function()
	if attack == false and targetted ~= nil and targetted.Parent ~= nil then
		targetkill()
	end
end)

mouse.KeyDown:connect(function(key)
	if attack == false then
	if key == 't' then
		Laugh()
	elseif key == 'v' then
		smileforme()
	elseif key == 'q' then
	    LockOn()
	elseif key == 'f' and targetted ~= nil then
		frombelow()
	elseif key == 'x' then
		shootyboi()
	elseif key == 'e' and targetted ~= nil then
		nothinpersonal(targetted.Head.CFrame * CFrame.new(0,-1.5,3))
	--[[elseif key == 'z' then
	waitwathowdididashwithjustmyhumanoidokaynvm()]]--
	elseif key == 'b' and angery == false then
		ohshitimangry()
	--[[elseif key == 'p' then
		suicide()]]--
	end
	end
end)





------------------------------------------------------------
---------------------------------------------
--Start of Animations--
------------------------------------------------------------
---------------------------------------------
local PlayerSize = 1
local FT,RA,LA,RL,LL = Instance.new("SpecialMesh"),Instance.new("SpecialMesh"),Instance.new("SpecialMesh"),Instance.new("SpecialMesh"),Instance.new("SpecialMesh")
FT.MeshId,FT.Scale = "rbxasset://fonts/torso.mesh",Vector3.new(PlayerSize,PlayerSize,PlayerSize)
RA.MeshId,RA.Scale = "rbxasset://fonts/rightarm.mesh",Vector3.new(PlayerSize,PlayerSize,PlayerSize)
LA.MeshId,LA.Scale = "rbxasset://fonts/leftarm.mesh",Vector3.new(PlayerSize,PlayerSize,PlayerSize)
RL.MeshId,RL.Scale = "rbxasset://fonts/rightleg.mesh",Vector3.new(PlayerSize,PlayerSize,PlayerSize)
LL.MeshId,LL.Scale = "rbxasset://fonts/leftleg.mesh",Vector3.new(PlayerSize,PlayerSize,PlayerSize)


local idle=0
local change = 1
local val = 0
toim = 0
hum.Animator.Parent = nil
idleanim=.4
while true do
swait()
naeeym2.StudsOffset = Vector3.new(-4, 4, 0) + Vector3.new(math.random(-10, 10) / 100, math.random(-10, 10) / 100, 0)
TargetCircle.Rotation = TargetCircle.Rotation + 3
TargetCircle2.Rotation = TargetCircle2.Rotation + 3
if targetted ~= nil then
BBG.Adornee = targetted:FindFirstChild("Torso") or targetted:FindFirstChild("UpperTorso")
BBG.Enabled = true
elseif targetted == nil then
BBG.Adornee = nil
BBG.Enabled = false
end
while true and TargetCircle.Rotation >= 360 do
TargetCircle.Rotation = 0	
TargetCircle.Rotation = 0
end
sine = sine + change
local torvel=(root.Velocity*Vector3.new(1,0,1)).magnitude 
local velderp=root.Velocity.y
hitfloor,posfloor=rayCast(root.Position,(CFrame.new(root.Position,root.Position - Vector3.new(0,1,0))).lookVector,4,char)
if equipped==true or equipped==false then
if attack==false then
idle=idle+1
else
idle=0
end
if root.Velocity.y > 1 and hitfloor==nil then 
Anim="Jump"
if attack==false then
rootj.C0 = clerp(rootj.C0,RootCF*cf(0,0,-0.1+0.1*math.cos(sine/20))* angles(math.rad(0),math.rad(0),math.rad(0)),.3)
tors.Neck.C0 = clerp(tors.Neck.C0,necko *angles(math.rad(-10),math.rad(0),math.rad(0)),.3)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0) * angles(math.rad(30), math.rad(0), math.rad(20)), 0.3)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5, 0) * angles(math.rad(-20), math.rad(0), math.rad(-30)), 0.3)
LH.C0=clerp(LH.C0,cf(-1,-.9-0.1*math.cos(sine/20),-0.3)*LHCF*angles(math.rad(-5),math.rad(-0),math.rad(20)),0.15)
RH.C0=clerp(RH.C0,cf(1,-1,0.3)*angles(math.rad(0),math.rad(90),math.rad(-20)),.3)
end
elseif root.Velocity.y < -1 and hitfloor==nil then 
Anim="Fall"
if attack==false then
RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(math.rad(0),math.rad(90),math.rad(-20)),.3)
LH.C0=clerp(LH.C0,cf(-1,-1,0)*angles(math.rad(0),math.rad(-60),math.rad(0)),.3)
rootj.C0 = clerp(rootj.C0,RootCF*cf(0,0,0)* angles(math.rad(0),math.rad(0),math.rad(0)),.3)
tors.Neck.C0 = clerp(tors.Neck.C0,necko *angles(math.rad(40),math.rad(0),math.rad(0)),.3)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5, 0) * angles(math.rad(0), math.rad(0), math.rad(90)), 0.3)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5, 0) * angles(math.rad(-0), math.rad(0), math.rad(-90)), 0.3)
end
elseif torvel<1 and hitfloor~=nil then
Anim="Idle"
change = .5
if attack==false then
if angery == false then
VALUE1 = false
rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-0.1+0.1*math.cos(sine/20))*angles(math.rad(15),math.rad(0),math.rad(0)),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(15*math.sin(sine/25)/2),math.rad(0),math.rad(10*math.sin(sine/25))),.3)
RH.C0=clerp(RH.C0,cf(1,-0.9-0.1*math.cos(sine/20),0.025*math.cos(sine/20))*RHCF*angles(math.rad(-10),math.rad(-0),math.rad(15)),0.15)
LH.C0=clerp(LH.C0,cf(-1,-0.9-0.1*math.cos(sine/20),0.025*math.cos(sine/20))*LHCF*angles(math.rad(-3),math.rad(-4*math.sin(sine/25)),math.rad(-5)),0.15)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5+0.04*math.sin(sine/25), 0) * angles(math.rad(20 ), math.rad(-7*math.sin(sine/25)), math.rad(5)), 0.1)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5+0.04*math.sin(sine/25),0) * angles(math.rad(20 ), math.rad(7*math.sin(sine/25)), math.rad(-5)), 0.1)
if VALUE1 == false and math.random(1,200) == 1 then
				coroutine.resume(coroutine.create(function()
					VALUE1 = true
				for i = 1, 25 do
						swait()
						music.Pitch = .5+math.random(.5,.2)/.5
                     hed.face.Texture = "http://www.roblox.com/asset/?id=124907882"
					tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(-25),math.rad((15+math.random(-15,15)/15)),math.rad(30)),.3)
					end
					music.Pitch = 1
					hed.face.Texture = "http://www.roblox.com/asset/?id=120463437"
					VALUE1 = false
					
				end))
end
elseif angery == true then
rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-0.1+0.1*math.cos(sine/20))*angles(math.rad(-20),math.rad(0),math.rad(0)),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(-15*math.sin(sine/25)/2),math.rad(0),math.rad(10*math.sin(sine/25))),.3)
RH.C0=clerp(RH.C0,cf(1,-0.9-0.1*math.cos(sine/20),0.025*math.cos(sine/20))*RHCF*angles(math.rad(-10),math.rad(-0),math.rad(-25)),0.15)
LH.C0=clerp(LH.C0,cf(-1,-0.9-0.1*math.cos(sine/20),0.025*math.cos(sine/20))*LHCF*angles(math.rad(-3),math.rad(-4*math.sin(sine/25)),math.rad(15)),0.15)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5+0.04*math.sin(sine/25), 0) * angles(math.rad(-35 ), math.rad(-7*math.sin(sine/25)), math.rad(5)), 0.1)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5+0.04*math.sin(sine/25),0) * angles(math.rad(-35 ), math.rad(7*math.sin(sine/25)), math.rad(-5)), 0.1)
if VALUE1 == false and math.random(1,200) == 1 then
				coroutine.resume(coroutine.create(function()
					VALUE1 = true
					for i = 1, 25 do
						swait()
						music.Pitch = .5+math.random(.5,.2)/.5
		FT.Parent = tors
		RA.Parent = ra
		LA.Parent = la
		RL.Parent = rl
		LL.Parent = ll
		for _,v in next, char:GetDescendants() do
			if(v:IsA'DataModelMesh')then
				v.Offset = Vector3.new(math.random(-200,200)/100,math.random(-200,200)/100,math.random(-200,200)/100)
			end
		end
					tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(-25),math.rad((15+math.random(-15,15)/15)),math.rad(0)),.3)
					end
					music.Pitch = 0.66
					VALUE1 = false
		FT.Parent = nil
		RA.Parent = nil
		LA.Parent = nil
		RL.Parent = nil
		LL.Parent = nil
		for _,v in next, char:GetDescendants() do
			if(v:IsA'DataModelMesh')then
				v.Offset = Vector3.new(0,0,0)
			end
		end
					
				end))
	end
end
end
elseif (tors.Velocity).magnitude < 50 and hitfloor ~= nil then
Anim="Walk"
change = .6
char.Humanoid.WalkSpeed = 8
if attack==false then
rootj.C0=clerp(rootj.C0,RootCF*cf(0,0,-0.175+0.025*math.cos(sine/3.5)+ -math.sin(sine/3.5)/7)*angles(math.rad(5-2.5*math.cos(sine/3.5)),math.rad(0)+root.RotVelocity.Y/30,math.rad(0)+root.RotVelocity.Y/30),0.15)
tors.Neck.C0=clerp(tors.Neck.C0,necko*angles(math.rad(0),math.rad(0),math.rad(0)),.3)
RW.C0 = clerp(RW.C0, CFrame.new(1.5, 0.5+0.05*math.sin(sine/15), 0) * angles(math.rad(20) * math.cos(sine / 7), math.rad(0), math.rad(5)), 0.3)
LW.C0 = clerp(LW.C0, CFrame.new(-1.5, 0.5+0.05*math.sin(sine/15), 0) * angles(math.rad(-20) * math.cos(sine / 7) , math.rad(0), math.rad(-5)), 0.1)
RH.C0=clerp(RH.C0,cf(1,-0.925-0.5*math.cos(sine/7)/2,0.025*math.cos(sine/7)/2)*angles(math.rad(-5-15*math.cos(sine/7))+ -math.sin(sine/7)/1.5,math.rad(90-0.1*math.cos(sine/7)),math.rad(0)),0.15)
LH.C0=clerp(LH.C0,cf(-1,-0.925+0.5*math.cos(sine/7)/2,-0.025*math.cos(sine/7)/2)*angles(math.rad(-5+15*math.cos(sine/7))+ math.sin(sine/7)/1.5,math.rad(-90-0.1*math.cos(sine/7)),math.rad(0)),0.15)
end
end
end
if 0 < #Effects then
    for e = 1, #Effects do
      if Effects[e] ~= nil then
        local Thing = Effects[e]
        if Thing ~= nil then
          local Part = Thing[1]
          local Mode = Thing[2]
          local Delay = Thing[3]
          local IncX = Thing[4]
          local IncY = Thing[5]
          local IncZ = Thing[6]
          if 1 >= Thing[1].Transparency then
            if Thing[2] == "Block1" then
              Thing[1].CFrame = Thing[1].CFrame * CFrame.fromEulerAnglesXYZ(math.random(-50, 50), math.random(-50, 50), math.random(-50, 50))
              local Mesh = Thing[1].Mesh
              Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
            elseif Thing[2] == "Block2" then
              Thing[1].CFrame = Thing[1].CFrame + Vector3.new(0, 0, 0)
              local Mesh = Thing[7]
              Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
            elseif Thing[2] == "Block3" then
              Thing[1].CFrame = Thing[1].CFrame * CFrame.fromEulerAnglesXYZ(math.random(-50, 50), math.random(-50, 50), math.random(-50, 50)) + Vector3.new(0, 0.15, 0)
              local Mesh = Thing[7]
              Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
            elseif Thing[2] == "Cylinder" then
              local Mesh = Thing[1].Mesh
              Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
            elseif Thing[2] == "Blood" then
              local Mesh = Thing[7]
              Thing[1].CFrame = Thing[1].CFrame * Vector3.new(0, 0.5, 0)
              Mesh.Scale = Mesh.Scale + Vector3.new(Thing[4], Thing[5], Thing[6])
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
            elseif Thing[2] == "Elec" then
              local Mesh = Thing[1].Mesh
              Mesh.Scale = Mesh.Scale + Vector3.new(Thing[7], Thing[8], Thing[9])
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
            elseif Thing[2] == "Disappear" then
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
            elseif Thing[2] == "Shatter" then
              Thing[1].Transparency = Thing[1].Transparency + Thing[3]
              Thing[4] = Thing[4] * CFrame.new(0, Thing[7], 0)
              Thing[1].CFrame = Thing[4] * CFrame.fromEulerAnglesXYZ(Thing[6], 0, 0)
              Thing[6] = Thing[6] + Thing[5]
            end
          else
            Part.Parent = nil
            table.remove(Effects, e)
          end
        end
      end
    end
  end
end
------------------------------------------------------------
---------------------------------------------
--End of Script--
------------------------------------------------------------
---------------------------------------------
end)