spawn (function()
local num = 0
local p = game.Players.LocalPlayer
local char = p.Character
local rad = math.rad
local hum = char.Humanoid
---------------------------------------------------
local LeftUpperArm = char.LeftUpperArm
local LeftShoulder = char.LeftUpperArm.LeftShoulder
local LeftLowerArm = char.LeftLowerArm
local LeftElbow = char.LeftLowerArm.LeftElbow
--------------------------------------------------------
local LeftUpperLeg = char.LeftUpperLeg
local LeftHip = char.LeftUpperLeg.LeftHip
local LeftLowerLeg = char.LeftLowerLeg
local LeftKnee = char.LeftLowerLeg.LeftKnee
----------------------------------------------------------
local RightUpperArm = char.RightUpperArm
local RightShoulder = char.RightUpperArm.RightShoulder
local RightLowerArm = char.RightLowerArm
local RightElbow = char.RightLowerArm.RightElbow
----------------------------------------------------------
local RightUpperLeg = char.RightUpperLeg
local RightHip = char.RightUpperLeg.RightHip
local RightLowerLeg = char.RightLowerLeg
local RightKnee = char.RightLowerLeg.RightKnee
----------------------------------------------------------
local UpperTorso = char.UpperTorso
local LowerTorso = char.LowerTorso
local Root = char.LowerTorso.Root
--------------------------------------------
local Head = char.Head
local Neck = char.Head.Neck
local RootPart = char.HumanoidRootPart
local LeftHand = char.LeftHand
local RightHand = char.RightHand
local LeftFoot = char.LeftFoot
local RightFoot = char.RightFoot
---------------------------------------------
hum.BodyDepthScale.Value = 0.8
hum.BodyHeightScale.Value = 1.2
hum.BodyWidthScale.Value = 0.8
hum.HeadScale.Value = 1
local v3 = Vector3.new
local ns = NumberSequence.new
local new = Instance.new
local nr = NumberRange.new
local mouse = p:GetMouse()
local bc =BrickColor.new
local UpperTorso = char.UpperTorso
local Waist = char.UpperTorso.Waist
char:FindFirstChild'Animate':Destroy()
hum.Animator.Parent = nil
hum.WalkSpeed = 30
hum.MaxHealth = 200
hum.Health = 200

new("ForceField",char).Visible = false
 hum:SetStateEnabled("Dead",false)
hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
idle = true
walk = true
walk1 = true
walkon = true
walkon1 = false
Sprint = false

local debounce = true
game:service'RunService'.RenderStepped:connect(function()

     if hum.MoveDirection.x == 0 and idle == true then
      
   LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(70.474), math.rad(-4.125), math.rad(-8.308)),.1) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(64.802), math.rad(3.323), math.rad(8.594)),.1)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(2.349), math.rad(-0.573), math.rad(-13.636)),.1)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(9.167), math.rad(1.776), math.rad(11.001)),.1)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(-12.949),rad(0),rad(0)),.1)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(math.rad(-10.371),rad(0),rad(0)),.1)--RightUpperLeg
    Root.C0 = Root.C0:lerp(CFrame.new(0,0,0)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--Torso
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(53.743),rad(0),rad(0)),.1)--Head
     Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(-59.817), math.rad(0), math.rad(0), 0),.2)--UpperTorso
end
        if hum.MoveDirection.x == 0 and Sprint == true then
      
   LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(39.591), math.rad(0), math.rad(0)),.1) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(0), math.rad(0), math.rad(23.09)),.1)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(32.429),rad(0),rad(0)),.1)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(0), math.rad(0), math.rad(-24.752)),.1)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(78.495), math.rad(0), math.rad(0)),.1)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(-83.308),rad(0),rad(0)),.1)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(math.rad(-80.214),rad(0),rad(0)),.1)--RightUpperLeg
    Root.C0 = Root.C0:lerp(CFrame.new(0,-1,0)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--Torso
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(math.rad(30.138), math.rad(17.418), math.rad(-6.933)),.1)--Head
     Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(-30.367), math.rad(-11.173), 0),.2)--UpperTorso
end
  if RootPart.Velocity.y > 1 and hitfloor==nil then

   if Sprint == true then
 LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(-167.647), 0, math.rad(-23.549)),.3) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(-158.251), 0, math.rad(27.101)),.3)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(9.74), math.rad(-1.203), math.rad(-24.351)),.3)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(2.693), 0, math.rad(37.758)),.3)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--RightUpperLeg
    Root.C0 = Root.C0:lerp(CFrame.new(0,0,0)*CFrame.Angles(rad(-90.585),rad(0),rad(0)),.3)--Torso
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(81.704),rad(0),rad(0)),.3)--Head
           Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(0), math.rad(0), math.rad(0), 0),.2)--UpperTorso
    
 
    end

    end


    
 if walkon1 == true then
    
			walkon1 = false
			for i = 1,4 do
				if hum.MoveDirection.x > 0 and Sprint == true or hum.MoveDirection.x < 0 and Sprint == true then
			wait()
    LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(rad(150.233),rad(0),rad(0)),.3) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(rad(150.904),rad(0),rad(0)),.3)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(-3.61), 0, math.rad(-5.271)),.3)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(17.762), 0, math.rad(13.121)),.3)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--RightUpperLeg
    Root.C0 = Root.C0:lerp(CFrame.new(0,0,-0.3)*CFrame.Angles(rad(-90.585),rad(0),rad(0)),.3)--Torso
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(81.704),rad(0),rad(0)),.3)--Head
           Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(0), math.rad(0), math.rad(0), 0),.2)--UpperTorso
end
end
for i = 1,4 do
	if hum.MoveDirection.x > 0 and Sprint == true or hum.MoveDirection.x < 0 and Sprint == true then
			wait()
	    LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(rad(39.504),rad(0),rad(0)),.3) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(rad(53.969),rad(0),rad(0)),.3)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(128.06), math.rad(-4.87), math.rad(1.948)),.3)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(129.148), 0, math.rad(0)),.3)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--RightUpperLeg
    Root.C0 = Root.C0:lerp(CFrame.new(0,0,0)*CFrame.Angles(rad(-90.585),rad(0),rad(0)),.3)--Torso
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(81.704),rad(0),rad(0)),.3)--Head
           Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(0), math.rad(0), math.rad(0), 0),.2)--UpperTorso
end
end	
walkon1 = true
end	
if walkon == true then
    
			walkon = false
		for i = 1,10 do
				if hum.MoveDirection.x > 0 and idle == true or hum.MoveDirection.x < 0 and idle == true then

         LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(88.579), math.rad(-6.474), math.rad(-6.589)),.1) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(-10), math.rad(-4.985), math.rad(7.792)),.1)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(70.241), math.rad(-5.443), math.rad(0.458)),.1)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(-70.74), math.rad(0.344), math.rad(4.526)),.1)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(-12.949),rad(0),rad(0)),.1)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(math.rad(-10.371),rad(0),rad(0)),.1)--RightUpperLeg
    Root.C0 = Root.C0:lerp(CFrame.new(0,0,0)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--Torso
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(53.743),rad(0),rad(0)),.1)--Head
          Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(-59.817), math.rad(-12.147), math.rad(0), 0),.1)--UpperTorso
  wait()


end
        end


for i = 1,10 do
	if hum.MoveDirection.x > 0 and idle == true or hum.MoveDirection.x < 0 and idle == true then
   
         LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(-8.766), math.rad(7.391), math.rad(-5.558)),.1) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(91.272), math.rad(6.818), math.rad(6.245)),.1)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(-70.241), math.rad(-4.354), math.rad(-3.323)),.1)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(70.74), math.rad(3.552), math.rad(2.865)),.1)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(-12.949),rad(0),rad(0)),.1)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(math.rad(-10.371),rad(0),rad(0)),.1)--RightUpperLeg
    Root.C0 = Root.C0:lerp(CFrame.new(0,0,0)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--Torso
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(53.743),rad(0),rad(0)),.1)--Head
          Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(-59.817), math.rad(12.147), math.rad(0), 0),.1)--UpperTorso
  wait()


end	

        end
walkon = true
end	
	end)	
slash1 = false
slash2 = false
debounce = true
function slashes()
   if debounce == true then
        debounce = false
      idle = false
      walk = false
      walk1 = false
      for i = 1,5 do
LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(70.474), math.rad(-4.125), math.rad(-8.308)),.3) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(-147.766), math.rad(-8.824), math.rad(44.404)),.3)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(2.349), math.rad(-0.573), math.rad(-13.636)),.3)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(9.167), math.rad(1.776), math.rad(11.001)),.3)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(-12.949),rad(0),rad(0)),.3)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(math.rad(-10.371),rad(0),rad(0)),.3)--RightUpperLeg
    Root.C0 = Root.C0:lerp(CFrame.new(0,0,0)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--Torso
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(53.743),rad(0),rad(-30)),.3)--Head
     Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(-59.817), math.rad(0), math.rad(0), 0),.3)--UpperTorso
          wait()
        end
            for i = 1,5 do
LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(70.474), math.rad(-4.125), math.rad(-8.308)),.3) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(70.76), math.rad(-18.85), math.rad(-57.811)),.3)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(2.349), math.rad(-0.573), math.rad(-13.636)),.3)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(9.167), math.rad(1.776), math.rad(11.001)),.3)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(-12.949),rad(0),rad(0)),.3)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(math.rad(-10.371),rad(0),rad(0)),.3)--RightUpperLeg
    Root.C0 = Root.C0:lerp(CFrame.new(0,0,0)*CFrame.Angles(rad(0),rad(19.996),rad(0)),.3)--Torso
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(53.743),rad(0),rad(-30)),.3)--Head
     Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(-59.817), math.rad(0), math.rad(0), 0),.3)--UpperTorso
          wait()
        end
  
      local slashpart1 = Instance.new("Part",workspace)
    slashpart1.Size = v3(9,0,9)
    slashpart1.CFrame = char.HumanoidRootPart.CFrame * CFrame.Angles(math.random(1,2),math.random(1,2),0)
    slashpart1.Anchored = false
    slashpart1.Name = "Slash"
    slashpart1.CanCollide = false
    slashpart1.BrickColor = BrickColor.new("Really black")
    slashpart1.Transparency = 0.9
        slashpart1.Material = "Neon"
      game:GetService("Debris"):AddItem(slashpart1, 2)
                local zxc = Instance.new("SpecialMesh",slashpart1)
zxc.MeshType = "FileMesh"
zxc.Scale = Vector3.new(9,0.3,9)
zxc.MeshId = "http://www.roblox.com/asset/?id=10681506"
    local gyro = Instance.new("BodyGyro",slashpart1)
    gyro.maxTorque = Vector3.new(math.huge, math.huge, math.huge)
    gyro.CFrame = slashpart1.CFrame * CFrame.Angles(math.random(0.5,2),math.random(1,2),0)
         local BodyVelocity = Instance.new("BodyVelocity",slashpart1)
		BodyVelocity.maxForce = Vector3.new(math.huge, math.huge, math.huge)
		BodyVelocity.velocity = char.HumanoidRootPart.CFrame.lookVector*200
    
    slashpart1.Touched:connect(function(hit)
 
       
						if hit.Parent == char then return end
				for i,v in pairs(hit.Parent:GetChildren()) do
					if v:IsA("Humanoid") then
            if debounce == true then
              debounce = false
						v.Health = v.Health - 3
        
					end
            end
          wait(0.1)
				debounce = true
				
			end
end)
    
      idle = true
      walk = true
      walk1 = true
    slash1 = true
    wait(1)
        debounce = true
    end
  end
function slashes2()
  
  if slash1 == true then
    
    debounce = false
    idle = false
    walk = false
    walk1 = false
    slash2 = true
     for i = 1,5 do
   LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(48.186), math.rad(-28.82), math.rad(-134.702)),.3) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(64.802), math.rad(3.323), math.rad(8.594)),.3)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(2.349), math.rad(-0.573), math.rad(-13.636)),.3)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(9.167), math.rad(1.776), math.rad(11.001)),.3)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(-12.949),rad(0),rad(0)),.3)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(math.rad(-10.371),rad(0),rad(0)),.3)--RightUpperLeg
    Root.C0 = Root.C0:lerp(CFrame.new(0,0,0)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--Torso
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(53.743),rad(0),rad(-30)),.3)--Head
     Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(-59.817), math.rad(0), math.rad(0), 0),.3)--UpperTorso
      wait()
      end
       for i = 1,5 do
   LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(-127.655), math.rad(1.089), math.rad(158.595)),.3) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(64.802), math.rad(3.323), math.rad(8.594)),.3)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.3)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(2.349), math.rad(-0.573), math.rad(-13.636)),.3)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(9.167), math.rad(1.776), math.rad(11.001)),.3)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(-12.949),rad(0),rad(0)),.3)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(math.rad(-10.371),rad(0),rad(0)),.3)--RightUpperLeg
    Root.C0 = Root.C0:lerp(CFrame.new(0,0,0)*CFrame.Angles(rad(0),rad(-19.996),rad(0)),.3)--Torso
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(53.743),rad(0),rad(-30)),.3)--Head
     Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(-59.817), math.rad(0), math.rad(0), 0),.3)--UpperTorso
      wait()
      end
     local slashpart1 = Instance.new("Part",workspace)
    slashpart1.Size = v3(9,0,9)
    slashpart1.CFrame = char.HumanoidRootPart.CFrame * CFrame.Angles(math.random(1,2),rad(0),0)
    slashpart1.Anchored = false
    slashpart1.CanCollide = false
    slashpart1.BrickColor = BrickColor.new("Really black")
    slashpart1.Material = "Neon"
    slashpart1.Transparency = 0.9
      game:GetService("Debris"):AddItem(slashpart1, 1)
       slashpart1.Name = "Slash"
                local zxc = Instance.new("SpecialMesh",slashpart1)
zxc.MeshType = "FileMesh"
zxc.Scale = Vector3.new(9,0.3,9)
zxc.MeshId = "http://www.roblox.com/asset/?id=10681506"
   
    local gyro = Instance.new("BodyGyro",slashpart1)
    gyro.maxTorque = Vector3.new(math.huge, math.huge, math.huge)
    gyro.CFrame = slashpart1.CFrame * CFrame.Angles(math.random(1,2),math.random(1,2),0)
         local BodyVelocity = Instance.new("BodyVelocity",slashpart1)
		BodyVelocity.maxForce = Vector3.new(math.huge, math.huge, math.huge)
		BodyVelocity.velocity = char.HumanoidRootPart.CFrame.lookVector*200
    slashpart1.Touched:connect(function(hit)

       
						if hit.Parent == char then return end
				for i,v in pairs(hit.Parent:GetChildren()) do
					if v:IsA("Humanoid") then
            if debounce == true then
              debounce = false
						v.Health = v.Health - 3
    
					end
            end
          wait(0.1)
				debounce = true
				
			end
end)
    idle = true
    walk = true
    walk1 = true
    slash1 = false
    slash2 = false
    debounce = true
   end
  end
function Slam()
  if debounce == true then
    debounce = false
  idle = false
  walk = false
  walk1 = false
    for i = 1,20 do
   LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(116.368), 0, math.rad(59.358)),.1) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(101.986), 0, math.rad(-66.406)),.1)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(-14.782), math.rad(7.907), math.rad(-27.445)),.1)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(-11.918), math.rad(-5.73), math.rad(25.382)),.1)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--RightUpperLeg
    Root.C0 = Root.C0:lerp(CFrame.new(0,0,0)*CFrame.Angles(rad(-147.021),rad(0),rad(0)),.1)--Torso
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--Head     
    Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(0), math.rad(0), math.rad(0), 0),.3)--UpperTorso
      wait()
      end
    local rng = Instance.new("Part", char)
       rng.Anchored = true
   rng.BrickColor = BrickColor.new("White")
       rng.CanCollide = false
   rng.FormFactor = 3
       rng.Name = "Ring"
    rng.Size = Vector3.new(1, 1, 1)
       rng.Transparency = 0.35
    rng.TopSurface = 0
    rng.BottomSurface = 0
    rng.Position = UpperTorso.Position - Vector3.new(0,0,0)
       rng.CFrame = rng.CFrame * CFrame.Angles(math.rad(90), math.rad(0), math.rad(0))
       local rngm = Instance.new("SpecialMesh", rng)
    rngm.MeshId = "http://www.roblox.com/asset/?id=3270017"
       rngm.Scale = Vector3.new(3,3,3)
     local rng2 = Instance.new("Part", char)
       rng2.Anchored = true
   rng2.BrickColor = BrickColor.new("White")
       rng2.CanCollide = false
   rng2.FormFactor = 3
       rng2.Name = "Ring2"
    rng2.Size = Vector3.new(1, 1, 1)
       rng2.Transparency = 0.35
    rng2.TopSurface = 0
    rng2.BottomSurface = 0
    rng2.Position = UpperTorso.Position - Vector3.new(0,0,0)
       rng2.CFrame = rng.CFrame * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0))
       local rngm2 = Instance.new("SpecialMesh", rng2)
    rngm2.MeshId = "http://www.roblox.com/asset/?id=3270017"
       rngm2.Scale = Vector3.new(6,6,6)
         local rng3 = Instance.new("Part", char)
       rng3.Anchored = true
   rng3.BrickColor = BrickColor.new("White")
       rng3.CanCollide = false
   rng3.FormFactor = 3
       rng3.Name = "Ring2"
    rng3.Size = Vector3.new(1, 1, 1)
       rng3.Transparency = 0.35
    rng3.TopSurface = 0
    rng3.BottomSurface = 0
    rng3.Position = UpperTorso.Position - Vector3.new(0,0,0)
       rng3.CFrame = rng3.CFrame * CFrame.Angles(math.rad(90), math.rad(0), math.rad(0))
       local rngm3 = Instance.new("SpecialMesh", rng3)
    rngm2.MeshId = "http://www.roblox.com/asset/?id=168892432"
       rngm2.Scale = Vector3.new(1,1,1)
    idle = true
    walk = true
    walk1 = true
debounce = true
           for i = 1, 60, 2 do
       rngm.Scale = Vector3.new(2 + i*2, 2 + i*2, 1)
        rng.Transparency = i/60
  rngm2.Scale = Vector3.new(4 + i*4, 4 + i*4, 1)
        rng2.Transparency = i/60
      rngm3.Scale = Vector3.new(4 + i*4, 4 + i*4, 4)
        rng3.Transparency = i/60
         wait()
           end
   
      rng:destroy()
    rng2:destroy()
      rng3:destroy()
    end
    end
local sit = false

mouse.KeyDown:connect(function(k)
if k == "e" then
     slashes()
    
end
    end)

mouse.KeyDown:connect(function(k)
if k == "q" then
     slashes2()
    
end
    end)
mouse.KeyDown:connect(function(k)
if k == "f" then
     Slam()
    
end
    end)
mouse.KeyDown:connect(function(k)
if k == "g" then
  if debounce == true then
if sit == false then
          		
				for i,v in pairs(char:GetChildren()) do
       if v:IsA("BasePart") then 
				v.Anchored = false
            end
            end
      idle = false
        walk = false
        walk1 = false
        Sit = true
      for i = 1,20 do
      LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(19.366), math.rad(-2.578), math.rad(35.065)),.1) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(28.075), math.rad(9.683), math.rad(-40.909)),.1)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(83.938), 0, math.rad(-34.091)),.1)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(77.75), math.rad(4.985), math.rad(17.762)),.1)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--RightUpperLeg
    Root.C0 = Root.C0:lerp(CFrame.new(0,-1.628,0)*CFrame.Angles(rad(0),rad(0),rad(0)),.1)--Torso
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(10.027),rad(0),rad(0)),.1)--Head
                   Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(0), math.rad(0), math.rad(0), 0),.2)--UpperTorso
        wait()
    end
else
      sit = false
  idle = true
  walk = true 
  walk1 = true
    debounce = true
    end
    end

    
end
    end)
function combo1()
  if debounce == true then
    debounce = false
    idle = false
     walk = false
    walk1 = false
for i = 1,5 do
    LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(rad(0),rad(0),rad(-28.877)),.5) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(96.773), math.rad(26.413), math.rad(118.774)),.5)--RightUpperArm
   
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(26.413),rad(0),rad(0)),.5)--Head
       Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(-27.273), math.rad(1.146), math.rad(-2.235), 0),.2)--UpperTorso
      wait()
end
    local slashpart12 = Instance.new("Part",workspace)
    slashpart12.Size = v3(9,0,9)
    slashpart12.CFrame = char.HumanoidRootPart.CFrame * CFrame.Angles(math.random(1,2),rad(0),0)
    slashpart12.Anchored = false
    slashpart12.CanCollide = false
    slashpart12.BrickColor = BrickColor.new("Really red")
    slashpart12.Material = "Neon"
    slashpart12.Transparency = 0.9
      game:GetService("Debris"):AddItem(slashpart12, 1)
       slashpart12.Name = "Slash"
                local zxc = Instance.new("SpecialMesh",slashpart12)
zxc.MeshType = "FileMesh"
zxc.Scale = Vector3.new(9,0.3,9)
zxc.MeshId = "http://www.roblox.com/asset/?id=10681506"
   
    local gyro = Instance.new("BodyGyro",slashpart12)
    gyro.maxTorque = Vector3.new(math.huge, math.huge, math.huge)
    gyro.CFrame = slashpart12.CFrame * CFrame.Angles(math.random(1,2),math.random(1,2),0)
         local BodyVelocity = Instance.new("BodyVelocity",slashpart12)
		BodyVelocity.maxForce = Vector3.new(math.huge, math.huge, math.huge)
		BodyVelocity.velocity = char.HumanoidRootPart.CFrame.lookVector*200
    slashpart12.Touched:connect(function(hit)

       
						if hit.Parent == char then return end
				for i,v in pairs(hit.Parent:GetChildren()) do
       
					if v:IsA("Humanoid") then
          
						v.Health = v.Health - 7
    v:Destroy()
					
            end
       
				
				
			end
end)
    for i = 1,5 do
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(96.773), math.rad(26.413), math.rad(-46.066)),.5)--RightUpperArm
       Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(-27.273), math.rad(20), math.rad(-2.235), 0),.2)--UpperTorso
      wait()
end
    for i = 1,5 do
    LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(136.249), math.rad(-52.196), math.rad(-50.707)),.5) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(20.798), math.rad(0.172), math.rad(37.815)),.5)--RightUpperArm
  
      wait()
end
             local slashpart12 = Instance.new("Part",workspace)
    slashpart12.Size = v3(9,0,9)
    slashpart12.CFrame = char.HumanoidRootPart.CFrame * CFrame.Angles(math.random(1,2),rad(0),0)
    slashpart12.Anchored = false
    slashpart12.CanCollide = false
    slashpart12.BrickColor = BrickColor.new("Really red")
    slashpart12.Material = "Neon"
    slashpart12.Transparency = 0.9
      game:GetService("Debris"):AddItem(slashpart12, 1)
       slashpart12.Name = "Slash"
                local zxc = Instance.new("SpecialMesh",slashpart12)
zxc.MeshType = "FileMesh"
zxc.Scale = Vector3.new(9,0.3,9)
zxc.MeshId = "http://www.roblox.com/asset/?id=10681506"
   
    local gyro = Instance.new("BodyGyro",slashpart12)
    gyro.maxTorque = Vector3.new(math.huge, math.huge, math.huge)
    gyro.CFrame = slashpart12.CFrame * CFrame.Angles(math.random(1,2),math.random(1,2),0)
         local BodyVelocity = Instance.new("BodyVelocity",slashpart12)
		BodyVelocity.maxForce = Vector3.new(math.huge, math.huge, math.huge)
		BodyVelocity.velocity = char.HumanoidRootPart.CFrame.lookVector*200
    slashpart12.Touched:connect(function(hit)

       
						if hit.Parent == char then return end
				for i,v in pairs(hit.Parent:GetChildren()) do
					if v:IsA("Humanoid") then
          
						v.Health = v.Health - 7
    
					
            end
       
				
				
			end
end)
    for i = 1,5 do
    LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(136.249), math.rad(-52.196), math.rad(112.987)),.5) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(-15.126), math.rad(-24.408), math.rad(29.851)),.5)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(-3.266)),.5)--LeftLowerArm
    
       Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(-29.507), math.rad(-44.691), math.rad(-3.151), 0),.2)--UpperTorso
      wait()
end
    for i = 1,10 do
    LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(-79.24), math.rad(-49.733), math.rad(-66.692)),.5) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(131.551), math.rad(35.924), math.rad(-12.72)),.5)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(rad(0),rad(0),rad(-53.801)),.5)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(44.633),rad(0),rad(0)),.5)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(-20.798), math.rad(2.578), math.rad(-5.329)),1)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(3.667), math.rad(-10.6), math.rad(19.137)),.5)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(-17.533),rad(0),rad(0)),.5)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(rad(-22.002),rad(0),rad(0)),.5)--RightUpperLeg
    
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(1.432),rad(0),rad(0)),.5)--Head
       Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(2.75), math.rad(-2.12), math.rad(-1.375), 0),.2)--UpperTorso
      wait()
end
    idle = true
    walk = true
    walk1 = true
    wait(1)
    debounce = true
    end
  end
mouse.KeyDown:connect(function(k)
if k == "z" then
    combo1()
    
end
    end)

function climb()
  local climbp = new("Part",char)
   climbp.Size = v3(2,2,1)
   climbp.CanCollide = false
  climbp.Anchored = false
    climbp.Transparency = 1
  local  climbw = new("Weld", climbp)
   climbw.Part0 = climbp
   climbw.Part1 = char.HumanoidRootPart
  climbp.Touched:connect(function(hit)
		local hang = new("Weld",char)
      hang.Part0 = char.HumanoidRootPart
      hang.Part1 = hit.Parent.HumanoidRootPart
      hang.C0=CFrame.new(0,-0.3,-1)
      hang.Name = "hang"
      idle = false
      walk = false
      walk1 = false

              
for i = 1,20 do
    LeftShoulder.C0 = LeftShoulder.C0:lerp(CFrame.new(LeftShoulder.C0.p)*CFrame.Angles(math.rad(-77.808), math.rad(-88.465), math.rad(-157.907)),1) --LeftUpperArm
    RightShoulder.C0 = RightShoulder.C0:lerp(CFrame.new(RightShoulder.C0 .p)*CFrame.Angles(math.rad(-16.616), math.rad(70.359), math.rad(104.278)),1)--RightUpperArm
    LeftElbow.C0 = LeftElbow.C0:lerp(CFrame.new(LeftElbow.C0.p)*CFrame.Angles(math.rad(36.268), math.rad(-0.344), math.rad(-0.458)),1)--LeftLowerArm
    RightElbow.C0 = RightElbow.C0:lerp(CFrame.new(RightElbow.C0.p)*CFrame.Angles(rad(27.559),rad(0),rad(0)),1)--RightLowerArm
    LeftHip.C0 = LeftHip.C0:lerp(CFrame.new(LeftHip.C0.p)*CFrame.Angles(math.rad(18.736), math.rad(-4.24), math.rad(-12.261)),1)--LeftUpperLeg
    RightHip.C0 = RightHip.C0:lerp(CFrame.new(RightHip.C0.p)*CFrame.Angles(math.rad(17.819), math.rad(12.605), math.rad(29.221)),1)--RightUpperLeg
    LeftKnee.C0 = LeftKnee.C0:lerp(CFrame.new( LeftKnee.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),1)--LeftLowerLeg
    RightKnee.C0 = RightKnee.C0:lerp(CFrame.new(RightKnee.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),1)--RightUpperLeg
    Root.C0 = Root.C0:lerp(CFrame.new(0,0,0)*CFrame.Angles(rad(0),rad(0),rad(0)),1)--Torso
    Neck.C0 = Neck.C0:lerp(CFrame.new( Neck.C0.p)*CFrame.Angles(rad(0),rad(0),rad(0)),1)--Head
         Waist.C0 = Waist.C0:lerp(CFrame.new( Waist.C0.p)*CFrame.Angles(math.rad(0), math.rad(0), math.rad(0), 0),.2)--UpperTorso
        wait()
end
				for i,v in pairs(char:GetChildren()) do
        if hit.Parent == char then return end
					if v:IsA("Humanoid") then
char.Humanoid.PlatformStand = true

 
				end
        climbp:destroy()
			end
		end)
  end
mouse.KeyDown:connect(function(k)
if k == "h" then
    hum.Health = 250
      climb()
end
    end)
mouse.KeyDown:connect(function(k)
if k == "u" then
local exp = Instance.new("Explosion",char)
      exp.Position = char.HumanoidRootPart.Position
      exp.Visible = false
      char.Parent = workspace.Camera
      print("Invi")
      wait(1)
      char.Parent = workspace
      print("Ready")
end
    end)
local UIS = game:GetService('UserInputService')
local Player = game.Players.LocalPlayer
local Character = Player.Character
UIS.InputBegan:connect(function(input)
if input.KeyCode == Enum.KeyCode.LeftControl then
      Sprint = true
        walkon1 = true
      idle = false
      walk = false
      walk1 = false
Character.Humanoid.WalkSpeed = 40

end
end)
UIS.InputEnded:connect(function(input)
if input.KeyCode == Enum.KeyCode.LeftControl then
Character.Humanoid.WalkSpeed = 16
Sprint = false
        walkon1 = false
      idle = true
      walk = true
      walk1 = true
end
end)


d = {}
function iteffect()

coroutine.resume(coroutine.create(function()

for i = 1, 10 do
effect = Instance.new("Part", workspace)
effect.Anchored = true
effect.CanCollide = false
effect.Size = Vector3.new(0.2, 3, 0.2)
effect.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(math.random(-3, 3), math.random(-3, 3), math.random(-3, 3))
effect.Transparency = 0
effect.Material = "Neon"
effect.BrickColor = BrickColor.new("White")
table.insert(d, effect)
game:GetService("Debris"):AddItem(effect, 0.3)
end

coroutine.resume(coroutine.create(function()
for i = 1, 10 do
for i,e in pairs(d) do
e.CFrame = e.CFrame * CFrame.new(0, math.random(0, 10)/10, 0)
e.Transparency = e.Transparency + 0.1
end
wait(0.01)
end

end))
end))


end
mouse.KeyDown:connect(function(k)
if k == "r" and mouse.Target then
oldpos = char.HumanoidRootPart.Position
iteffect()
char.HumanoidRootPart.CFrame = CFrame.new(mouse.Hit.p + Vector3.new(0, 2.5, 0))
char.HumanoidRootPart.CFrame = CFrame.new(char.HumanoidRootPart.Position, oldpos) * CFrame.Angles(0, math.rad(180), 0)
iteffect()

 local tele = Instance.new("Sound",char)
      tele.SoundId = "rbxassetid://153613030"
      tele.Volume = 3
      tele:Play()
wait(0.1)
d = {}
end
end)


local Parasyte2 = false
local Parasyte = false
mouse.KeyDown:connect(function(k)
if k == "v"  then
      if Parasyte == false then
        if Parasyte2 == false then
        Parasyte = true
          local naeeym = Instance.new("BillboardGui",char)
naeeym.Size = UDim2.new(0,100,0,40)
naeeym.StudsOffset = Vector3.new(0,2,0)
naeeym.Adornee = char.Head
local tecks = Instance.new("TextLabel",naeeym)
tecks.BackgroundTransparency = 1
tecks.BorderSizePixel = 0
tecks.Text = "Parasite"
tecks.Font = "Fantasy"
tecks.FontSize = "Size36"
tecks.TextStrokeTransparency = 0.5
tecks.TextColor3 = Color3.new(1,1,1)
rrer = BrickColor.new("White")
tecks.TextStrokeColor3 = rrer.Color
tecks.Size = UDim2.new(1,0,0.5,0)
game.workspace.Base.BrickColor = BrickColor.new("White")
game.workspace.Base.Material = "SmoothPlastic"
local l = game.Lighting
local sky = Instance.new("Sky",l)
sky.CelestialBodiesShown = false
sky.SkyboxBk = "http://www.roblox.com/asset/?id=149677023"
sky.SkyboxDn = "http://www.roblox.com/asset/?id=149677032"
sky.SkyboxFt = "http://www.roblox.com/asset/?id=149677047"
sky.SkyboxLf = "http://www.roblox.com/asset/?id=149677062"
sky.SkyboxRt = "http://www.roblox.com/asset/?id=149677070"
sky.SkyboxUp = "http://www.roblox.com/asset/?id=149677086"
sky.StarCount = 50
sky.Name = "GreenSpace"






          
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Part0 = Instance.new("Part")
SpecialMesh1 = Instance.new("SpecialMesh")

Part3 = Instance.new("Part")
CylinderMesh4 = Instance.new("CylinderMesh")

Part6 = Instance.new("Part")
SpecialMesh7 = Instance.new("SpecialMesh")

Part9 = Instance.new("Part")
CylinderMesh10 = Instance.new("CylinderMesh")

Part12 = Instance.new("Part")
CylinderMesh13 = Instance.new("CylinderMesh")

Part15 = Instance.new("Part")
CylinderMesh16 = Instance.new("CylinderMesh")

Part18 = Instance.new("Part")
CylinderMesh19 = Instance.new("CylinderMesh")

Part21 = Instance.new("Part")
CylinderMesh22 = Instance.new("CylinderMesh")

Part24 = Instance.new("Part")
CylinderMesh25 = Instance.new("CylinderMesh")

Part27 = Instance.new("Part")
CylinderMesh28 = Instance.new("CylinderMesh")

Part30 = Instance.new("Part")
SpecialMesh31 = Instance.new("SpecialMesh")

Part33 = Instance.new("Part")
CylinderMesh34 = Instance.new("CylinderMesh")

Part36 = Instance.new("Part")
CylinderMesh37 = Instance.new("CylinderMesh")

Part39 = Instance.new("Part")
CylinderMesh40 = Instance.new("CylinderMesh")

Part42 = Instance.new("Part")
CylinderMesh43 = Instance.new("CylinderMesh")

Part45 = Instance.new("Part")
CylinderMesh46 = Instance.new("CylinderMesh")

Part48 = Instance.new("Part")
SpecialMesh49 = Instance.new("SpecialMesh")

Part51 = Instance.new("Part")
SpecialMesh52 = Instance.new("SpecialMesh")
Weld53 = Instance.new("Weld")
Weld54 = Instance.new("Weld")
Weld55 = Instance.new("Weld")
Weld56 = Instance.new("Weld")
Weld57 = Instance.new("Weld")
Weld58 = Instance.new("Weld")
Weld59 = Instance.new("Weld")
Weld60 = Instance.new("Weld")
Weld61 = Instance.new("Weld")
Weld62 = Instance.new("Weld")
Weld63 = Instance.new("Weld")
Weld64 = Instance.new("Weld")
Weld65 = Instance.new("Weld")
Weld66 = Instance.new("Weld")
Weld67 = Instance.new("Weld")
Weld68 = Instance.new("Weld")
Weld69 = Instance.new("Weld")
Part0.Parent = mas
Part0.BrickColor = BrickColor.new("Really black")
Part0.Rotation = Vector3.new(-157.589996, 5.42999983, -25.0699997)
Part0.CanCollide = false
Part0.FormFactor = Enum.FormFactor.Plate
Part0.Size = Vector3.new(1, 0.400000006, 1)
Part0.CFrame = CFrame.new(-9.89037609, 3.50908041, -10.3584547, 0.901716292, 0.42183128, 0.0946800783, 0.359050125, -0.852691352, 0.379473507, 0.240803257, -0.308178782, -0.920347154)
Part0.BottomSurface = Enum.SurfaceType.Smooth
Part0.TopSurface = Enum.SurfaceType.Smooth
Part0.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part0.Position = Vector3.new(-9.89037609, 3.50908041, -10.3584547)
Part0.Orientation = Vector3.new(-22.2999992, 174.12999, 157.169998)
Part0.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
SpecialMesh1.Parent = Part0
SpecialMesh1.MeshId = "http://www.roblox.com/asset/?id=32054761"
SpecialMesh1.Scale = Vector3.new(0.400000006, 0.400000006, 0.400000006)
SpecialMesh1.MeshType = Enum.MeshType.FileMesh
SpecialMesh1.Scale = Vector3.new(0.400000006, 0.400000006, 0.400000006)

Part3.Parent = mas
Part3.BrickColor = BrickColor.new("Really black")
Part3.Rotation = Vector3.new(95.5299988, 46.0099983, 13.6199999)
Part3.CanCollide = false
Part3.Size = Vector3.new(1.15999997, 1.7900002, 0.430000007)
Part3.CFrame = CFrame.new(-4.78088474, 4.44901085, -11.175416, 0.675002098, -0.163504452, 0.719470441, 0.673308253, -0.262249231, -0.691290617, 0.301709652, 0.951047659, -0.0669293255)
Part3.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part3.Position = Vector3.new(-4.78088474, 4.44901085, -11.175416)
Part3.Orientation = Vector3.new(43.7299995, 95.3099976, 111.279999)
Part3.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
CylinderMesh4.Parent = Part3

Part6.Parent = mas
Part6.BrickColor = BrickColor.new("Really black")
Part6.Rotation = Vector3.new(-168.089996, 13.04, 178.860001)
Part6.CanCollide = false
Part6.Size = Vector3.new(2.32800007, 1.60000014, 0.441999972)
Part6.CFrame = CFrame.new(-5.08431911, 4.76196146, -9.52349854, -0.974034965, -0.0193764232, 0.225565061, 0.0270731151, 0.979212224, 0.20102556, -0.224771798, 0.201912314, -0.953262091)
Part6.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part6.Position = Vector3.new(-5.08431911, 4.76196146, -9.52349854)
Part6.Orientation = Vector3.new(-11.5999994, 166.690002, 1.57999992)
Part6.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
SpecialMesh7.Parent = Part6
SpecialMesh7.MeshId = "http://www.roblox.com/asset/?id=37241605"
SpecialMesh7.Scale = Vector3.new(2, 2, 2)
SpecialMesh7.VertexColor = Vector3.new(0.300000012, 0.300000012, 0.300000012)
SpecialMesh7.MeshType = Enum.MeshType.FileMesh
SpecialMesh7.Scale = Vector3.new(2, 2, 2)

Part9.Parent = mas
Part9.BrickColor = BrickColor.new("Really black")
Part9.Rotation = Vector3.new(115.449997, -34.8899994, 9.77999973)
Part9.CanCollide = false
Part9.Size = Vector3.new(1.15999997, 1.7900002, 0.430000007)
Part9.CFrame = CFrame.new(-9.2961607, 4.97208929, -10.7380867, 0.808305025, -0.139299721, -0.572044313, -0.582014024, -0.33570379, -0.740647912, -0.0888697803, 0.931608617, -0.352426708)
Part9.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part9.Position = Vector3.new(-9.2961607, 4.97208929, -10.7380867)
Part9.Orientation = Vector3.new(47.7899971, -121.639999, -119.979996)
Part9.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
CylinderMesh10.Parent = Part9

Part12.Parent = mas
Part12.BrickColor = BrickColor.new("Really black")
Part12.Rotation = Vector3.new(89.3899994, 50.4799995, -103.849998)
Part12.CanCollide = false
Part12.Size = Vector3.new(1.15999997, 1.14000022, 0.430000007)
Part12.CFrame = CFrame.new(-5.557374, 4.51759434, -13.4549561, -0.152351961, 0.61785543, 0.771389961, -0.194968641, 0.746375799, -0.636326551, -0.968904734, -0.247342378, 0.0067511946)
Part12.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part12.Position = Vector3.new(-5.557374, 4.51759434, -13.4549561)
Part12.Orientation = Vector3.new(39.5200005, 89.5, -14.6399994)
Part12.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
CylinderMesh13.Parent = Part12

Part15.Parent = mas
Part15.BrickColor = BrickColor.new("Really black")
Part15.Rotation = Vector3.new(80.1299973, -12.29, -56.6100006)
Part15.CanCollide = false
Part15.Size = Vector3.new(1.15999997, 1.36000025, 0.430000007)
Part15.CFrame = CFrame.new(-5.38259745, 2.7325983, -12.6629, 0.537643671, 0.815841854, -0.212934494, -0.258609563, -0.0808131397, -0.962593257, -0.80253315, 0.572598398, 0.167535514)
Part15.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part15.Position = Vector3.new(-5.38259745, 2.7325983, -12.6629)
Part15.Orientation = Vector3.new(74.2799988, -51.7999992, -107.349998)
Part15.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
CylinderMesh16.Parent = Part15

Part18.Parent = mas
Part18.BrickColor = BrickColor.new("Really black")
Part18.Rotation = Vector3.new(85.0199966, -0.00999999978, 0)
Part18.CanCollide = false
Part18.Size = Vector3.new(1.15999997, 1.7900002, 0.430000007)
Part18.CFrame = CFrame.new(-9.75036049, 2.86614418, -11.2446823, 0.999999225, 4.97678411e-06, -0.000113099399, -0.000114824732, 0.0867695287, -0.996228158, 3.05919093e-06, 0.996227503, 0.0867749751)
Part18.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part18.Position = Vector3.new(-9.75036049, 2.86614418, -11.2446823)
Part18.Orientation = Vector3.new(85.0199966, -0.0700000003, -0.0799999982)
Part18.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
CylinderMesh19.Parent = Part18

Part21.Parent = mas
Part21.BrickColor = BrickColor.new("Really black")
Part21.Rotation = Vector3.new(105.959999, 29.9200001, -23.4599991)
Part21.CanCollide = false
Part21.Size = Vector3.new(1.15999997, 1.7900002, 0.430000007)
Part21.CFrame = CFrame.new(-4.9343276, 4.77753687, -12.7583609, 0.795093238, 0.345108747, 0.498724014, 0.549322367, -0.0612689704, -0.833362043, -0.257043958, 0.93656069, -0.238289997)
Part21.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part21.Position = Vector3.new(-4.9343276, 4.77753687, -12.7583609)
Part21.Orientation = Vector3.new(56.4499969, 115.540001, 96.3600006)
Part21.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
CylinderMesh22.Parent = Part21

Part24.Parent = mas
Part24.BrickColor = BrickColor.new("Really black")
Part24.Rotation = Vector3.new(85.0199966, -0.00999999978, 36)
Part24.CanCollide = false
Part24.Size = Vector3.new(1.15999997, 2.46000028, 0.430000007)
Part24.CFrame = CFrame.new(-9.15343475, 2.75214767, -12.8947067, 0.809021652, -0.587777376, -0.000113977505, 0.0509076416, 0.0702657998, -0.996228218, 0.585567176, 0.805965483, 0.086774461)
Part24.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part24.Position = Vector3.new(-9.15343475, 2.75214767, -12.8947067)
Part24.Orientation = Vector3.new(85.0199966, -0.0799999982, 35.9199982)
Part24.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
CylinderMesh25.Parent = Part24

Part27.Parent = mas
Part27.BrickColor = BrickColor.new("Really black")
Part27.Rotation = Vector3.new(85.0199966, -0.00999999978, 128)
Part27.CanCollide = false
Part27.Size = Vector3.new(1.15999997, 2.72000027, 0.430000007)
Part27.CFrame = CFrame.new(-7.51693249, 2.80680275, -13.0225782, -0.615660667, -0.78801024, -0.000116737894, 0.0684468225, -0.0533267111, -0.996228278, 0.785032928, -0.613345444, 0.0867734924)
Part27.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part27.Position = Vector3.new(-7.51693249, 2.80680275, -13.0225782)
Part27.Orientation = Vector3.new(85.0199966, -0.0799999982, 127.919998)
Part27.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
CylinderMesh28.Parent = Part27

Part30.Parent = mas
Part30.BrickColor = BrickColor.new("Really black")
Part30.Rotation = Vector3.new(-156.029999, 10.8800001, 48.6100006)
Part30.CanCollide = false
Part30.FormFactor = Enum.FormFactor.Plate
Part30.Size = Vector3.new(1, 0.400000006, 1)
Part30.CFrame = CFrame.new(-8.85424137, 5.01109123, -9.78563499, 0.649343729, -0.736704171, 0.188722745, -0.736192942, -0.546707034, 0.398908675, -0.190706328, -0.397965491, -0.897358298)
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part30.Position = Vector3.new(-8.85424137, 5.01109123, -9.78563499)
Part30.Orientation = Vector3.new(-23.5100002, 168.119995, -126.599998)
Part30.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
SpecialMesh31.Parent = Part30
SpecialMesh31.MeshId = "http://www.roblox.com/asset/?id=32054761"
SpecialMesh31.Scale = Vector3.new(0.400000006, 0.400000006, 0.400000006)
SpecialMesh31.MeshType = Enum.MeshType.FileMesh
SpecialMesh31.Scale = Vector3.new(0.400000006, 0.400000006, 0.400000006)

Part33.Parent = mas
Part33.BrickColor = BrickColor.new("Really black")
Part33.Rotation = Vector3.new(89.3899994, 50.4799995, -173.849991)
Part33.CanCollide = false
Part33.Size = Vector3.new(1.15999997, 1.11000025, 0.430000007)
Part33.CFrame = CFrame.new(-5.91140747, 4.13504839, -12.8911753, -0.632700086, 0.0681980625, 0.771387637, -0.768040597, 0.0721095651, -0.636329591, -0.0990209281, -0.99506259, 0.00675566494)
Part33.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part33.Position = Vector3.new(-5.91140747, 4.13504839, -12.8911753)
Part33.Orientation = Vector3.new(39.5200005, 89.5, -84.6399994)
Part33.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
CylinderMesh34.Parent = Part33

Part36.Parent = mas
Part36.BrickColor = BrickColor.new("Really black")
Part36.Rotation = Vector3.new(100.610001, -13.7999992, -138.940002)
Part36.CanCollide = false
Part36.Size = Vector3.new(1.15999997, 1.14000022, 0.430000007)
Part36.CFrame = CFrame.new(-6.02700615, 2.85732889, -12.6891441, -0.732200503, 0.637933075, -0.238587096, 0.297726482, -0.0152736008, -0.954526782, -0.612567484, -0.76993978, -0.178746834)
Part36.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part36.Position = Vector3.new(-6.02700615, 2.85732889, -12.6891441)
Part36.Orientation = Vector3.new(72.6500015, -126.839996, 92.9399948)
Part36.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
CylinderMesh37.Parent = Part36

Part39.Parent = mas
Part39.BrickColor = BrickColor.new("Really black")
Part39.Rotation = Vector3.new(115.449997, -34.8899994, 137.779999)
Part39.CanCollide = false
Part39.Size = Vector3.new(1.15999997, 2.02000022, 0.430000007)
Part39.CFrame = CFrame.new(-7.23414993, 4.57423878, -12.9809465, -0.60741359, -0.55118686, -0.572047055, 0.0937889442, 0.665315568, -0.74064523, 0.788829625, -0.503527105, -0.352427781)
Part39.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part39.Position = Vector3.new(-7.23414993, 4.57423878, -12.9809465)
Part39.Orientation = Vector3.new(47.7899971, -121.639999, 8.0199995)
Part39.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
CylinderMesh40.Parent = Part39

Part42.Parent = mas
Part42.BrickColor = BrickColor.new("Really black")
Part42.Rotation = Vector3.new(80.1299973, -12.29, -22.6199989)
Part42.CanCollide = false
Part42.Size = Vector3.new(1.15999997, 1.7900002, 0.430000007)
Part42.CFrame = CFrame.new(-4.59234619, 2.72386813, -11.489871, 0.901929319, 0.375742435, -0.212934896, -0.259589076, 0.077606529, -0.962593555, -0.345163465, 0.92346698, 0.167533934)
Part42.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part42.Position = Vector3.new(-4.59234619, 2.72386813, -11.489871)
Part42.Orientation = Vector3.new(74.2799988, -51.7999992, -73.3600006)
Part42.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
CylinderMesh43.Parent = Part42

Part45.Parent = mas
Part45.BrickColor = BrickColor.new("Really black")
Part45.Rotation = Vector3.new(115.449997, -34.8899994, 45.7799988)
Part45.CanCollide = false
Part45.Size = Vector3.new(1.15999997, 2.46000028, 0.430000007)
Part45.CFrame = CFrame.new(-8.50386047, 5.28740215, -12.4261913, 0.572045982, -0.58781296, -0.572045028, -0.668180764, 0.0705178902, -0.740647197, 0.475698769, 0.805917442, -0.352427185)
Part45.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part45.Position = Vector3.new(-8.50386047, 5.28740215, -12.4261913)
Part45.Orientation = Vector3.new(47.7899971, -121.639999, -83.9799957)
Part45.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
CylinderMesh46.Parent = Part45

Part48.Parent = mas
Part48.BrickColor = BrickColor.new("Really black")
Part48.Rotation = Vector3.new(-167.470001, -17.2799988, -115.829994)
Part48.CanCollide = false
Part48.Size = Vector3.new(2.32800007, 1.60000014, 0.441999972)
Part48.CFrame = CFrame.new(-3.49167085, 2.92708683, -10.3676844, -0.416046828, 0.859449863, -0.297070593, 0.850544393, 0.483357161, 0.207209453, 0.321678698, -0.166463882, -0.932099402)
Part48.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part48.Position = Vector3.new(-3.49167085, 2.92708683, -10.3676844)
Part48.Orientation = Vector3.new(-11.96, -162.319992, 60.3899994)
Part48.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
SpecialMesh49.Parent = Part48
SpecialMesh49.MeshId = "http://www.roblox.com/asset/?id=37241605"
SpecialMesh49.Scale = Vector3.new(2, 2, 2)
SpecialMesh49.VertexColor = Vector3.new(0.300000012, 0.300000012, 0.300000012)
SpecialMesh49.MeshType = Enum.MeshType.FileMesh
SpecialMesh49.Scale = Vector3.new(2, 2, 2)

Part51.Name = "REF"
local  rwz = new("Weld", Part51)
   rwz.Part0 = Part51
   rwz.Part1 = char.UpperTorso

Part51.Parent = mas
Part51.Rotation = Vector3.new(180, 0.0199999996, -180)
Part51.CanCollide = false
Part51.FormFactor = Enum.FormFactor.Symmetric
Part51.Size = Vector3.new(2, 2, 1)
Part51.CFrame = CFrame.new(-6.27533007, 3.1627059, -11.6517324, -0.99999994, 1.23944917e-22, 0.000331714633, 1.23908515e-22, 1, -1.09738441e-22, -0.000331714633, -1.09697344e-22, -0.99999994)
Part51.BottomSurface = Enum.SurfaceType.Smooth
Part51.TopSurface = Enum.SurfaceType.Smooth
Part51.Position = Vector3.new(-6.27533007, 3.1627059, -11.6517324)
Part51.Orientation = Vector3.new(0, 179.979996, 0)
Part51.Transparency = 1
SpecialMesh52.Parent = Part51
SpecialMesh52.MeshId = "rbxasset://fonts/torso.mesh"
SpecialMesh52.MeshType = Enum.MeshType.FileMesh
Weld53.Name = "BTWeld"
Weld53.Parent = Part51
Weld53.C1 = CFrame.new(2.8239584, 2.21885133, 1.40109444, -0.901796103, 0.359050125, -0.240504131, -0.421729028, -0.852691352, 0.308318704, -0.0943747833, 0.379473507, 0.920378506)
Weld53.Part0 = Part51
Weld53.Part1 = Part0
Weld54.Name = "BTWeld"
Weld54.Parent = Part51
Weld54.C1 = CFrame.new(-2.01854205, 0.128681183, -0.154120922, -0.675102174, 0.673308253, -0.301485747, 0.163188979, -0.262249231, -0.95110184, -0.719448209, -0.691290617, 0.0671679825)
Weld54.Part0 = Part51
Weld54.Part1 = Part3
Weld55.Name = "BTWeld"
Weld55.Parent = Part51
Weld55.C1 = CFrame.new(1.59515572, -1.97264862, 1.43862438, 0.974109471, 0.0270731151, 0.224448681, 0.0193094462, 0.979212224, -0.201918736, -0.225248843, 0.20102556, 0.953336895)
Weld55.Part0 = Part51
Weld55.Part1 = Part6
Weld56.Name = "BTWeld"
Weld56.Parent = Part51
Weld56.C1 = CFrame.new(3.57604885, -0.664531708, -0.0659441948, -0.808275521, -0.582014024, 0.0891379043, 0.138990685, -0.33570379, -0.931654811, 0.572161198, -0.740647912, 0.352236956)
Weld56.Part0 = Part51
Weld56.Part1 = Part9
Weld57.Name = "BTWeld"
Weld57.Parent = Part51
Weld57.C1 = CFrame.new(-1.37360859, -1.9008615, 0.320498943, 0.152673364, -0.194968641, 0.968854129, -0.617773354, 0.746375799, 0.247547314, -0.771392167, -0.636326551, -0.00649531279)
Weld57.Part0 = Part51
Weld57.Part1 = Part12
Weld58.Name = "BTWeld"
Weld58.Parent = Part51
Weld58.C1 = CFrame.new(-1.40269804, -0.184091568, -0.0545186996, -0.537377477, -0.258609563, 0.802711487, -0.816031754, -0.0808131397, -0.572327793, 0.212878913, -0.962593257, -0.167606145)
Weld58.Part0 = Part51
Weld58.Part1 = Part15
Weld59.Name = "BTWeld"
Weld59.Parent = Part51
Weld59.C1 = CFrame.new(3.47499752, -0.379756927, -0.331161261, -0.999999166, -0.000114824732, 0.00032865518, -0.00033544004, 0.0867695287, -0.996227443, 8.43148664e-05, -0.996228158, -0.0867750123)
Weld59.Part0 = Part51
Weld59.Part1 = Part18
Weld60.Name = "BTWeld"
Weld60.Parent = Part51
Weld60.C1 = CFrame.new(-2.2377367, 0.672572136, 0.413247108, -0.795007944, 0.549322367, 0.257307708, -0.345419407, -0.0612689704, -0.93644619, -0.498644948, -0.833362043, 0.238455415)
Weld60.Part0 = Part51
Weld60.Part1 = Part21
Weld61.Name = "BTWeld"
Weld61.Parent = Part51
Weld61.C1 = CFrame.new(3.07720566, -0.661039829, -0.301490545, -0.809215844, 0.0509076416, -0.585298836, 0.587510049, 0.0702657998, -0.80616045, 8.519314e-05, -0.996228218, -0.0867744982)
Weld61.Part0 = Part51
Weld61.Part1 = Part24
Weld62.Name = "BTWeld"
Weld62.Parent = Part51
Weld62.C1 = CFrame.new(0.336115837, -1.83818436, -0.235762119, 0.615400255, 0.0684468225, -0.785237134, 0.78821367, -0.0533267111, 0.613084018, 8.79538493e-05, -0.996228278, -0.0867735296)
Weld62.Part0 = Part51
Weld62.Part1 = Part27
Weld63.Name = "BTWeld"
Weld63.Parent = Part51
Weld63.C1 = CFrame.new(3.39125156, -0.146732807, 1.42391109, -0.649280429, -0.736192942, 0.190921724, 0.736836135, -0.546707034, 0.397721112, -0.188425079, 0.398908675, 0.897420883)
Weld63.Part0 = Part51
Weld63.Part1 = Part30
Weld64.Name = "BTWeld"
Weld64.Parent = Part51
Weld64.C1 = CFrame.new(0.854320407, -1.32825661, 0.346376419, 0.632732928, -0.768040597, 0.0988110453, -0.0678679869, 0.0721095651, 0.99508518, -0.771389842, -0.636329591, -0.00649978407)
Weld64.Part0 = Part51
Weld64.Part1 = Part33
Weld65.Name = "BTWeld"
Weld65.Parent = Part51
Weld65.C1 = CFrame.new(-0.362746239, -0.961824417, -0.417678952, 0.732403696, 0.297726482, 0.612324595, -0.63767767, -0.0152736008, 0.770151377, 0.238646373, -0.954526782, 0.178667679)
Weld65.Part0 = Part51
Weld65.Part1 = Part36
Weld66.Name = "BTWeld"
Weld66.Parent = Part51
Weld66.C1 = CFrame.new(0.333738327, -2.13691807, 0.0285010338, 0.607151926, 0.0937889442, -0.789031088, 0.551353872, 0.665315568, 0.503344297, 0.572163939, -0.74064523, 0.352238029)
Weld66.Part0 = Part51
Weld66.Part1 = Part39
Weld67.Name = "BTWeld"
Weld67.Parent = Part51
Weld67.C1 = CFrame.new(-1.57597995, -0.747787476, -0.0911743641, -0.901814759, -0.259589076, 0.34546265, -0.376048744, 0.077606529, -0.923342288, 0.212879315, -0.962593555, -0.167604566)
Weld67.Part0 = Part51
Weld67.Part1 = Part42
Weld68.Name = "BTWeld"
Weld68.Parent = Part51
Weld68.C1 = CFrame.new(3.06293774, -0.835635662, 0.0258870125, -0.572203755, -0.668180764, -0.475508988, 0.587545633, 0.0705178902, -0.806112409, 0.572161913, -0.740647197, 0.352237433)
Weld68.Part0 = Part51
Weld68.Part1 = Part45
Weld69.Name = "BTWeld"
Weld69.Parent = Part51
Weld69.C1 = CFrame.new(0.945483685, -2.06478, 2.0726347, 0.415940106, 0.850544393, -0.321816713, -0.85939461, 0.483357161, 0.166748971, 0.297379792, 0.207209453, 0.932000816)
Weld69.Part0 = Part51
Weld69.Part1 = Part48
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game:GetService("Players").LocalPlayer.Character
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end


plr = game.Players.LocalPlayer

part = nil
bp = nil
particles = nil

	
  



        end
        end
      elseif parasyte == true then
       
      Parasyte = false
      print("work")
      
      end
    end)

end)