spawn (instance()
--//Didn't put much time or effort into this so eh
--//If you edit this then don't claim that you made it since all you did was edit parts of the pre-written script -_-
--//Anyways now onto the keys since most ppl won't bother to just look for "KeyDown" lol.
--//Yes I leaked this myself, don't worry though since this is the old version.
--//Ugly code ahead, you've been warned.
--[[
	==============================================================================
	====================================Keys======================================
	==============================================================================
	|Q - Shadow Burst
	|E - Shadow Walker
	|R - Shadow Bullet
	|T - Oblivion Bombardment
	|Y - Makes summoned shades attack the target(must have atleast 1 shade active.)
	|F - Oblivion Shade(Summons a shade)
	|G - Return(Returns shades to you unless you're invisible)
	|H - Portal of Oblivion(Teleport basically)
	|J - Expel Shades(Removes them)
	|L - Entanglement
	|Z - Planes Of Oblivion
	|X - Oblivion is calling
	|[ - Ascend
	|] - Descend
	==============================================================================
--]]
plr = game:GetService("Players").LocalPlayer
char = plr.Character
m = plr:GetMouse()
human = char.Humanoid
torso = char.Torso
root = char.HumanoidRootPart
lleg = char["Left Leg"]
rleg = char["Right Leg"]
larm = char["Left Arm"]
rarm = char["Right Arm"]
head = char.Head
lshold = torso["Left Shoulder"]
rshold = torso["Right Shoulder"]
neck = torso.Neck
lhip = torso["Left Hip"]
rhip = torso["Right Hip"]
lscf = lshold.C0
rscf = rshold.C0
ncf = neck.C0
lhcf = lhip.C0
rhcf = rhip.C0
cloneMod = Instance.new('Model',workspace)
cloneMod.Name = "Lord of the Shadows"
char.Animate:Destroy()
human.Animator:Destroy()
pos = 0
jumping = false
rad = math.rad
random = math.random
sin = math.sin
cos = math.cos
floor = math.floor
attacking = false
up = false
down = false
invis = false
entInvis = false
fin = false
--target = nil
pTarg = nil
shadAtck = false
shadows = {}
entang = false
head.face:Destroy()
function smoothPart(part)
	part.TopSurface = Enum.SurfaceType.SmoothNoOutlines
	part.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
	part.BackSurface = Enum.SurfaceType.SmoothNoOutlines
	part.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
	part.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
	part.RightSurface = Enum.SurfaceType.SmoothNoOutlines
end
function chat(msg,col)
	local part = Instance.new('Part',workspace)
	local bg = Instance.new('BillboardGui',part)
	local tl = Instance.new('TextLabel',bg)
	bg.Size = UDim2.new(10,0,2,0)
	part.Transparency = 1
	part.CanCollide = false
	part.Anchored = true
	part.CFrame = head.CFrame * CFrame.new(0,2,0)
	tl.Size = UDim2.new(1,0,1,0)
	tl.Text = msg
	tl.BackgroundTransparency = 1
	tl.TextColor3 = col
	tl.TextStrokeColor3 = Color3.fromRGB(255,255,255)
	tl.TextStrokeTransparency = 0
	tl.TextScaled = true
	tl.Font = Enum.Font.Fantasy
	game:GetService("Debris"):AddItem(part,2)
end
local function repParent(inst)
	local par = inst.Parent
	local lastPar = inst
	repeat
		lastPar = par
		par = par.Parent
		wait()
	until par == workspace
	return lastPar
end
for _,v in pairs(char:GetChildren()) do
	if v:IsA('Accessory') or v:IsA('Hat') or v:IsA('Shirt') or v:IsA('Pants') then
		v:Destroy()
	elseif v:IsA('Part') then
		v.BrickColor = BrickColor.Black()
	end
end
shadowPool = Instance.new('Part',char)
shadowPool.Shape = "Cylinder"
shadowPool.Size = Vector3.new(0.2,20,20)
shadowPool.CFrame = torso.CFrame * CFrame.new(0,-3,0)
torso.Anchored = true
torso.CFrame = shadowPool.CFrame * CFrame.new(0,-5,0)
shadowPool.CFrame = shadowPool.CFrame * CFrame.Angles(rad(0),rad(0),rad(90))
shadowPool.Anchored = true
shadowPool.CanCollide = false
shadowPool.BrickColor = BrickColor.new("Really black")
shadowPool.Material = "Neon"
wait(1)
neck.C0 = neck.C0 * CFrame.Angles(rad(20),rad(0),rad(0))
for i=0,0.4,0.01 do
	--neck.C0 = neck.C0:lerp(CFrame.new(0,1,0)*CFrame.Angles(rad(0),rad(0),rad(20)),i)
	torso.CFrame = torso.CFrame:lerp(shadowPool.CFrame * CFrame.new(5,0,0) * CFrame.Angles(rad(0),rad(0),-rad(90)),i)
	wait()
end
Roar = Instance.new('Sound',char)
Roar.Volume = 2
Roar.EmitterSize = 200
Roar.SoundId = "rbxassetid://562096943"
Roar:Play()
for i=0,1,0.1 do
	lshold.C0 = lshold.C0:lerp(CFrame.new(-1,0.3,0)*CFrame.Angles(rad(0),-rad(20),-rad(90)),i)
	rshold.C0 = rshold.C0:lerp(CFrame.new(1,0.3,0)*CFrame.Angles(rad(0),rad(20),rad(90)),i)
	neck.C0 = neck.C0:lerp(neck.C0*CFrame.Angles(-rad(8),rad(0),rad(0)),i)
	wait()
end
wait(2.2)
for i=0,1,0.1 do
	lshold.C0 = lshold.C0:lerp(lscf,i)
	rshold.C0 = rshold.C0:lerp(rscf,i)
	neck.C0 = neck.C0:lerp(ncf,i)
	shadowPool.Size = shadowPool.Size:lerp(Vector3.new(.2,.2,.2),i)
	wait()
end
shadowPool:Destroy()
Roar:Destroy()
float = Instance.new('BodyPosition',root)
float.MaxForce = Vector3.new(0,math.huge,0)
float.Position = torso.CFrame.p
torso.Anchored = false
for _,v in pairs(char:GetChildren()) do
	if v:IsA('BasePart') then
		v.Transparency = 1
	end
end
char.Parent = workspace.CurrentCamera
fin = true
m.KeyDown:connect(function(key)
	if not attacking then
		if key == "q" then
			attacking = true
			local bx = Instance.new('Part',workspace)
			local done = false
			bx.Name = "ncl"
			bx.Shape = "Ball"
			bx.Material = "Neon"
			bx.BrickColor = BrickColor.Black()
			bx.Anchored = true
			bx.Size = Vector3.new(.2,.2,.2)
			bx.CanCollide = false
			bx.Transparency = 0.5
			bx.CFrame = torso.CFrame
			chat("Shadow Outburst!",Color3.fromRGB(0,0,0))
			coroutine.resume(coroutine.create(function()
				wait(2)
				done = true
			end))
			coroutine.resume(coroutine.create(function()
				repeat
					for _,v in pairs(workspace:GetChildren()) do
						if v:FindFirstChildOfClass("Humanoid") then
							local hum = v:FindFirstChildOfClass("Humanoid")
							local tor = v:FindFirstChild("Torso")
							local hroot = v:FindFirstChild("HumanoidRootPart")
							if tor then
								if (tor.Position-torso.Position).magnitude <= 20 then
									for _,b in pairs(v:GetChildren()) do
										if b:IsA('ForceField') then
											b:Destroy()
										elseif b:IsA('Humanoid') then
											if b.MaxHealth > 200 then
												b.MaxHealth = 200
											end
										end
									end
									hum:TakeDamage(5)
								end							
							elseif hroot then
								if (hroot.Position-torso.Position).magnitude <= 20 then
									for _,b in pairs(v:GetChildren()) do
										if b:IsA('ForceField') then
											b:Destroy()
										elseif b:IsA('Humanoid') then
											if b.MaxHealth > 200 then
												b.MaxHealth = 200
											end
										end
									end
									hum:TakeDamage(5)
								end		
							end
						end
					end
					wait()
				until done
				bx:Destroy()
			end))
			for i=0,1,0.1 do
				lshold.C0 = lshold.C0:lerp(CFrame.new(-1,0.5,-0.5)*CFrame.Angles(rad(0),rad(0),-rad(90)),i)
				rshold.C0 = rshold.C0:lerp(CFrame.new(1,0.5,-0.5)*CFrame.Angles(rad(0),rad(0),rad(90)),i)
				if workspace:FindFirstChild("ncl") then
					bx.Size = bx.Size:lerp(Vector3.new(20,20,20),i)
				end
				wait()
			end
			wait(.5)
			attacking = false
		elseif key == "e" then
			local p1 = Instance.new('Part',workspace)
			p1.Size = Vector3.new(10,10,10)
			p1.Anchored = true
			p1.CanCollide = false
			p1.BrickColor = BrickColor.new("Really black")
			p1.Material = "Neon"
			p1.CFrame = torso.CFrame
			local p2 = p1:Clone()
			p2.Parent = workspace
			invis = not invis
			if not invis then
				chat("Shadow Walker deactivate!",Color3.fromRGB(45,45,45))
				if entang then
					entInvis = false
					for _,v in pairs(char:GetChildren()) do
						if v:IsA('BasePart') and v.Name ~= "HumanoidRootPart" then
							v.Transparency = 0
						end
					end
				end
			else
				chat("Shadow Walker activate!",Color3.fromRGB(45,45,45))
				if entang then
					entInvis = true
					for _,v in pairs(char:GetChildren()) do
						if v:IsA('BasePart') and v.Name ~= "HumanoidRootPart" then
							v.Transparency = 1
						end
					end
				end
			end
			for i=0,1,0.1 do
				pcall(function()
					p1.CFrame = p1.CFrame:lerp(torso.CFrame*CFrame.Angles(rad(random(-360,360)),rad(random(-360,360)),rad(random(-360,360))),i)
					p2.CFrame = p1.CFrame:lerp(torso.CFrame*CFrame.Angles(rad(random(-360,360)),rad(random(-360,360)),rad(random(-360,360))),i)
					p1.Transparency = i
					p2.Transparency = i
				end)
				wait()
			end
			p1:Destroy()
			p2:Destroy()
		elseif key == "r" then
			local target = nil
			local s = pcall(function()
				local trg = repParent(m.Target)
				if trg:FindFirstChildOfClass("Humanoid") and trg:FindFirstChild("Head") and trg:FindFirstChild("Torso") then
					target = trg
				end
			end)
			if s and target ~= nil then
				attacking = true
				local throw = false
				local done = false
				coroutine.resume(coroutine.create(function()
					local part = Instance.new('Part',char)
					local vel = Instance.new('BodyVelocity',part)
					game:GetService("Debris"):AddItem(part,5)
					part.Size = Vector3.new(1,1,1)
					--part.Transparency = 1
					part.BrickColor = BrickColor.Black()
					part.Anchored = true
					smoothPart(part)
					part.CanCollide = false
					part.CFrame = rarm.CFrame * CFrame.new(0,0,-2)
					repeat
						part.CFrame = rarm.CFrame * CFrame.new(0,0,-2)
						part.CFrame = part.CFrame * CFrame.Angles(rad(random(-360,360)),rad(random(-360,360)),rad(random(-360,360)))
						wait()
					until throw
					part:BreakJoints()
					vel.MaxForce = Vector3.new(9999,9999,9999)
					part.Anchored = false
					coroutine.resume(coroutine.create(function()
						local dying = false
						repeat
							if (target.Head.Position-part.Position).magnitude <= 10 then
								done = true
								part:Destroy()
								for _,v in pairs(target:GetChildren()) do
									if v:IsA('Part') then
										v.BrickColor = BrickColor.Black()
									end
								end
								pcall(function()
									target.Torso.Anchored = true
									target.Torso.CFrame = target.Torso.CFrame * CFrame.new(0,5,0)
									local tls = target.Torso["Left Shoulder"]
									local trs = target.Torso["Right Shoulder"]
									local tlh = target.Torso["Left Hip"]
									local trh = target.Torso["Right Hip"]
									local tlh = target.Torso["Left Hip"]
									local tn = target.Torso["Neck"]
									for i=0,1,0.1 do
										tls.C0 = tls.C0:lerp(tls.C0*CFrame.Angles(rad(random(-36,36)),rad(random(-36,36)),rad(random(-36,36)))*CFrame.new(0,0,5),i)
										trs.C0 = trs.C0:lerp(trs.C0*CFrame.Angles(rad(random(-36,36)),rad(random(-36,36)),rad(random(-36,36)))*CFrame.new(0,0,5),i)
										trh.C0 = trh.C0:lerp(trh.C0*CFrame.Angles(rad(random(-36,36)),rad(random(-36,36)),rad(random(-36,36)))*CFrame.new(5,0,0),i)
										tlh.C0 = tlh.C0:lerp(tlh.C0*CFrame.Angles(rad(random(-36,36)),rad(random(-36,36)),rad(random(-36,36)))*CFrame.new(-5,0,0),i)
										tn.C0 = tn.C0:lerp(tn.C0*CFrame.Angles(rad(random(-36,36)),rad(random(-36,36)),rad(random(-36,36)))*CFrame.new(0,10,0),i)
										wait()
									end
									target:BreakJoints()
									target = nil
									if attacking then
										attacking = false
									end
								end)
								dying = true
							end
							wait()
						until dying
					end))
					repeat
						part.CFrame = CFrame.new(part.Position,target.Head.Position)
						vel.Velocity = part.CFrame.lookVector * 100
						wait()
					until done
				end))
				for i=0,1,0.1 do
					rshold.C0 = rshold.C0:lerp(CFrame.new(1,1,-0.5)*CFrame.Angles(rad(0),rad(0),rad(150)),i)
					wait()
				end
				chat("Shadow Bullet!",Color3.fromRGB(50,50,50))
				throw = true
				attacking = false
			end
		elseif key == "t" then
			local pTarg = nil
			local s = pcall(function()
				if m.Target ~= nil then
					local trg = repParent(m.Target)
					if trg:FindFirstChildOfClass("Humanoid") and trg:FindFirstChild("Head") then
						pTarg = trg
					end
				end
			end)
			if s and pTarg ~= nil then
				local portal = Instance.new('Part',workspace)
				local orig = Instance.new('Part',workspace)
				local dead = false
				orig.Anchored = true
				orig.CanCollide = false
				orig.Transparency = 1
				portal.Shape = "Cylinder"
				portal.Anchored = true
				portal.CanCollide = false
				smoothPart(portal)
				portal.BrickColor = BrickColor.Black()
				portal.Size = Vector3.new(0.2,10,10)
				portal.CFrame = pTarg.Head.CFrame * CFrame.new(0,10,-10)
				coroutine.resume(coroutine.create(function()
					wait(2)
					dead = true
					portal:Destroy()
				end))
				coroutine.resume(coroutine.create(function()
					local function fireRand()
						local chance = floor(random(1,3))
						--if chance <= 2 then
							local proj = Instance.new('Part',workspace)
							local vel = Instance.new('BodyVelocity',proj)
							local expl = false
							smoothPart(proj)
							proj.BrickColor = BrickColor.Black()
							proj.Size = Vector3.new(1,1,1)
							proj.CanCollide = false
							proj.CFrame = portal.CFrame * CFrame.new(2,0,0)
							--proj.Anchored=true
							vel.MaxForce = Vector3.new(9999,9999,9999)
							vel.Velocity = orig.CFrame.lookVector * 50
							game:GetService("Debris"):AddItem(proj,2)
							proj.Touched:connect(function(h)
								if h ~= portal and h ~= orig and not expl then
									proj.Anchored = true
									expl = true
									local p1 = Instance.new('Part',workspace)
									local m1 = Instance.new('SpecialMesh',p1)
									p1.Anchored = true
									p1.CanCollide = false
									p1.BrickColor = BrickColor.Black()
									p1.CFrame = proj.CFrame
									proj:Destroy()
									m1.MeshId = "http://www.roblox.com/asset/?id=20329976"
									for _,v in pairs(workspace:GetChildren()) do
										if v:FindFirstChild("Head") then
											if (v.Head.Position-p1.Position).magnitude <= 20 and v:FindFirstChildOfClass("Humanoid") then
												for _,b in pairs(v:GetChildren()) do
													if b:IsA('Humanoid') then
														if b.MaxHealth > 200 then
															b.MaxHealth = 200
														end
													elseif b:IsA('ForceField') then
														b:Destroy()
													end
												end
												v:FindFirstChildOfClass("Humanoid"):TakeDamage(10)
											end
										end
									end	
									for i=0,1,0.1 do
										p1.CFrame = p1.CFrame:lerp(p1.CFrame*CFrame.Angles(0,rad(5),0),i)
										m1.Scale = m1.Scale:lerp(Vector3.new(4,4,4),i)
										p1.Transparency = i
										wait()
									end
									p1:Destroy()
								end
							end)
						--else
							
						--end
					end
					repeat
						orig.CFrame = CFrame.new(portal.Position,pTarg.Head.Position)
						portal.CFrame = CFrame.new(portal.Position,pTarg.Head.Position) * CFrame.Angles(0,rad(90),0)
						fireRand()
						wait(.5)
					until dead
				end))
				chat("Oblivion Bombardment!",Color3.fromRGB(45,45,45))
			end
		elseif key == "f" then
			if #shadows < 2 then
				attacking = true
				chat("Oblivion Shade!",Color3.fromRGB(0,0,0))
				local shadow = Instance.new('Model',workspace)
				shadow.Name = "Shadow Minion"
				for _,v in pairs(char:GetChildren()) do
					if v:IsA('BasePart') and v.Name ~= "Torso" and v.Name ~= "Left Leg" and v.Name ~= "Right Leg" then
						local c = v:Clone()
						c.Parent = shadow
						if v.Name == "HumanoidRootPart" then
							c.Name = "Tor"
							shadow.PrimaryPart = c
						else
							c.Name = "Part"
						end
						c.Anchored = true
						c.CanCollide = false
						c:BreakJoints()
						smoothPart(c)
						c.Transparency = 0.4
						c.BrickColor = BrickColor.new("Really black")
						c.Material = "Neon"
					end
				end
				shadow:SetPrimaryPartCFrame(torso.CFrame * CFrame.new(0,0,-10))
				table.insert(shadows,#shadows+1,{Shadow=shadow,Alive=true})
				coroutine.resume(coroutine.create(function()
					for i,v in pairs(shadows) do
						if v.Shadow == shadow then
							spawn(function()
								while wait() do
									if not workspace:FindFirstChild("Shadow Minion") then
										v.Alive = false
										shadows = {}
									end
								end
							end)
							while v.Alive do
								wait()
								local p1 = Instance.new('Part',workspace)
								p1.Size = Vector3.new(2,2,2)
								smoothPart(p1)
								p1.CFrame = shadow.Tor.CFrame * CFrame.new(0,-1,0)
								p1.CFrame = p1.CFrame * CFrame.Angles(rad(random(-360,360)),rad(random(-360,360)),rad(random(-360,360)))
								p1.Anchored = true
								p1.CanCollide = false
								p1.Transparency = 0.3
								p1.Material = "Neon"
								p1.BrickColor = BrickColor.new("Really black")
								game:GetService("Debris"):AddItem(p1,0.05)
							end
						end
					end
				end))
				attacking = false
			end
		elseif key == "y" then
			local targ = nil
			local s = pcall(function()
				local trg = repParent(m.Target)
				if trg:FindFirstChildOfClass("Humanoid") and trg:FindFirstChild("Head") then
					targ = trg
				end
			end)
			if targ ~= nil and s then
				if #shadows <= 2 and not shadAtck then
					shadAtck = true
					for i,v in pairs(shadows) do
						print(i)
						local moving = true
						local atck = false
						spawn(function()
							while wait(.5) do
								if atck and shadAtck then
								local prt = Instance.new('Part',v.Shadow)
								prt.Anchored = true
								prt.CanCollide = false
								prt.BrickColor = BrickColor.Black()
								smoothPart(prt)
								prt.Shape = "Ball"
								prt.Size = Vector3.new(4,4,4)
								prt.CFrame = v.Shadow.PrimaryPart.CFrame
								for i=0,1,0.1 do
									local orig = prt.CFrame
									prt.Size = prt.Size:lerp(Vector3.new(8,8,8),i)
									prt.Transparency = i
									prt.CFrame = orig
									wait()
								end
								prt:Destroy()
								if targ:FindFirstChildOfClass("Humanoid") then
									for _,b in pairs(targ:GetChildren()) do
										if b:IsA('ForceField') then
											b:Destroy()
										--[[elseif b:IsA('Humanoid') then
											if b.MaxHealth > 200 then
												b.MaxHealth = 200
											end
										end]]
										end
									end
									targ:FindFirstChildOfClass("Humanoid"):TakeDamage(10)
								end
								end
								--wait(.5)
							end
						end)
						spawn(function()
							while shadAtck do
								wait()
								if targ:FindFirstChildOfClass("Humanoid")then
									if targ:FindFirstChildOfClass("Humanoid").Health > 0 then
										if i == 1 then
											v.Shadow:SetPrimaryPartCFrame(v.Shadow.PrimaryPart.CFrame:lerp(targ.Head.CFrame * CFrame.new(0,0,-10),0.5))
										else
											v.Shadow:SetPrimaryPartCFrame(v.Shadow.PrimaryPart.CFrame:lerp(targ.Head.CFrame * CFrame.new(0,0,10),0.5))
										end
										v.Shadow:SetPrimaryPartCFrame(CFrame.new(v.Shadow.PrimaryPart.Position,targ.Head.Position))
										--print(tostring((targ.Head.Position-v.Shadow.PrimaryPart.Position).magnitude))
										if (targ.Head.Position-v.Shadow.PrimaryPart.Position).magnitude <= 10 then
											atck = true
										else
											atck = false
										end
									else
										shadAtck = false
									end
								else
									shadAtck = false
								end
							end
						end)
					end
				end
			end
		elseif key == "h" then
			attacking = true
			torso.Anchored = true
			local tprt = Instance.new('Part',workspace)
			float:Destroy()
			tprt.Anchored = true
			tprt.BrickColor = BrickColor.new("Really black")
			tprt.Material = "Neon"
			tprt.CanCollide = false
			tprt.Shape = "Cylinder"
			tprt.Size = Vector3.new(0.2,5,5)
			tprt.Position = m.Hit.p
			torso.CFrame = tprt.CFrame * CFrame.new(0,-5,0)
			tprt.CFrame = tprt.CFrame * CFrame.Angles(rad(0),rad(0),rad(90))
			for i=0,0.4,0.01 do
				--neck.C0 = neck.C0:lerp(CFrame.new(0,1,0)*CFrame.Angles(rad(0),rad(0),rad(20)),i)
				torso.CFrame = torso.CFrame:lerp(tprt.CFrame * CFrame.new(5,0,0) * CFrame.Angles(rad(0),rad(0),-rad(90)),i)
				wait()
			end
			torso.Anchored = false
			float = Instance.new('BodyPosition',root)
			float.MaxForce = Vector3.new(0,math.huge,0)
			float.Position = torso.Position + Vector3.new(0,pos,0)
			tprt:Destroy()
			attacking = false
		elseif key == "g" then
			if shadAtck then
				chat("Return!",Color3.fromRGB(50,50,50))
				shadAtck = false
			end
		elseif key == "[" then
			down = false
			up = true
		elseif key == "]" then
			down = true
			up = false
		elseif key == "j" then
			chat("Expel Shades!",Color3.fromRGB(50,50,50))
			if #shadows <= 2 then
				for i,v in pairs(shadows) do
					v.Alive = false
					local dying = false
					coroutine.resume(coroutine.create(function()
						wait(.5)
						dying = true
						wait(.1)
						v.Shadow:Destroy()
					end))
					coroutine.resume(coroutine.create(function()
						for _,v in pairs(v.Shadow:GetChildren()) do
							if v:IsA('BasePart') then
								v.Transparency = 1
							end
						end
						while not dying do
							wait()
							local p1 = Instance.new('Part',workspace)
							p1.Size = Vector3.new(4,4,4)
							smoothPart(p1)
							p1.CFrame = v.Shadow.PrimaryPart.CFrame
							p1.CFrame = p1.CFrame * CFrame.Angles(rad(random(-360,360)),rad(random(-360,360)),rad(random(-360,360)))
							p1.Anchored = true
							p1.CanCollide = false
							p1.Transparency = 0.3
							p1.Material = "Neon"
							p1.BrickColor = BrickColor.Black()
							game:GetService("Debris"):AddItem(p1,0.05)
						end
					end))
				end
			end
		elseif key == "z" then
			attacking = true
			local d = false
			chat("Planes of Oblivion!",Color3.fromRGB(0,0,0))
			local port = Instance.new('Part',workspace)
			port.Shape = "Ball"
			port.Size = Vector3.new(.2,.2,.2)
			port.Anchored = true
			port.CanCollide = false
			port.CFrame = head.CFrame * CFrame.new(0,10,0)
			port.BrickColor = BrickColor.new("Really black")
			port.Material = "Neon"
			smoothPart(port)
			for i=0,1,0.1 do
				port.Size = port.Size:lerp(Vector3.new(10,10,10),i)
				wait()
			end
			attacking = false
			coroutine.resume(coroutine.create(function()
				wait(5)
				d = true
				wait(.1)
				for i=0,1,0.1 do
					port.Size = port.Size:lerp(Vector3.new(.2,.2,.2),i)
					wait()
				end
				port:Destroy()
			end))
			spawn(function()
				repeat
					for _,v in pairs(workspace:GetChildren()) do
						if v:FindFirstChildOfClass("Humanoid") and v:FindFirstChild("Head") and v.Name ~= "Lord of the Shadows" then
							local expl = false
							local hum = v:FindFirstChildOfClass("Humanoid")
							local targHead = v:FindFirstChild("Head")
							local proj = Instance.new('Part',workspace)
							local vel = Instance.new('BodyVelocity',proj)
							smoothPart(proj)
							proj.Size = Vector3.new(1,1,1)
							proj.BrickColor = BrickColor.Black()
							proj.Material = "Neon"
							proj.CanCollide = false
							proj.Name = "Oblivion Bullet"
							proj.CFrame = port.CFrame-- * CFrame.new(0,-10,0)
							vel.MaxForce = Vector3.new(9999,9999,9999)
							game:GetService("Debris"):AddItem(proj,5)
							proj.Touched:connect(function(h)
								if h~=port and h.Name ~= proj.Name and h.Parent.Name ~= "Lord of the Shadows" then
									proj.Anchored = true
									expl = true
									local p1 = Instance.new('Part',workspace)
									local m1 = Instance.new('SpecialMesh',p1)
									p1.Anchored = true
									p1.CanCollide = false
									p1.CFrame = proj.CFrame
									m1.MeshId = "http://www.roblox.com/asset/?id=20329976"
									proj:Destroy()
									if hum.MaxHealth > 200 then
										hum.MaxHealth = 200
									end
									for _,b in pairs(v:GetChildren()) do
										if b:IsA('ForceField') then
											b:Destroy()
										end
									end
									hum:TakeDamage(10)
									for i=0,1,0.1 do
										m1.Scale = m1.Scale:lerp(Vector3.new(4,4,4),i)
										p1.Transparency = i
										wait()
									end
									p1:Destroy()
									if hum.Health < 1 then
										coroutine.resume(coroutine.create(function()
											for _,b in pairs(v:GetChildren()) do
												if b:IsA('BasePart') then
													b.BrickColor = BrickColor.Black()
													spawn(function()
														pcall(function()
															for i=0,1,0.1 do
																b.Transparency = i
																wait()
															end
															b:Destroy()
														end)
													end)
												end
											end
										end))
									end
								end
							end)
							spawn(function()
								repeat
									proj.CFrame = CFrame.new(proj.Position,targHead.Position)
									vel.Velocity = proj.CFrame.lookVector * 100
									wait()
								until expl
							end)
						end
					end
					wait(.5)
				until d
			end)
		elseif key == "x" then
			local ptrg = nil
			local s = pcall(function()
				local trg = repParent(m.Target)
				if trg:FindFirstChildOfClass("Humanoid") then
					ptrg = trg
				end
			end)
			if s and ptrg ~= nil then
				human:ChangeState(11)
				attacking = true
				for _,v in pairs(ptrg:GetChildren()) do
					if v:IsA('BasePart') then
						v.Anchored = true
					end
				end
				if ptrg:FindFirstChild("Torso") then
					torso.CFrame = ptrg:FindFirstChild("Torso").CFrame * CFrame.new(0,0,2)
				elseif ptrg:FindFirstChild("HumanoidRootPart") then
					torso.CFrame = ptrg:FindFirstChild("HumanoidRootPart").CFrame * CFrame.new(0,0,2)
				end
				chat("The oblivion planes are calling...",Color3.fromRGB(50,50,50))
				local part = Instance.new('Part',workspace)
				part.Shape = "Ball"
				part.Size = Vector3.new(10,10,10)
				part.Anchored = true
				part.CanCollide = false
				part.BrickColor = BrickColor.new("Really black")
				part.Material = "Neon"
				smoothPart(part)
				part.CFrame = torso.CFrame
				for _,v in pairs(ptrg:GetChildren()) do
					if v:IsA('BasePart') then
						v.Anchored = true
						v.Transparency = 1
						if v.Name == "Head" and v:FindFirstChild("face") then
							v.face:Destroy()
						elseif v.Name == "Head" and v:FindFirstChild("Face") then
							v.Face:Destroy()
						end
					end
				end
				for i=0,1,0.1 do
					part.Size = part.Size:lerp(Vector3.new(.2,.2,.2),i)
					for _,v in pairs(ptrg:GetChildren()) do
						if v:IsA('BasePart') then
							v.CFrame = v.CFrame:lerp(part.CFrame,i)
						end
					end
					part.Transparency = i
					wait()
				end
				part:Destroy()
				ptrg:BreakJoints()
				attacking = false
			end
		end
	end
	if key == "[" then
		down = false
		up = true
	elseif key == "]" then
		down = true
		up = false
	end
end)
m.KeyUp:connect(function(key)
	if key == "]" then
		down = false
	elseif key == "[" then
		up = false
	end
end)
spawn(function()
	while wait() do
		if down then
			if float.Position ~= Vector3.new(0,2,0) then
				float.Position = float.Position - Vector3.new(0,1,0)
			end
		end
		if up then
			float.Position = float.Position + Vector3.new(0,1,0)
		end
	end
end)
spawn(function()
	local angle = 1
	while game:GetService("RunService").RenderStepped:wait() do
		if not shadAtck and #shadows <= 2 then
			if not invis then
			for i,v in pairs(shadows) do
				if v.Alive then
					angle = angle + 1
					if i == 1 then
						v.Shadow:SetPrimaryPartCFrame(torso.CFrame * CFrame.Angles(0,rad(angle),0) * CFrame.new(0,0,-15))
						--v.Shadow.PrimaryPart.CFrame:lerp(torso.CFrame * CFrame.Angles(0,rad(angle),0) * CFrame.new(0,0,-15),0.1)
					else
						v.Shadow:SetPrimaryPartCFrame(torso.CFrame * CFrame.Angles(0,rad(angle),0) * CFrame.new(0,0,15))
					end
					v.Shadow:SetPrimaryPartCFrame(CFrame.new(v.Shadow.PrimaryPart.Position,torso.Position)*CFrame.Angles(0,rad(180),0))
				end
			end
			elseif entang then
				for i,v in pairs(shadows) do
					if v.Alive then
						angle = angle + 1
						if i == 1 then
							v.Shadow:SetPrimaryPartCFrame(torso.CFrame * CFrame.Angles(0,rad(angle),0) * CFrame.new(0,0,-15))
							--v.Shadow.PrimaryPart.CFrame:lerp(torso.CFrame * CFrame.Angles(0,rad(angle),0) * CFrame.new(0,0,-15),0.1)
						else
							v.Shadow:SetPrimaryPartCFrame(torso.CFrame * CFrame.Angles(0,rad(angle),0) * CFrame.new(0,0,15))
						end
						v.Shadow:SetPrimaryPartCFrame(CFrame.new(v.Shadow.PrimaryPart.Position,torso.Position)*CFrame.Angles(0,rad(180),0))
					end
				end
			end
		end
	end
end)
game:GetService("RunService").RenderStepped:connect(function()
	if fin then
		if plr.Character ~= char then
			plr.Character = char
		end
		pcall(function()
		if not workspace:FindFirstChild("Lord of the Shadows") then
			cloneMod = Instance.new('Model',workspace)
			cloneMod.Name = "Lord of the Shadows"
		end
		if not invis and not entang then
			for _,v in pairs(char:GetChildren()) do
				if v:IsA('Part') and v.Name ~= "Torso" then
					if v.Name == "ncl" then
						local c = v:Clone()
						c.Parent = cloneMod
						c.Name = "Part"
						c.Anchored = true
						c.CanCollide = false
						c:BreakJoints()
						c.BrickColor = BrickColor.Black()
						c.Transparency = 0.5
						smoothPart(c)
						game:GetService("Debris"):AddItem(c,0.05)
					else
						local c = v:Clone()
						c.Parent = cloneMod
						c.Name = "Part"
						c.Anchored = true
						c.CanCollide = false
						c:BreakJoints()
						c.BrickColor = BrickColor.Black()
						c.Transparency = 0.3
						smoothPart(c)
						game:GetService("Debris"):AddItem(c,0.05)
					end
				end
			end
		end
	end)
	human.Health = human.MaxHealth
	if not attacking then
		if (torso.Velocity*Vector3.new(1, 0, 1)).magnitude < 2 then
			lshold.C0 = lshold.C0:lerp(CFrame.new(-1,0.5,-1.3)*CFrame.Angles(rad(0),rad(0),rad(70)),0.4)
			rshold.C0 = rshold.C0:lerp(CFrame.new(1,0.5,-1.3)*CFrame.Angles(rad(0),rad(0),-rad(70)),0.4)
			lhip.C0 = lhip.C0:lerp(CFrame.new(-0.5,-1,0.5),0.4)
			rhip.C0 = rhip.C0:lerp(CFrame.new(0.5,-1,0.5),0.4)
		elseif (torso.Velocity*Vector3.new(1, 0, 1)).magnitude < 20 then
			rhip.C0 = rhip.C0:lerp(CFrame.new(0.5,-0.8,0.5)*CFrame.Angles(-rad(25),rad(0),rad(5)),0.4)
			lhip.C0 = lhip.C0:lerp(CFrame.new(-0.5,-0.8,0.5)*CFrame.Angles(-rad(25),rad(0),-rad(5)),0.4)
		end
	end
	end
end)
spawn(function()
	while fin do
		wait()
		if not invis then
		local p1 = Instance.new('Part',workspace)
		p1.Size = Vector3.new(2,2,2)
		smoothPart(p1)
		p1.CFrame = lleg.CFrame * CFrame.new(0,0,0.5)
		p1.CFrame = p1.CFrame * CFrame.Angles(rad(random(-360,360)),rad(random(-360,360)),rad(random(-360,360)))
		p1.Anchored = true
		p1.CanCollide = false
		p1.Transparency = 0.3
		p1.Material = "Neon"
		p1.BrickColor = BrickColor.Black()
		local p2 = p1:Clone()
		p2.CFrame = rleg.CFrame * CFrame.new(0,0,0.5)
		p2.CFrame = p2.CFrame * CFrame.Angles(rad(random(-360,360)),rad(random(-360,360)),rad(random(-360,360)))
		game:GetService("Debris"):AddItem(p1,0.05)
		game:GetService("Debris"):AddItem(p2,0.05)
		elseif entang and not entInvis then
			local p1 = Instance.new('Part',workspace)
			p1.Size = Vector3.new(2,2,2)
			smoothPart(p1)
			p1.CFrame = lleg.CFrame * CFrame.new(0,0,0.5)
			p1.CFrame = p1.CFrame * CFrame.Angles(rad(random(-360,360)),rad(random(-360,360)),rad(random(-360,360)))
			p1.Anchored = true
			p1.CanCollide = false
			p1.Transparency = 0.3
			p1.Material = "Neon"
			p1.BrickColor = BrickColor.Black()
			local p2 = p1:Clone()
			p2.CFrame = rleg.CFrame * CFrame.new(0,0,0.5)
			p2.CFrame = p2.CFrame * CFrame.Angles(rad(random(-360,360)),rad(random(-360,360)),rad(random(-360,360)))
			game:GetService("Debris"):AddItem(p1,0.05)
			game:GetService("Debris"):AddItem(p2,0.05)
		end
	end
end)
end)