spawn (function()
-- Made by 1ndrew
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Tool0 = Instance.new("Tool")
LocalScript1 = Instance.new("LocalScript")
Part2 = Instance.new("Part")
LocalScript3 = Instance.new("LocalScript")
Sound4 = Instance.new("Sound")
Sound5 = Instance.new("Sound")
Animation6 = Instance.new("Animation")
SpecialMesh7 = Instance.new("SpecialMesh")
Script8 = Instance.new("Script")
Script9 = Instance.new("Script")
LocalScript10 = Instance.new("LocalScript")
LocalScript11 = Instance.new("LocalScript")
Part12 = Instance.new("Part")
CylinderMesh13 = Instance.new("CylinderMesh")
Part14 = Instance.new("Part")
Weld15 = Instance.new("Weld")
CylinderMesh16 = Instance.new("CylinderMesh")
Part17 = Instance.new("Part")
CylinderMesh18 = Instance.new("CylinderMesh")
Part19 = Instance.new("Part")
CylinderMesh20 = Instance.new("CylinderMesh")
LocalScript21 = Instance.new("LocalScript")
Script22 = Instance.new("Script")
Script23 = Instance.new("Script")
Script24 = Instance.new("Script")
Script25 = Instance.new("Script")
Script26 = Instance.new("Script")
Script27 = Instance.new("Script")
Script28 = Instance.new("Script")
LocalScript29 = Instance.new("LocalScript")
ObjectValue30 = Instance.new("ObjectValue")
Script31 = Instance.new("Script")
Tool0.Name = "Brutal Stick"
Tool0.Parent = mas
Tool0.GripForward = Vector3.new(-0.425711513, 0.306347132, -0.851423025)
Tool0.GripPos = Vector3.new(0, -1.29999995, 0.100000001)
Tool0.GripRight = Vector3.new(0.89442718, 0, -0.44721359)
Tool0.GripUp = Vector3.new(0.137002602, 0.951919854, 0.274005204)
LocalScript1.Name = "Aiming"
LocalScript1.Parent = Tool0
table.insert(cors,sandbox(LocalScript1,function()
wait()
Tool=script.Parent
CP,Torso,g=nil,nil,nil
armo1=CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
armo2=CFrame.new(-1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
getPos=function(Pos,TorsoPos)
	return Vector3.new(Pos.x,TorsoPos.y,Pos.z)
end
Turn=function(mouse,Torso,Gyro)
	g.cframe=CFrame.new(Torso.Position,getPos(mouse.Hit.p,Torso.Position))
	offset=(Torso.Position.y-mouse.Hit.p.y)/125
	mag=(Torso.Position-mouse.Hit.p).magnitude/125
	offset=offset/mag
	arm=Torso:FindFirstChild("Right Shoulder")
	arm2=Torso:FindFirstChild("Left Shoulder")
	if arm~=nil then
		arm.C0=CFrame.new(1, 0.5, 0, 0, 0, 1, -6.48200512e-007, 1.00000274, 0, -1.00000274, -6.48200512e-007, 0)*CFrame.fromEulerAnglesXYZ(0,0,-offset)
		arm2.C0=CFrame.new(-1, 0.5, 0, 0, 0, -1, -6.48200512e-007, 1.00000274, 0, 1.00000274, -6.48200512e-007, 0)*CFrame.fromEulerAnglesXYZ(0,0,offset)
	end
end
Equi=function(mouse)
	wait(.01)
	local vCharacter = Tool.Parent
	local hum = vCharacter:findFirstChild("Humanoid")
	blah = hum:LoadAnimation(Tool.Handle.Idle)
	blah:Play()
	CP=Tool.Parent
	Torso=CP.Torso
	g=Instance.new("BodyGyro")
	g.P=18000
	g.D=600
	g.maxTorque=Vector3.new(80000,80000000,80000)*50000000000000000000000000
	g.cframe=Torso.CFrame
	while true do
		if Tool.Parent.className~="Model" then
			break
		end
		Turn(mouse,Torso,g)
		wait()
	end
	blah:Stop()
	arm.C0=armo1
	arm2.C0=armo2
	g:Remove()
end
Tool.Equipped:connect(Equi)

end))
Part2.Name = "Handle"
Part2.Parent = Tool0
Part2.BrickColor = BrickColor.new("Dark stone grey")
Part2.Transparency = 1
Part2.FormFactor = Enum.FormFactor.Custom
Part2.Size = Vector3.new(0.200000003, 3.9199934, 0.829999506)
Part2.CFrame = CFrame.new(-20.2999878, 3.99999809, 14.9998779, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part2.Position = Vector3.new(-20.2999878, 3.99999809, 14.9998779)
Part2.Color = Color3.new(0.388235, 0.372549, 0.384314)
LocalScript3.Name = "MacheteScript"
LocalScript3.Parent = Part2
table.insert(cors,sandbox(LocalScript3,function()
local UTIL = {}
 
function UTIL.Class(tableIn,template)
        tableIn = tableIn or {}
        local mt = {
        __metatable = UTIL.DeepCopy(template);
        __index     = UTIL.DeepCopy(template);
        }
        return setmetatable(tableIn, mt)
end
function UTIL.MakeClass(...)
        local arg = {...}
        assert(#arg>0, 'ERROR: class needs 1 argument or more')
        local members = arg[1]
        for i=2,#arg,1 do
                if type(arg[i])=='table' then
                        for key,val in pairs(arg[i]) do
                                if not members[key] then
                                        members[key] = val
                                end
                        end
                end
        end
        local function New(init)
                return UTIL.Class(init or {},members)
        end
        local function Copy(obj, ...)
                local newobj = obj:New(unpack(arg))
                for n,v in pairs(obj) do newobj[n] = v end
                return newobj
        end
        members.New  = New
        members.Copy = Copy
        return mt
end
 
function UTIL.DeepCopy(orig)
    local orig_type = type(orig)
    local copy
    if orig_type == 'table' then
        copy = {}
        for orig_key, orig_value in next, orig, nil do
            copy[UTIL.DeepCopy(orig_key)] = UTIL.DeepCopy(orig_value)
        end
        setmetatable(copy, UTIL.DeepCopy(getmetatable(orig)))
    else 
        copy = orig
    end
    return copy
end

function UTIL.Instantiate(guiType)
	return function(data)
		local obj = Instance.new(guiType)
		for k, v in pairs(data) do
			if type(k) == 'number' then
				v.Parent = obj
			else
				obj[k] = v
			end
		end
		return obj
	end
end 

function UTIL.RetroRegister(func,...)
	func()
	for _,i in ipairs({...}) do
		i:connect(func)
	end
end

function UTIL.WaitForValidCharacter(player)
	local character = player.Character
	if not character or not character.Parent or not character:FindFirstChild('Humanoid') or character.Humanoid.Health <= 0 then
		player.CharacterAdded:wait()
		wait(0)
		character = player.Character
	end
	return character
end

function UTIL.FindCharacterAncestor(subject)
	if subject and subject ~= Workspace then
		local humanoid = subject:FindFirstChild('Humanoid')
		if humanoid then
			return subject, humanoid
		else
			return UTIL.FindCharacterAncestor(subject.Parent)
		end
	end
	return nil
end

UTIL.AssetURL = 'http://www.roblox.com/asset/?id='


UTIL.TouchEnabled = game:GetService("UserInputService").TouchEnabled 
do
	local suceeded,_ =pcall(function() game.Workspace.CurrentCamera:GetPanSpeed() end)
	UTIL.CanCheckPanSpeed = suceeded
end


local DebrisService = Game:GetService('Debris')
local DebugPrintOffset = 0
function UTIL.Dprint(...)
	local line = ''
	for _, segment in pairs({...}) do
		line = line .. (line and ' ' or '') .. tostring(segment)
	end
	local gui = Instance.new('ScreenGui')
	local label = Instance.new('TextLabel')
	label.Text = line
	label.Size = UDim2.new(0.25, 0, 0.05, 0)
	label.BackgroundTransparency = 0.5
	label.Position = UDim2.new(0, 0, 0, DebugPrintOffset)
	label.TextWrapped = true
	label.Parent = gui
	DebrisService:AddItem(gui, 30)
	gui.Parent = script.Parent
	DebugPrintOffset = (DebugPrintOffset <= 600) and DebugPrintOffset + 30 or 0
end

WeldUtil = {}


do


	function WeldUtil.WeldBetween(a, b)
		local weld = Instance.new("Weld")
		weld.Part0 = a
		weld.Part1 = b
		weld.C0 = CFrame.new()
		weld.C1 = b.CFrame:inverse() * a.CFrame

		weld.Parent = a
		return weld
	end
	
	function WeldUtil:PermaWeld(weld)
		local OriginalParent = weld.Parent
		weld.Changed:connect(function()
			Delay(0,function() weld.Parent = OriginalParent end)
		end)
	end

end

local InternalEvent =
{
	Listeners = nil,
}
do
	UTIL.MakeClass(InternalEvent)
	function InternalEvent:Connect(func)
		if not self.Listeners then self.Listeners = {} end
		table.insert(self.Listeners,func)
	end
	function InternalEvent:Fire(...)
		if not self.Listeners then return end
		local args = {...}
		for _,i in ipairs(self.Listeners) do
			Spawn(function() i(unpack(args)) end)
		end
	end
end

--[[Sword Part Class]]--
	
local SwordPart =
{
	Damage = 55,
	AttackTime = 1,
	CoolDown = 0.1,
	
	LastSwing = 0,
	LastHit = 0,

	Part= nil,
	Owner = nil,--player object that owns this sword
	
	OnHit = nil,
	OnHitHumanoid = nil,
	OnAttackReady = nil,
	OnAttack = nil,
	
	
	SwingSound = nil,
	HitSound = nil,
	SwingAnimation = nil, --animation track!
	
	ActiveConnections = {},
	
}
do
	UTIL.MakeClass(SwordPart)
	function SwordPart.New(npart,nowner)
		local init= UTIL.DeepCopy(SwordPart)
		init.Part= npart
		init.Owner = nowner
		table.insert(init.ActiveConnections,init.Part.Touched:connect(function(hit) init:SwordTouch(hit) end))
		
		init.OnHit = InternalEvent.New()
		init.OnHitHumanoid = InternalEvent.New()
		init.OnAttackReady = InternalEvent.New()
		init.OnAttack = InternalEvent.New()
		
		return init
	end
	
	function SwordPart:SwordTouch(hit)
		if tick()-self.LastSwing >self.AttackTime or tick()-self.LastHit<self.AttackTime then return end
		self.OnHit:Fire(hit)
		local character,humanoid = UTIL.FindCharacterAncestor(hit)
		if character and character ~= self.Owner.Character then
			humanoid:TakeDamage(self.Damage)
			self.OnHitHumanoid:Fire(humanoid,hit)
			self.LastHit = tick()
			if self.HitSound then
				self.HitSound:Play()
			end
		end
		
	end
	
	function SwordPart:DoSwing()
		if tick()-self.LastSwing<self.AttackTime+self.CoolDown then
			return
		end
		
		if self.SwingAnimation then
			self.SwingAnimation:Play(.1,1,1.5)
		end
		if self.SwingSound then
			self.SwingSound:Play()
		end
		self.LastSwing = tick()
		self.OnAttack:Fire()
	end
	
	function SwordPart:Destroy()
		for _,i in pairs(self.ActiveConnections) do
			i:disconnect()
		end
	end
end
do
	local Handle = script.Parent
	local Tool = Handle.Parent
	
	local Player = game.Players.LocalPlayer
	local Character = UTIL.WaitForValidCharacter(Player)
	local SwingAni = UTIL.Instantiate"Animation"
	{AnimationId = "http://www.roblox.com/Asset?ID=89289879"}
	
	local HitSound = Handle:WaitForChild('Hit')
	local SwingSound = Handle:WaitForChild('Swing')
	
	local SwingAniTrack
	
	local Sword
	
	
	Tool.Equipped:connect(function(mouse)
		Sword = SwordPart.New(Handle,Player)
		Sword.Damage = 40
		Sword.HitSound = HitSound
		Sword.SwingSound = SwingSound
		Character = UTIL.WaitForValidCharacter(Player)
		local Humanoid = Character:FindFirstChild('Humanoid')

		SwingAniTrack = Humanoid:LoadAnimation(SwingAni)
		Sword.SwingAnimation = SwingAniTrack
		
		Sword.OnHitHumanoid:Connect(function(humanoid,hit)
			local myTorso = Character:FindFirstChild('Torso')
			local torso = humanoid.Parent:FindFirstChild('Torso')
			if not torso or not myTorso then return end
			
			if hit.Name=='Right Arm' or hit.Name=='Left Arm' or hit.Name=='Right Leg' or hit.Name=='Left Leg' then
				hit:BreakJoints()
				WeldUtil.WeldBetween(hit, Handle)
				Delay(1,function() hit:BreakJoints() end )
			end
		end)
		
		mouse.Button1Down:connect(function()
			Sword:DoSwing()
		end)
	end)
	Tool.Unequipped:connect(function()
		Sword:Destroy()
	end)

end

end))
Sound4.Name = "Hit"
Sound4.Parent = Part2
Sound4.Pitch = 0.69999998807907
Sound4.SoundId = "http://www.roblox.com/Asset?ID=123252378"
Sound4.Volume = 1
Sound5.Name = "Swing"
Sound5.Parent = Part2
Sound5.SoundId = "rbxasset://sounds/swordslash.wav"
Sound5.Volume = 1
Animation6.Name = "Idle"
Animation6.Parent = Part2
Animation6.AnimationId = "http://www.roblox.com/Asset?ID=75522566"
SpecialMesh7.Parent = Part2
SpecialMesh7.MeshId = "http://www.roblox.com/asset/?id=123248347"
SpecialMesh7.Scale = Vector3.new(0.400000006, 0.400000006, 0.400000006)
SpecialMesh7.TextureId = "http://www.roblox.com/asset/?id=123248449"
SpecialMesh7.MeshType = Enum.MeshType.FileMesh
SpecialMesh7.Scale = Vector3.new(0.400000006, 0.400000006, 0.400000006)
Script8.Name = "Ragdoll"
Script8.Parent = Part2
table.insert(cors,sandbox(Script8,function()
Character = script.Parent
Humanoid = Character.Humanoid
Torso = Character.Torso
mode = Instance.new("Model")
mode.Name = "Raggy"
mode.Parent = game.Workspace
face = 145952218

function OnDeath()
	
	print("Death")--  HAHA
        wait(0.00000001)
        Humanoid.Parent = nil
	if Torso then
		zam=Torso:Clone()
		zam.Parent=mode
		x=Character:GetChildren()
		for i=1,#x do
		if ((x[i].Name=="Shirt") or (x[i].Name=="Pants")) then
			local zor=x[i]:Clone()
			zor.Parent=mode
		end
		if x[i].Name=="Head" then
			Character.Head.face.Texture = "http://www.roblox.com/asset/?id=145952218"
			local zem=x[i]:Clone()
			zem.Parent=mode
			zem.Name="notahead"
			local Neck = Instance.new("Weld")
			Neck.Name = "Neck"
			Neck.Part0 = zam
			Neck.Part1 = zem
			Neck.C0 = CFrame.new(0, 1.5, 0)
			Neck.C1 = CFrame.new()
			Neck.Parent = zam
		end
		if x[i].Name=="Right Arm" then
			local Limb=x[i]:Clone()
			Limb.Parent=mode
			Limb.CFrame = zam.CFrame * CFrame.new(1.5, 0, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "RightShoulder"
			Joint.Part0 = zam
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(1.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.C1 = CFrame.new(-0, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.Parent = zam

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = mode
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		if x[i].Name=="Left Arm" then
			local Limb=x[i]:Clone()
			Limb.Parent=mode

			Limb.CFrame = zam.CFrame * CFrame.new(-1.5, 0, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "LeftShoulder"
			Joint.Part0 = zam
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(-1.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.C1 = CFrame.new(0, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.Parent = zam

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = mode
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		if x[i].Name=="Right Leg" then
			local Limb=x[i]:Clone()
			Limb.Parent=mode

			Limb.CFrame = zam.CFrame * CFrame.new(0.5, -2, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "RightHip"
			Joint.Part0 = zam
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(0.5, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.C1 = CFrame.new(0, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.Parent = zam

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = mode
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		if x[i].Name=="Left Leg" then
			local Limb=x[i]:Clone()
			Limb.Parent=mode

			Limb.CFrame = zam.CFrame * CFrame.new(-0.5, -2, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "LeftHip"
			Joint.Part0 = zam
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(-0.5, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.C1 = CFrame.new(-0, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.Parent = zam

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = mode
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		bland=Instance.new("Humanoid")
		bland.Parent=mode
		if ((x[i].Name=="Shirt") or (x[i].Name=="Pants")) then
			local zor=x[i]:Clone()
			zor.Parent=mode
		end
		--[
		local Bar = Instance.new("Part")
		Bar.TopSurface = 0
		Bar.BottomSurface = 0
		Bar.formFactor = "Symmetric"
		Bar.Size = Vector3.new(1, 1, 1)
		Bar.Transparency = 1
		Bar.CFrame = zam.CFrame * CFrame.new(0, 0.5, 0)
		Bar.Parent = mode
		local Weld = Instance.new("Weld")
		Weld.Part0 = zam
		Weld.Part1 = Bar
		Weld.C0 = CFrame.new(0, 0.5, 0)
		Weld.Parent = zam
		--]]
	end
	end
	wait()
	Character:Remove()		
end

Humanoid.Died:connect(OnDeath)

end))
Script9.Name = "qPerfectionWeld"
Script9.Parent = Tool0
table.insert(cors,sandbox(Script9,function()


local NEVER_BREAK_JOINTS = false -- If you set this to true it will never break joints (this can create some welding issues, but can save stuff like hinges).


local function CallOnChildren(Instance, FunctionToCall)
	-- Calls a function on each of the children of a certain object, using recursion.  

	FunctionToCall(Instance)

	for _, Child in next, Instance:GetChildren() do
		CallOnChildren(Child, FunctionToCall)
	end
end

local function GetNearestParent(Instance, ClassName)
	-- Returns the nearest parent of a certain class, or returns nil

	local Ancestor = Instance
	repeat
		Ancestor = Ancestor.Parent
		if Ancestor == nil then
			return nil
		end
	until Ancestor:IsA(ClassName)

	return Ancestor
end

local function GetBricks(StartInstance)
	local List = {}

	-- if StartInstance:IsA("BasePart") then
	-- 	List[#List+1] = StartInstance
	-- end

	CallOnChildren(StartInstance, function(Item)
		if Item:IsA("BasePart") then
			List[#List+1] = Item;
		end
	end)

	return List
end

local function Modify(Instance, Values)
	-- Modifies an Instance by using a table.  

	assert(type(Values) == "table", "Values is not a table");

	for Index, Value in next, Values do
		if type(Index) == "number" then
			Value.Parent = Instance
		else
			Instance[Index] = Value
		end
	end
	return Instance
end

local function Make(ClassType, Properties)
	-- Using a syntax hack to create a nice way to Make new items.  

	return Modify(Instance.new(ClassType), Properties)
end

local Surfaces = {"TopSurface", "BottomSurface", "LeftSurface", "RightSurface", "FrontSurface", "BackSurface"}
local HingSurfaces = {"Hinge", "Motor", "SteppingMotor"}

local function HasWheelJoint(Part)
	for _, SurfaceName in pairs(Surfaces) do
		for _, HingSurfaceName in pairs(HingSurfaces) do
			if Part[SurfaceName].Name == HingSurfaceName then
				return true
			end
		end
	end
	
	return false
end

local function ShouldBreakJoints(Part)
	--- We do not want to break joints of wheels/hinges. This takes the utmost care to not do this. There are
	--  definitely some edge cases. 

	if NEVER_BREAK_JOINTS then
		return false
	end
	
	if HasWheelJoint(Part) then
		return false
	end
	
	local Connected = Part:GetConnectedParts()
	
	if #Connected == 1 then
		return false
	end
	
	for _, Item in pairs(Connected) do
		if HasWheelJoint(Item) then
			return false
		elseif not Item:IsDescendantOf(script.Parent) then
			return false
		end
	end
	
	return true
end

local function WeldTogether(Part0, Part1, JointType, WeldParent)
	

	JointType = JointType or "Weld"
	local RelativeValue = Part1:FindFirstChild("qRelativeCFrameWeldValue")
	
	local NewWeld = Part1:FindFirstChild("qCFrameWeldThingy") or Instance.new(JointType)
	Modify(NewWeld, {
		Name = "qCFrameWeldThingy";
		Part0  = Part0;
		Part1  = Part1;
		C0     = CFrame.new();--Part0.CFrame:inverse();
		C1     = RelativeValue and RelativeValue.Value or Part1.CFrame:toObjectSpace(Part0.CFrame); --Part1.CFrame:inverse() * Part0.CFrame;-- Part1.CFrame:inverse();
		Parent = Part1;
	})

	if not RelativeValue then
		RelativeValue = Make("CFrameValue", {
			Parent     = Part1;
			Name       = "qRelativeCFrameWeldValue";
			Archivable = true;
			Value      = NewWeld.C1;
		})
	end

	return NewWeld
end

local function WeldParts(Parts, MainPart, JointType, DoNotUnanchor)
	
	
	for _, Part in pairs(Parts) do
		if ShouldBreakJoints(Part) then
			Part:BreakJoints()
		end
	end
	
	for _, Part in pairs(Parts) do
		if Part ~= MainPart then
			WeldTogether(MainPart, Part, JointType, MainPart)
		end
	end

	if not DoNotUnanchor then
		for _, Part in pairs(Parts) do
			Part.Anchored = false
		end
		MainPart.Anchored = false
	end
end

local function PerfectionWeld()	
	local Tool = GetNearestParent(script, "Tool")

	local Parts = GetBricks(script.Parent)
	local PrimaryPart = Tool and Tool:FindFirstChild("Handle") and Tool.Handle:IsA("BasePart") and Tool.Handle or script.Parent:IsA("Model") and script.Parent.PrimaryPart or Parts[1]

	if PrimaryPart then
		WeldParts(Parts, PrimaryPart, "Weld", false)
	else
		warn("qWeld - Unable to weld part")
	end
	
	return Tool
end

local Tool = PerfectionWeld()


if Tool and script.ClassName == "Script" then
	--- Don't bother with local scripts

	script.Parent.AncestryChanged:connect(function()
		PerfectionWeld()
	end)
end



end))
LocalScript10.Name = "Arms"
LocalScript10.Parent = Tool0
table.insert(cors,sandbox(LocalScript10,function()
Tool = script.Parent
local arms = nil
local torso = nil
local fakearms = {}
local welds = {}

function Equip(mouse)
	wait(0.01)
	arms = {Tool.Parent:FindFirstChild("Left Arm"), Tool.Parent:FindFirstChild("Right Arm")}
	torso = Tool.Parent:FindFirstChild("Torso")
	model = Instance.new("Model", workspace)
	model.Name = "Arms"
	humanoid = Instance.new("Humanoid", model)
	humanoid.Name = "ArmHumanoid"
	local Link = Instance.new("ObjectValue",model)
	Link.Name, Link.Value = "HumanoidLink", torso.Parent.Humanoid
	if Tool.Parent:FindFirstChild("Shirt") then
		Tool.Parent.Shirt:Clone().Parent = model
	end
	for n,v in ipairs(arms) do
		local P = v:Clone()
		P.Parent = model
		P.TopSurface, P.BottomSurface = "Smooth", "Smooth"
		local PW = Instance.new("Weld")
		PW.Name = "FakeArmWeld"
		PW.Parent = v
		PW.Part0, PW.Part1, PW.C0, PW.C1 = v, P, v.CFrame:inverse(), P.CFrame:inverse()
		v.Transparency = 1
		fakearms[n] = P
	end
	fakearms[2].RightGrip:Destroy()
	mouse.TargetFilter = model
end

function Unequip(mouse)
	model:Destroy()
	for n,v in ipairs(arms) do
		v.Transparency = 0
	end
end

Tool.Equipped:connect(Equip)
Tool.Unequipped:connect(Unequip)

end))
LocalScript11.Name = "Weld"
LocalScript11.Parent = Tool0
table.insert(cors,sandbox(LocalScript11,function()

function Weld(x,y)
	local W = Instance.new("Weld")
	W.Part0 = x
	W.Part1 = y
	local CJ = CFrame.new(x.Position)
	local C0 = x.CFrame:inverse()*CJ
	local C1 = y.CFrame:inverse()*CJ
	W.C0 = C0
	W.C1 = C1
	W.Parent = x
end

function SimpleWeld(x,y)
	local W = Instance.new("Weld")
	W.Part0 = x
	W.Part1 = y
	W.Parent = x
end

function Get(A)
	if A:IsA("BasePart") then
		if A.Name == "HammerRotation" then
			SimpleWeld(script.Parent.HammerAttachment, A)
			A.Anchored = false
		elseif A.Name == "Hammer" then
			Weld(script.Parent.HammerRotation, A)
			A.Anchored = false
		elseif A.Name == "FrizzenRotation" then
			SimpleWeld(script.Parent.FrizzenAttachment, A)
			A.Anchored = false
		elseif A.Name == "Frizzen" then
			Weld(script.Parent.FrizzenRotation, A)
			A.Anchored = false
		else
			Weld(script.Parent.Handle, A)
			A.Anchored = false
		end
	else
		local C = A:GetChildren()
		for i=1, #C do
		Get(C[i])
		end
	end
end

function Finale()
	Get(script.Parent)
end


end))
Part12.Name = "Grip"
Part12.Parent = Tool0
Part12.Material = Enum.Material.Wood
Part12.BrickColor = BrickColor.new("Pine Cone")
Part12.Rotation = Vector3.new(-180, 0, -180)
Part12.CanCollide = false
Part12.FormFactor = Enum.FormFactor.Custom
Part12.Size = Vector3.new(0.249733165, 0.249733493, 0.249733463)
Part12.CFrame = CFrame.new(-20.408844, 3.84257984, 15.1341248, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.TopSurface = Enum.SurfaceType.Smooth
Part12.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part12.Position = Vector3.new(-20.408844, 3.84257984, 15.1341248)
Part12.Orientation = Vector3.new(0, 180, 0)
Part12.Color = Color3.new(0.423529, 0.345098, 0.294118)
CylinderMesh13.Parent = Part12
CylinderMesh13.Scale = Vector3.new(0.947650433, 0.0557441823, 0.947649717)
CylinderMesh13.Scale = Vector3.new(0.947650433, 0.0557441823, 0.947649717)
Part14.Name = "Wood"
Part14.Parent = Tool0
Part14.Material = Enum.Material.Wood
Part14.BrickColor = BrickColor.new("Pine Cone")
Part14.CanCollide = false
Part14.FormFactor = Enum.FormFactor.Custom
Part14.Size = Vector3.new(0.249733165, 1.12017298, 0.249733463)
Part14.CFrame = CFrame.new(-20.4072571, 3.08049679, 15.1345367, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part14.Position = Vector3.new(-20.4072571, 3.08049679, 15.1345367)
Part14.Color = Color3.new(0.423529, 0.345098, 0.294118)
Weld15.Parent = Part14
Weld15.C0 = CFrame.new(0, 0, 0, 1.10826505e-07, -1, 1.24278703e-08, 2.08616228e-07, -1.24278472e-08, -1, 1, 1.10826505e-07, 2.08616228e-07)
Weld15.C1 = CFrame.new(0, 0, 0, 1.10826505e-07, -1, 1.24278703e-08, 2.08616228e-07, -1.24278472e-08, -1, 1, 1.10826505e-07, 2.08616228e-07)
CylinderMesh16.Parent = Part14
CylinderMesh16.Scale = Vector3.new(0.869548976, 1, 0.869550526)
CylinderMesh16.Scale = Vector3.new(0.869548976, 1, 0.869550526)
Part17.Name = "Metal"
Part17.Parent = Tool0
Part17.Material = Enum.Material.Wood
Part17.BrickColor = BrickColor.new("Beige")
Part17.Rotation = Vector3.new(0, -90, 0)
Part17.CanCollide = false
Part17.FormFactor = Enum.FormFactor.Custom
Part17.Size = Vector3.new(0.249733165, 2.88074279, 0.249733463)
Part17.CFrame = CFrame.new(-20.4075317, 4.19514513, 15.1350708, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part17.BottomSurface = Enum.SurfaceType.Smooth
Part17.TopSurface = Enum.SurfaceType.Smooth
Part17.Color = Color3.new(0.792157, 0.74902, 0.639216)
Part17.Position = Vector3.new(-20.4075317, 4.19514513, 15.1350708)
Part17.Orientation = Vector3.new(0, -90, 0)
Part17.Color = Color3.new(0.792157, 0.74902, 0.639216)
CylinderMesh18.Parent = Part17
CylinderMesh18.Scale = Vector3.new(0.800000012, 0.995999992, 0.800000012)
CylinderMesh18.Scale = Vector3.new(0.800000012, 0.995999992, 0.800000012)
Part19.Name = "Metal"
Part19.Parent = Tool0
Part19.Material = Enum.Material.Wood
Part19.BrickColor = BrickColor.new("Pine Cone")
Part19.Rotation = Vector3.new(0, -90, 0)
Part19.CanCollide = false
Part19.FormFactor = Enum.FormFactor.Custom
Part19.Size = Vector3.new(0.249733165, 2.88074279, 0.249733463)
Part19.CFrame = CFrame.new(-20.4075317, 4.1851449, 15.1350708, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.TopSurface = Enum.SurfaceType.Smooth
Part19.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part19.Position = Vector3.new(-20.4075317, 4.1851449, 15.1350708)
Part19.Orientation = Vector3.new(0, -90, 0)
Part19.Color = Color3.new(0.423529, 0.345098, 0.294118)
CylinderMesh20.Parent = Part19
CylinderMesh20.Scale = Vector3.new(0.907233477, 1, 0.85386616)
CylinderMesh20.Scale = Vector3.new(0.907233477, 1, 0.85386616)
LocalScript21.Name = "Remove Mouse"
LocalScript21.Parent = Tool0
table.insert(cors,sandbox(LocalScript21,function()
local mouse = game.Players.LocalPlayer:GetMouse()
mouse.Icon = 'rbxassetid://35446049'
end))
Script22.Name = "RagdollInitializer"
Script22.Parent = Tool0
table.insert(cors,sandbox(Script22,function()
print("Bouyer's Ragdoll Physics Loaded")
function OnEntered(Player)
	while Player.Character == nil do -- Notice it does not use break.
		wait()
	end
	wait(1)
	Player.Changed:connect(function(Property)
		if Property == "Character" then
			if Player.Character then
				local Mods = script:GetChildren()
				for X = 1, # Mods do
					if Mods[X].className == "Script" or Mods[X].className == "LocalScript" then
						local S = Mods[X]:Clone()
						S.Disabled = false
						S.Parent = Player.Character
					end
				end
			end
		end
	end)
	local Mods = script:GetChildren()
	for X = 1, # Mods do
		if Mods[X].className == "Script" or Mods[X].className == "LocalScript" then
			local S = Mods[X]:Clone()
			S.Disabled = false
			S.Parent = Player.Character
		end
	end
end
game.Players.ChildAdded:connect(OnEntered)
end))
Script23.Name = "Ragdoll"
Script23.Parent = Script22
table.insert(cors,sandbox(Script23,function()
print("Hello world!")

Character = script.Parent
Humanoid = Character.Humanoid
Torso = Character.Torso

function OnDeath()
	print("Death")
	Humanoid.Parent = nil
	if Torso then
		local Head = Character:FindFirstChild("Head")
		if Head then
			local Neck = Instance.new("Weld")
			Neck.Name = "Neck"
			Neck.Part0 = Torso
			Neck.Part1 = Head
			Neck.C0 = CFrame.new(0, 1.5, 0)
			Neck.C1 = CFrame.new()
			Neck.Parent = Torso
		end
		local Limb = Character:FindFirstChild("Right Arm")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(1.5, 0, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "RightShoulder"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(1.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.C1 = CFrame.new(-0, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		local Limb = Character:FindFirstChild("Left Arm")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(-1.5, 0, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "LeftShoulder"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(-1.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.C1 = CFrame.new(0, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		local Limb = Character:FindFirstChild("Right Leg")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(0.5, -2, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "RightHip"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(0.5, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.C1 = CFrame.new(0, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		local Limb = Character:FindFirstChild("Left Leg")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(-0.5, -2, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "LeftHip"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(-0.5, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.C1 = CFrame.new(-0, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		--[
		local Bar = Instance.new("Part")
		Bar.TopSurface = 0
		Bar.BottomSurface = 0
		Bar.formFactor = "Symmetric"
		Bar.Size = Vector3.new(1, 1, 1)
		Bar.Transparency = 1
		Bar.CFrame = Torso.CFrame * CFrame.new(0, 0.5, 0)
		Bar.Parent = Character
		local Weld = Instance.new("Weld")
		Weld.Part0 = Torso
		Weld.Part1 = Bar
		Weld.C0 = CFrame.new(0, 0.5, 0)
		Weld.Parent = Torso
		--]]
	end
end

Humanoid.Died:connect(OnDeath)

end))
Script24.Name = "Ragdoll"
Script24.Parent = Tool0
table.insert(cors,sandbox(Script24,function()
print("Hello world!")

Character = script.Parent
Humanoid = Character.Humanoid
Torso = Character.Torso

function OnDeath()
	print("Death")
	Humanoid.Parent = nil
	if Torso then
		local Head = Character:FindFirstChild("Head")
		if Head then
			local Neck = Instance.new("Weld")
			Neck.Name = "Neck"
			Neck.Part0 = Torso
			Neck.Part1 = Head
			Neck.C0 = CFrame.new(0, 1.5, 0)
			Neck.C1 = CFrame.new()
			Neck.Parent = Torso
		end
		local Limb = Character:FindFirstChild("Right Arm")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(1.5, 0, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "RightShoulder"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(1.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.C1 = CFrame.new(-0, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		local Limb = Character:FindFirstChild("Left Arm")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(-1.5, 0, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "LeftShoulder"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(-1.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.C1 = CFrame.new(0, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		local Limb = Character:FindFirstChild("Right Leg")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(0.5, -2, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "RightHip"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(0.5, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.C1 = CFrame.new(0, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		local Limb = Character:FindFirstChild("Left Leg")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(-0.5, -2, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "LeftHip"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(-0.5, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.C1 = CFrame.new(-0, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		--[
		local Bar = Instance.new("Part")
		Bar.TopSurface = 0
		Bar.BottomSurface = 0
		Bar.formFactor = "Symmetric"
		Bar.Size = Vector3.new(1, 1, 1)
		Bar.Transparency = 1
		Bar.CFrame = Torso.CFrame * CFrame.new(0, 0.5, 0)
		Bar.Parent = Character
		local Weld = Instance.new("Weld")
		Weld.Part0 = Torso
		Weld.Part1 = Bar
		Weld.C0 = CFrame.new(0, 0.5, 0)
		Weld.Parent = Torso
		--]]
	end
end

Humanoid.Died:connect(OnDeath)

end))
Script25.Name = "Ragdoll"
Script25.Parent = Tool0
table.insert(cors,sandbox(Script25,function()
function OnDeath(Character)
	local svch = Character
	local hum = Character:findFirstChild("Humanoid")
	Character.Archivable = true
	local chrclone = Character:clone()
	Character.Archivable = false

	local ch = chrclone:GetChildren()
	local i
	local function Scan(ch)
		local e
		for e = 1,#ch do
			Scan(ch[e]:GetChildren())
			if ch[e].ClassName == "Weld" or ch[e].ClassName == "Motor6D" or ch[e].ClassName == "BodyVelocity" then
				ch[e]:remove()
			end
			if ch[e].ClassName == "Part" then
				ch[e].CanCollide = true
			end
		end
	end
	Scan(chrclone:GetChildren())

	local hum2 = chrclone:findFirstChild("Humanoid")


	if hum2 ~= nil then
		hum2.Name = "Humanoid2"
		hum2.PlatformStand = true
		hum2.MaxHealth = 10000000
		hum2.Health = 200
	end

	local ch = Character:GetChildren()
	local i

	local function Scan2(ch)
		local e
		for e = 1,#ch do
			Scan(ch[e]:GetChildren())
			if ch[e].Name == "Joints" or ch[e].ClassName == "Tool" then
				ch[e]:remove()
			end
		end
	end
	Scan2(Character:GetChildren())

	local ch = Character:GetChildren()
	local i
	for i = 1,#ch do
		if ch[i].ClassName == "Part" or ch[i].ClassName == "Hat" then
			ch[i]:remove()
		end
	end
	Character = chrclone
	local Torso = Character.Torso
	local movevector = Vector3.new()

	if Torso then
		if getkiller ~= nil then
			local killtors = getkiller:findFirstChild("Torso")
			if killtors ~= nil then
				movevector = CFrame.new(killtors.Position,Torso.Position).lookVector
			end
		end
		local Head = Character:FindFirstChild("Head")
		if Head then
			local Neck = Instance.new("Weld")
			Neck.Name = "Neck"
			Neck.Part0 = Torso
			Neck.Part1 = Head
			Neck.C0 = CFrame.new(0, 1.5, 0)
			Neck.C1 = CFrame.new()
			Neck.Parent = Torso

			hclone = Head:clone()
			hclone.Name = "HeadClone"
			local nsw = Instance.new("Weld")
			nsw.Part0 = hclone
			nsw.Part1 = Head
			hclone.Parent = Character
			nsw.Parent = Head
			fc = Head:findFirstChild("Face")
			if fc ~= nil then
				fc.Parent = nil
			end
			Head.Transparency = 1

		end
		local Limb = Character:FindFirstChild("Right Arm")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(1.5, 0, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "RightShoulder"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(1.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.C1 = CFrame.new(-0, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		local Limb = Character:FindFirstChild("Left Arm")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(-1.5, 0, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "LeftShoulder"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(-1.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.C1 = CFrame.new(0, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		local Limb = Character:FindFirstChild("Right Leg")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(0.5, -2, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "RightHip"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(0.5, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.C1 = CFrame.new(0, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		local Limb = Character:FindFirstChild("Left Leg")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(-0.5, -2, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "LeftHip"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(-0.5, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.C1 = CFrame.new(-0, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		--[
		local Bar = Instance.new("Part")
		Bar.TopSurface = 0
		Bar.BottomSurface = 0
		Bar.formFactor = "Symmetric"
		Bar.Size = Vector3.new(1, 1, 1)
		Bar.Transparency = 1
		Bar.CFrame = Torso.CFrame * CFrame.new(0, 0.5, 0)
		Bar.Parent = Character
		local Weld = Instance.new("Weld")
		Weld.Part0 = Torso
		Weld.Part1 = Bar
		Weld.C0 = CFrame.new(0, 0.5, 0)
		Weld.Parent = Torso
		--]]
	end
	Character.Parent = workspace
	hum2.Health = 200
	if movevector ~= Vector3.new() then
		for i = 1,10 do
			wait()
			Torso.Velocity = movevector * 30
		end
	end
	wait(10)
	Character:remove()
end

function onRespawn(character)
	wait(.8)
	local humm = character:findFirstChild("Humanoid")
	if humm ~= nil then
		local bounce = false
		local conn = humm.Died:connect(function()
			if bounce then return end
			bounce = true
			OnDeath(character)
		end)
	end
end

function onPlayerEntered(newPlayer)
	if newPlayer.ClassName ~= "Player" then return end
	newPlayer.CharacterAdded:connect(onRespawn)
	local checkChar = newPlayer.Character
	if checkChar ~= nil then
		onRespawn(checkChar)
	end
end

game.Players.PlayerAdded:connect(onPlayerEntered)
local p2 = game.Players:GetPlayers()
local i2
for i2 = 1,#p2 do
	onPlayerEntered(p2[i2])
end


end))
Script26.Name = "Ragdoll"
Script26.Parent = Tool0
table.insert(cors,sandbox(Script26,function()
Character = script.Parent
Humanoid = Character.Humanoid
Torso = Character.Torso
mode = Instance.new("Model")
mode.Name = "Raggy"
mode.Parent = game.Workspace
face = 145952218

function OnDeath()
	
	print("Death")--  HAHA
        wait(0.00000001)
        Humanoid.Parent = nil
	if Torso then
		zam=Torso:Clone()
		zam.Parent=mode
		x=Character:GetChildren()
		for i=1,#x do
		if ((x[i].Name=="Shirt") or (x[i].Name=="Pants")) then
			local zor=x[i]:Clone()
			zor.Parent=mode
		end
		if x[i].Name=="Head" then
			Character.Head.face.Texture = "http://www.roblox.com/asset/?id=145952218"
			local zem=x[i]:Clone()
			zem.Parent=mode
			zem.Name="notahead"
			local Neck = Instance.new("Weld")
			Neck.Name = "Neck"
			Neck.Part0 = zam
			Neck.Part1 = zem
			Neck.C0 = CFrame.new(0, 1.5, 0)
			Neck.C1 = CFrame.new()
			Neck.Parent = zam
		end
		if x[i].Name=="Right Arm" then
			local Limb=x[i]:Clone()
			Limb.Parent=mode
			Limb.CFrame = zam.CFrame * CFrame.new(1.5, 0, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "RightShoulder"
			Joint.Part0 = zam
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(1.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.C1 = CFrame.new(-0, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.Parent = zam

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = mode
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		if x[i].Name=="Left Arm" then
			local Limb=x[i]:Clone()
			Limb.Parent=mode

			Limb.CFrame = zam.CFrame * CFrame.new(-1.5, 0, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "LeftShoulder"
			Joint.Part0 = zam
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(-1.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.C1 = CFrame.new(0, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.Parent = zam

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = mode
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		if x[i].Name=="Right Leg" then
			local Limb=x[i]:Clone()
			Limb.Parent=mode

			Limb.CFrame = zam.CFrame * CFrame.new(0.5, -2, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "RightHip"
			Joint.Part0 = zam
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(0.5, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.C1 = CFrame.new(0, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.Parent = zam

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = mode
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		if x[i].Name=="Left Leg" then
			local Limb=x[i]:Clone()
			Limb.Parent=mode

			Limb.CFrame = zam.CFrame * CFrame.new(-0.5, -2, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "LeftHip"
			Joint.Part0 = zam
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(-0.5, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.C1 = CFrame.new(-0, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.Parent = zam

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = mode
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		bland=Instance.new("Humanoid")
		bland.Parent=mode
		if ((x[i].Name=="Shirt") or (x[i].Name=="Pants")) then
			local zor=x[i]:Clone()
			zor.Parent=mode
		end
		--[
		local Bar = Instance.new("Part")
		Bar.TopSurface = 0
		Bar.BottomSurface = 0
		Bar.formFactor = "Symmetric"
		Bar.Size = Vector3.new(1, 1, 1)
		Bar.Transparency = 1
		Bar.CFrame = zam.CFrame * CFrame.new(0, 0.5, 0)
		Bar.Parent = mode
		local Weld = Instance.new("Weld")
		Weld.Part0 = zam
		Weld.Part1 = Bar
		Weld.C0 = CFrame.new(0, 0.5, 0)
		Weld.Parent = zam
		--]]
	end
	end
	wait()
	Character:Remove()		
end

Humanoid.Died:connect(OnDeath)

end))
Script27.Name = "Ragdoll Script"
Script27.Parent = Tool0
table.insert(cors,sandbox(Script27,function()
function Intialize(character)
	for i, child in pairs(script:GetChildren()) do
		if child.className == "Script" or child.className == "LocalScript" then
			local c = child:Clone()
			c.Parent = character
			c.Disabled = false
		end
	end
end

function Apply(obj)
	if obj.className == "Humanoid" then
		Intialize(obj.Parent)
	end
	for i, child in pairs(obj:GetChildren()) do
		Apply(child)
	end
end

Apply(game.Workspace)
game.Workspace.ChildAdded:connect(Apply)

end))
Script28.Name = "Ragdoller"
Script28.Parent = Script27
table.insert(cors,sandbox(Script28,function()
print("Ragdoll script activated")
Gibs = game.Workspace

function getKillerOfHumanoidIfStillInGame(humanoid)
	local tag = humanoid:findFirstChild("creator")
	if tag ~= nil then
		local killer = tag.Value
		if killer.Parent ~= nil then
			return killer
		end
	end
	return nil
end

function OnDeath(Character)
	local svch = Character
	local hum = Character:findFirstChild("Humanoid")
	local getkiller = getKillerOfHumanoidIfStillInGame(hum)
	Character.Archivable = true
	local chrclone = Character:clone()
	Character.Archivable = false

	local ch = chrclone:GetChildren()
	local i
	for i = 1,#ch do
		if ch[i].Name == "THandle1" or ch[i].Name == "THandle2" or ch[i].ClassName == "Script" then
			ch[i]:remove()
		end
	end
	local function Scan(ch)
		local e
		for e = 1,#ch do
			Scan(ch[e]:GetChildren())
			if ch[e].ClassName == "Weld" or ch[e].ClassName == "Motor6D" then
				ch[e]:remove()
			end
		end
	end
	Scan(chrclone:GetChildren())

	local hum2 = chrclone:findFirstChild("Humanoid")


	if hum2 ~= nil then
		hum2.Name = "Humanoid2"
		hum2.PlatformStand = true
		hum2.Sit = true 
		hum2.MaxHealth = 0
		hum2.Health = 0
	end

	local ch = Character:GetChildren()
	local i
	for i = 1,#ch do
		if ch[i].Name == "THandle1" or ch[i].Name == "THandle2" then
			ch[i]:remove()
		end
	end

	wait(0.2)

	local ch = Character:GetChildren()
	local i
	for i = 1,#ch do
		if ch[i].ClassName == "Part" or ch[i].ClassName == "Hat" or ch[i].Name == "THandle1" or ch[i].Name == "THandle2" then
			ch[i]:remove()
		end
	end
	Character = chrclone
	local Torso = Character.Torso
	local movevector = Vector3.new()

	if Torso then
		if getkiller ~= nil then
			if getkiller.Character ~= nil then
				local killtors = getkiller.Character:findFirstChild("Torso")
				if killtors ~= nil then
					movevector = CFrame.new(killtors.Position,Torso.Position).lookVector
				end
			end
		end
		local Head = Character:FindFirstChild("Head")
		if Head then
			local Neck = Instance.new("Weld")
			Neck.Name = "Neck"
			Neck.Part0 = Torso
			Neck.Part1 = Head
			Neck.C0 = CFrame.new(0, 1.5, 0)
			Neck.C1 = CFrame.new()
			Neck.Parent = Torso

			local nsc = script.CamAttach:clone()
			nsc.CamPart.Value = hum2.Parent.Head
			nsc.Disabled = false
			nsc.Parent = svch
		end
		local Limb = Character:FindFirstChild("Right Arm")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(1.5, 0, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "RightShoulder"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(1.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.C1 = CFrame.new(-0, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		local Limb = Character:FindFirstChild("Left Arm")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(-1.5, 0, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "LeftShoulder"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(-1.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.C1 = CFrame.new(0, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		local Limb = Character:FindFirstChild("Right Leg")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(0.5, -2, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "RightHip"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(0.5, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.C1 = CFrame.new(0, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		local Limb = Character:FindFirstChild("Left Leg")
		if Limb then

			Limb.CFrame = Torso.CFrame * CFrame.new(-0.5, -2, 0)
			local Joint = Instance.new("Glue")
			Joint.Name = "LeftHip"
			Joint.Part0 = Torso
			Joint.Part1 = Limb
			Joint.C0 = CFrame.new(-0.5, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.C1 = CFrame.new(-0, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint.Parent = Torso

			local B = Instance.new("Part")
			B.TopSurface = 0
			B.BottomSurface = 0
			B.formFactor = "Symmetric"
			B.Size = Vector3.new(1, 1, 1)
			B.Transparency = 1
			B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
			B.Parent = Character
			local W = Instance.new("Weld")
			W.Part0 = Limb
			W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = Limb

		end
		--[
		local Bar = Instance.new("Part")
		Bar.TopSurface = 0
		Bar.BottomSurface = 0
		Bar.formFactor = "Symmetric"
		Bar.Size = Vector3.new(1, 1, 1)
		Bar.Transparency = 1
		Bar.CFrame = Torso.CFrame * CFrame.new(0, 0.5, 0)
		Bar.Parent = Character
		local Weld = Instance.new("Weld")
		Weld.Part0 = Torso
		Weld.Part1 = Bar
		Weld.C0 = CFrame.new(0, 0.5, 0)
		Weld.Parent = Torso
		--]]
	end
	Character.Parent = Gibs
	game.Debris:AddItem(Character, 12)
	if movevector ~= Vector3.new() then
		for i = 1,10 do
			wait()
			Torso.Velocity = movevector * 30
		end
	end
end

script.Parent.Humanoid.Died:connect(function()
			OnDeath(script.Parent)
		end)


end))
LocalScript29.Name = "CamAttach"
LocalScript29.Parent = Script28
LocalScript29.Disabled = true
table.insert(cors,sandbox(LocalScript29,function()
wait()
game.Workspace.CurrentCamera.CameraSubject = script.CamPart.Value
end))
ObjectValue30.Name = "CamPart"
ObjectValue30.Parent = LocalScript29
Script31.Name = "Gore + Ragdoll"
Script31.Parent = Tool0
table.insert(cors,sandbox(Script31,function()

script.Parent = nil

script.Name = "RobloxAdvanced"

if _G.RobloxAdvanced ~= nil then

 pcall(function() _G.RobloxAdvanced.Disable() end)

 wait(0.5)

 _G.RobloxAdvanced = nil

 wait(0.5)

end

_G.RobloxAdvanced = {}

_G.RobloxAdvanced.Instance = script

_G.RobloxAdvanced.Connections = {}

_G.RobloxAdvanced.RagdollOnHit = true

_G.RobloxAdvanced.DamageOnHit = true

_G.RobloxAdvanced.CriticalHitsEnabled = false

_G.RobloxAdvanced.RagdollOnDeath = true

_G.RobloxAdvanced.KeepCorpses = true

_G.RobloxAdvanced.KeepCorpsesTime = 15

_G.RobloxAdvanced.ShowDamage = false

_G.RobloxAdvanced.BloodEnabled = true

_G.RobloxAdvanced.BloodGuiEnabled = true

_G.RobloxAdvanced.DeathGuiEnabled = false

_G.RobloxAdvanced.SpawnGuiEnabled = false

_G.RobloxAdvanced.HUDEnabled = false

_G.RobloxAdvanced.HUDTimeReset = function() _G.RobloxAdvanced.HUDTimeOffset = tick() end

_G.RobloxAdvanced.HUDTimeReset()

_G.RobloxAdvanced.HUDRemove = function()

 for _, PlayerList in pairs(game:GetService("Players"):GetChildren()) do

  pcall(function() while true do PlayerList.PlayerGui.RobloxAdvancedHUD:Remove() end end)

 end

end

_G.RobloxAdvanced.HUDShow = function()

 _G.RobloxAdvanced.HUDRemove()

 for _, PlayerList in pairs(game:GetService("Players"):GetChildren()) do

  _G.RobloxAdvanced.HUD(PlayerList)

 end

end

_G.RobloxAdvanced.Disable = function()

 _G.RobloxAdvanced.RagdollOnHit = false

 _G.RobloxAdvanced.DamageOnHit = false

 _G.RobloxAdvanced.CriticalHitsEnabled = false

 _G.RobloxAdvanced.RagdollOnDeath = false

 _G.RobloxAdvanced.KeepCorpses = false

 _G.RobloxAdvanced.ShowDamage = false

 _G.RobloxAdvanced.BloodEnabled = false

 _G.RobloxAdvanced.BloodGuiEnabled = false

 _G.RobloxAdvanced.DeathGuiEnabled = false

 _G.RobloxAdvanced.SpawnGuiEnabled = false

 _G.RobloxAdvanced.HUDEnabled = false

 _G.RobloxAdvanced.HUDRemove()

 pcall(function() _G.RobloxAdvanced.Instance.Disabled = true end)

 for _, Connection in pairs(_G.RobloxAdvanced.Connections) do

  pcall(function() Connection:disconnect() end)

 end

end

_G.RobloxAdvanced.MakeBlood = function()

 local Size = math.random(10, 75) / 100

 local Blood = Instance.new("Part")

 Blood.Name = "Blood"

 Blood.BrickColor = BrickColor.new("Really red")

 Blood.TopSurface = 0

 Blood.BottomSurface = 0

 Blood.FormFactor = "Custom"

 Blood.Size = Vector3.new(Size, Size, Size)

 Blood.CanCollide = false

 Instance.new("SpecialMesh", Blood).MeshType = "Sphere"

 local HasTouched = true

 coroutine.wrap(function()

  wait(0.09)

  HasTouched = false

 end)()

 table.insert(_G.RobloxAdvanced.Connections, Blood.Touched:connect(function(Hit)

  if Hit.Name ~= "Blood" and Hit.Name ~= "Blood Pool" then

   if Hit:GetMass() < 100 and math.random(1, 30) == 1 then

    Hit.BrickColor = BrickColor.new((function()

     local Color = math.random(1, 2)

     if Color == 1 then

      return "Bright red"

     elseif Color == 2 then

      return "Really red"

     end

    end)())

   end

  end

  if Blood.Name == "Blood" and Hit.Name == "Blood Pool" then

   Blood:Remove()

  elseif Blood.Name == "Blood Pool" and Hit.Name == "Blood" then

   if Blood.Size.x > math.random(5, 20) or Blood.Size.z > math.random(5, 20) then return end

   local _, C0, C1, Part1 = pcall(function() return Blood.Weld.C0, Blood.Weld.C1, Blood.Weld.Part1 end)

   Blood.Size = Blood.Size + Vector3.new(Hit.Size.x / 5, 0, Hit.Size.z / 5)

   Blood.CFrame = Part1.CFrame * C0 * C1

   if C0 ~= nil and C1 ~= nil and Part1 ~= nil then

    local Weld = Instance.new("Weld", Blood)

    Weld.Part0 = Blood

    Weld.Part1 = Part1

    Weld.C0 = C0

    Weld.C1 = C1

   end

  elseif HasTouched == false and Hit.Name ~= "Blood" then

   HasTouched = true

   local NewHit, Position = Workspace:FindPartOnRay(Ray.new(Blood.Position + Vector3.new(0, 1, 0), Vector3.new(0, -3, 0)), Blood)

   if NewHit ~= nil and NewHit.Anchored == true then

    Blood.Size = Vector3.new(Size * 2, 0.3, Size * 2)

    Blood.Name = "Blood Pool"

    Blood.CFrame = CFrame.new(Position)

    local Weld = Instance.new("Weld", Blood)

    Weld.Part0 = Blood

    Weld.Part1 = NewHit

    Weld.C0 = Blood.CFrame:inverse() * CFrame.new(Position)

    Weld.C1 = NewHit.CFrame:inverse() * CFrame.new(Position)

   else

    local Weld = Instance.new("Weld", Blood)

    Weld.Part0 = Blood

    Weld.Part1 = Hit

    Weld.C0 = Blood.CFrame:inverse() * CFrame.new(Blood.Position)

    Weld.C1 = Hit.CFrame:inverse() * CFrame.new(Blood.Position)

   end

  end

 end))

 coroutine.wrap(function()

  local Size = Blood.Size

  local Step = math.random(40, 100) / 1000

  while Blood.Transparency < 1 do

   if Blood.Name == "Blood Pool" and Size ~= Blood.Size then

    Step = 0.003

    Size = Blood.Size

    Blood.Transparency = 0

   end

   Blood.Transparency = Blood.Transparency + Step

   wait()

  end

  Blood:Remove()

 end)()

 return Blood

end

_G.RobloxAdvanced.HUD = function(Player)

 if _G.RobloxAdvanced.HUDEnabled == false then return end

 local PlayerGui = Player:FindFirstChild("PlayerGui")

 if PlayerGui == nil then return end

 coroutine.wrap(function()

  while _G.RobloxAdvanced.HUDEnabled == true do

   pcall(function()

    PlayerGui.HealthGUI:Remove()

   end)

   wait()

  end

 end)()

 local Gui = Instance.new("ScreenGui")

 Gui.Name = "RobloxAdvancedHUD"

 local Frame = Instance.new("Frame")

 Frame.Name = "Background"

 Frame.Size = UDim2.new(0, 500, 0, 15)

 Frame.Position = UDim2.new(0.5, (-500 / 2), 1, -15)

 Frame.BackgroundTransparency = 1

 Frame.BorderSizePixel = 0

 Frame.Parent = Gui

 local Kills = Instance.new("TextLabel")

 Kills.Name = "Kills"

 Kills.Size = UDim2.new(1 / 5, 0, 1, 0)

 Kills.Position = UDim2.new(0, 0, 0, 0)

 Kills.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)

 Kills.BorderSizePixel = 1

 Kills.BorderColor3 = Color3.new(1, 1, 1)

 Kills.TextColor3 = Color3.new(1, 1, 1)

 Kills.Parent = Frame

 coroutine.wrap(function()

  while true do

   Kills.Text = "Kills: " ..(Player:FindFirstChild("RobloxAdvancedKills") ~= nil and Player.RobloxAdvancedKills.Value or 0)

   wait(0.5)

  end

 end)()

 Frame.Parent = Gui

 local Killstreak = Instance.new("TextLabel")

 Killstreak.Name = "Killstreak"

 Killstreak.Size = UDim2.new(1 / 5, 0, 1, 0)

 Killstreak.Position = UDim2.new(1 / 5, 0, 0, 0)

 Killstreak.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)

 Killstreak.BorderSizePixel = 1

 Killstreak.BorderColor3 = Color3.new(1, 1, 1)

 Killstreak.TextColor3 = Color3.new(1, 1, 1)

 Killstreak.Parent = Frame

 coroutine.wrap(function()

  while true do

   Killstreak.Text = "Streak: " ..(Player:FindFirstChild("RobloxAdvancedKillstreak") ~= nil and Player.RobloxAdvancedKillstreak.Value or 0)

   wait(0.5)

  end

 end)()

 local Deaths = Instance.new("TextLabel")

 Deaths.Name = "Deaths"

 Deaths.Size = UDim2.new(1 / 5, 0, 1, 0)

 Deaths.Position = UDim2.new(1 / 5 * 2, 0, 0, 0)

 Deaths.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)

 Deaths.BorderSizePixel = 1

 Deaths.BorderColor3 = Color3.new(1, 1, 1)

 Deaths.TextColor3 = Color3.new(1, 1, 1)

 Deaths.Parent = Frame

 coroutine.wrap(function()

  while true do

   Deaths.Text = "Deaths: " ..(Player:FindFirstChild("RobloxAdvancedDeaths") ~= nil and Player.RobloxAdvancedDeaths.Value or 0)

   wait(0.5)

  end

 end)()

 local Health = Instance.new("TextLabel")

 Health.Name = "Health"

 Health.Size = UDim2.new(1 / 5, 0, 1, 0)

 Health.Position = UDim2.new(1 / 5 * 3, 0, 0, 0)

 Health.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)

 Health.BorderSizePixel = 1

 Health.BorderColor3 = Color3.new(1, 1, 1)

 Health.TextColor3 = Color3.new(1, 1, 1)

 Health.Parent = Frame

 coroutine.wrap(function()

  for i = 0, math.huge, 0.5 do

   if pcall(function() local _ = Player.Character.Humanoid end) == true then

    if Player.Character.Humanoid.Health == math.huge or Player.Character.Humanoid.MaxHealth == math.huge then

     Health.Text = "Invincible"

     Health.BackgroundColor3 = Color3.new(0, 0, 0.5)

    else

     Health.Text = "Health: " ..math.floor(Player.Character.Humanoid.Health).. "/" ..math.floor(Player.Character.Humanoid.MaxHealth)

     Health.BackgroundColor3 = Color3.new((1 - (Player.Character.Humanoid.Health / Player.Character.Humanoid.MaxHealth)) * 0.9, (Player.Character.Humanoid.Health / Player.Character.Humanoid.MaxHealth) * 0.5, 0)

    end

    if Player.Character:FindFirstChild("ForceField") ~= nil then

     Health.BackgroundColor3 = Color3.new(((math.sin(i) + 1) / 2), 0, 1 - ((math.sin(i) + 1) / 2))

    end

   else

    Health.Text = "Health: Nil"

    Health.BackgroundColor3 = Color3.new(0, 0, 0)

   end

   wait(0.05)

  end

 end)()

 local Time = Instance.new("TextLabel")

 Time.Name = "Time"

 Time.Size = UDim2.new(1 / 5, 0, 1, 0)

 Time.Position = UDim2.new(1 / 5 * 4, 0, 0, 0)

 Time.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)

 Time.BorderSizePixel = 1

 Time.BorderColor3 = Color3.new(1, 1, 1)

 Time.TextColor3 = Color3.new(1, 1, 1)

 Time.Parent = Frame

 coroutine.wrap(function()

  while true do

   local Total = tick() - _G.RobloxAdvanced.HUDTimeOffset

   local Minutes = math.floor(Total / 60)

   local Seconds = math.floor(Total % 60)

   if string.len(Minutes) == 1 then Minutes = "0" ..Minutes end

   if string.len(Seconds) == 1 then Seconds = "0" ..Seconds end

   Time.Text = "Time: " ..Minutes.. ":" ..Seconds

   wait(0.05)

  end

 end)()

 Gui.Parent = PlayerGui

end

_G.RobloxAdvanced.HookPlayerDeath = function(Player)

 table.insert(_G.RobloxAdvanced.Connections, Player.Changed:connect(function(Property)

  if Property == "Character" then

   if Player.Character ~= nil then

    if _G.RobloxAdvanced.SpawnGuiEnabled == true then

     local PlayerGui = Player:FindFirstChild("PlayerGui")

     if PlayerGui == nil then return end

     local Gui = Instance.new("ScreenGui")

     Gui.Name = "Life"

     local Frame = Instance.new("Frame")

     Frame.Name = "White"

     Frame.Size = UDim2.new(2, 0, 2, 0)

     Frame.Position = UDim2.new(-0.5, 0, -0.5, 0)

     Frame.BackgroundColor3 = Color3.new(0, 0, 0)

     Frame.BackgroundTransparency = 0

     Frame.Parent = Gui

     Gui.Parent = PlayerGui

     coroutine.wrap(function()

      wait(0.1)

      for i = 0, 1, 0.1 do

       Frame.BackgroundColor3 = Color3.new(i, i, i)

       wait()

      end

      Frame.BackgroundColor3 = Color3.new(1, 1, 1)

      wait(0.3)

      for i = 0, 1, 0.05 do

       Frame.BackgroundTransparency = i

       wait()

      end

      Gui:Remove()

     end)()

    end

    _G.RobloxAdvanced.HUD(Player)

   end

  end

 end))

 _G.RobloxAdvanced.HUD(Player)

 table.insert(_G.RobloxAdvanced.Connections, Player.Chatted:connect(function(Message)

  if string.sub(Message, 0, 5) == "lego " then Message = string.sub(Message, 6) end

  Message = Message:lower()

  if Message == "throw me" or Message == "ragdoll" then

   if Player.Character == nil then return end

   if Player.Character:FindFirstChild("Humanoid") == nil then return end

   if Player.Character:FindFirstChild("Torso") == nil then return end

   Player.Character.Humanoid.Sit = true

   _G.RobloxAdvanced.Ragdoll(true, Player.Character)

   if Message == "throw me" then

    Player.Character.Torso.Velocity = Player.Character.Torso.Velocity + (Player.Character.Torso.CFrame.lookVector * 150) + Vector3.new(0, 50, 0)

   end

  end

 end))

end

_G.RobloxAdvanced.HookModelDeath = function(Character)

 wait()

 if Character == nil then return end

 if Character:FindFirstChild("Humanoid") == nil then return end

 local RagdollStatus = false

 local ConnectTouched = function(Part)

  if Part.Parent ~= Character then return end

  pcall(function()

   table.insert(_G.RobloxAdvanced.Connections, Part.Touched:connect(function(Hit)

    if Hit == nil then return end

    if Hit.Parent == nil then return end

    if Hit.Parent ~= Character and Hit.Parent.Parent ~= Character and Hit:GetMass() > 3 then

     local Velocity1 = {

      math.abs(Part.Velocity.x),

      math.abs(Part.Velocity.y),

      math.abs(Part.Velocity.z)

     }

     local RotVelocity1 = {

      math.abs(Part.RotVelocity.x),

      math.abs(Part.RotVelocity.y),

      math.abs(Part.RotVelocity.z)

     }

     local Velocity2 = {

      math.abs(Hit.Velocity.x),

      math.abs(Hit.Velocity.y),

      math.abs(Hit.Velocity.z)

     }

     local RotVelocity2 = {

      math.abs(Hit.RotVelocity.x),

      math.abs(Hit.RotVelocity.y),

      math.abs(Hit.RotVelocity.z)

     }

     if RagdollStatus == false and _G.RobloxAdvanced.RagdollOnHit == true then

      for i = 1, 3 do

       local Total = math.abs(Velocity1[i] - Velocity2[i])

       if Total > math.random(85, 150) then

        RagdollStatus = true

       end

      end

      for i = 1, 3 do

       local Total = math.abs(RotVelocity1[i] - RotVelocity2[i])

       if Total > math.random(75, 100) then

        RagdollStatus = true

       end

      end

      if RagdollStatus == true then

       _G.RobloxAdvanced.Ragdoll(true, Character)

       if Character.Humanoid.PlatformStand == true or Character.Humanoid.Sit == true then

        coroutine.wrap(function()

         wait(5)

         RagdollStatus = false

        end)()

       else

        coroutine.wrap(function()

         Character.Humanoid.PlatformStand = true

         wait(1)

         Character.Humanoid.PlatformStand = false

         wait(5)

         RagdollStatus = false

        end)()

       end

      end

     end

     local Damage = 0

     for i = 1, #Velocity1 do Damage = Damage + Velocity1[i] end

     for i = 1, #RotVelocity1 do Damage = Damage + RotVelocity1[i] end

     for i = 1, #Velocity2 do Damage = Damage + Velocity2[i] end

     for i = 1, #RotVelocity2 do Damage = Damage + RotVelocity2[i] end

     Damage = Damage / 60

     if Damage >= 4 and _G.RobloxAdvanced.DamageOnHit == true then

      pcall(function() Character.Humanoid:TakeDamage(math.floor(Damage)) end)

     end

    end

   end))

  end)

 end

 for _, Part in pairs(Character:GetChildren()) do ConnectTouched(Part) end

 table.insert(_G.RobloxAdvanced.Connections, Character.ChildAdded:connect(function(Part) ConnectTouched(Part) end))

 local OldHealth = Character.Humanoid.Health

 table.insert(_G.RobloxAdvanced.Connections, Character.Humanoid.Changed:connect(function(Property)

  if Property == "Health" then

   local Source = nil

   for _, Part in pairs(Character:GetChildren()) do

    if Part:IsA("BasePart") then

     if Source == nil then

      Source = Part

     else

      if math.abs(Part.Velocity.x) + math.abs(Part.Velocity.y) + math.abs(Part.Velocity.z) > math.abs(Source.Velocity.x) + math.abs(Source.Velocity.y) + math.abs(Source.Velocity.z) then

       Source = Part

      end

     end

    end

   end

   if Source == nil then return end

   if math.abs(Character.Humanoid.Health - OldHealth) > math.abs((Character.Humanoid.Health + 0.01 * 1.05 * Character.Humanoid.MaxHealth) - Character.Humanoid.Health) and _G.RobloxAdvanced.ShowDamage == true then

    local Model = Instance.new("Model", Workspace)

    Model.Name = tostring(math.floor(Character.Humanoid.Health - OldHealth))

    Model.Name = Model.Name:sub(0, 1) ~= "-" and Model.Name.. "+" or Model.Name

    local Damage = Instance.new("Part", Model)

    Damage.Name = "Head"

    Damage.BrickColor = BrickColor.new(Model.Name:match("-") and "Really red" or "Lime green")

    if (OldHealth - Character.Humanoid.Health) / Character.Humanoid.MaxHealth > 0.25 then

     coroutine.wrap(function()

      while Damage.Parent ~= nil do

       Damage.BrickColor = BrickColor.new("New Yeller")

       wait()

       Damage.BrickColor = BrickColor.new("Really blue")

       wait()

      end

     end)()

    end

    Damage.TopSurface = 0

    Damage.BottomSurface = 0

    Damage.CanCollide = false

    Damage.FormFactor = "Custom"

    Damage.Size = (OldHealth - Character.Humanoid.Health) / Character.Humanoid.MaxHealth > 0.25 and Vector3.new(1, 1, 1) or Vector3.new(0.5, 0.5, 0.5)

    Damage.CFrame = CFrame.new(Source.Position)

    coroutine.wrap(function()

     while Damage.Parent ~= nil do

      Damage.CanCollide = false

      wait()

     end

    end)()

    local Humanoid = Instance.new("Humanoid", Model)

    Humanoid.Name = "Corpse"

    Humanoid.MaxHealth = 100

    Humanoid.Health = 0

    Humanoid.WalkSpeed = 0

    Humanoid.PlatformStand = true

    local BodyVelocity = Instance.new("BodyVelocity", Damage)

    BodyVelocity.maxForce = Vector3.new(math.huge, math.huge, math.huge)

    BodyVelocity.velocity = Vector3.new(0, 7, 0)

    coroutine.wrap(function()

     wait(1)

     for i = 0, 1, 0.05 do

      Damage.Transparency = i

      BodyVelocity.velocity = Vector3.new(0, 7 * (1 - i), 0)

      wait()

     end

     Model:Remove()

    end)()

   end

   if OldHealth - Character.Humanoid.Health >= 3 then

    if _G.RobloxAdvanced.BloodEnabled == true then

     local Max = math.ceil((OldHealth - Character.Humanoid.Health) * 2)

     for i = 1, (Max > 20 and 20 or Max + 1) do

      local Blood = _G.RobloxAdvanced.MakeBlood()

      Blood.CFrame = Source.CFrame * CFrame.new(math.random(-2, 2), math.random(-2, 2), math.random(-2, 2))

      Blood.Velocity = (Blood.Position - Source.Position).unit * math.random(5, 25)

      Blood.Parent = Workspace

     end

    end

    local Player = game:GetService("Players"):GetPlayerFromCharacter(Character)

    if Player ~= nil and _G.RobloxAdvanced.BloodGuiEnabled == true then

     local PlayerGui = Player:FindFirstChild("PlayerGui")

     if PlayerGui == nil then PlayerGui = Instance.new("PlayerGui", Player) end

     if PlayerGui:FindFirstChild("Pain") ~= nil then PlayerGui.Pain:Remove() end

     local Gui = Instance.new("ScreenGui")

     Gui.Name = "Pain"

     local Frame = Instance.new("Frame")

     Frame.Name = "Red"

     Frame.Size = UDim2.new(2, 0, 2, 0)

     Frame.Position = UDim2.new(-0.5, 0, -0.5, 0)

     Frame.BackgroundColor3 = Color3.new(1, 0, 0)

     Frame.BackgroundTransparency = (math.abs(OldHealth - Character.Humanoid.Health) / Character.Humanoid.MaxHealth) * 1.2

     Frame.Parent = Gui

     Gui.Parent = PlayerGui

     coroutine.wrap(function()

      for i = Frame.BackgroundTransparency, 1, 0.05 do

       Frame.BackgroundTransparency = i

       wait()

      end

      Gui:Remove()

     end)()

    end

   end

   if (OldHealth - Character.Humanoid.Health) / Character.Humanoid.MaxHealth > 0.25 and _G.RobloxAdvanced.CriticalHitsEnabled == true and Character.Humanoid.Health > 0 and RagdollStatus == false then

    RagdollStatus = true

    _G.RobloxAdvanced.Ragdoll(true, Character)

    Character.Humanoid.PlatformStand = true

    local Sound = Instance.new("Sound", Character.Torso)

    Sound.SoundId = "http://www.roblox.com/Asset/?id=2801263"

    Sound.Volume = 1

    Sound.Pitch = math.random(500, 700) / 1000

    Sound:Play()

    local Player = game:GetService("Players"):GetPlayerFromCharacter(Character)

    if Player ~= nil then

     local PlayerGui = Player:FindFirstChild("PlayerGui")

     if PlayerGui == nil then return end

     if PlayerGui:FindFirstChild("Pain") ~= nil then PlayerGui.Pain:Remove() end

     if PlayerGui:FindFirstChild("Critical Hit") ~= nil then PlayerGui.Pain:Remove() end

     local Gui = Instance.new("ScreenGui", PlayerGui)

     Gui.Name = "Critical Hit"

     local Frame = Instance.new("Frame", Gui)

     Frame.Name = "Yellow"

     Frame.Size = UDim2.new(2, 0, 2, 0)

     Frame.Position = UDim2.new(-0.5, 0, -0.5, 0)

     Frame.BackgroundColor3 = Color3.new(0.9, 0.9, 0)

     Frame.BackgroundTransparency = 0

     coroutine.wrap(function()

      for i = 0, 1, 0.01 do

       Frame.BackgroundTransparency = i

       wait()

      end

      Gui:Remove()

     end)()

     for i = 1, 5 do

      local Label = Instance.new("TextLabel", Frame)

      Label.Name = "Notification"

      Label.Position = UDim2.new(0.5, 0, 0.5, 0)

      Label.Text = "CRITICAL HIT"

      Label.FontSize = "Size18"

      Label.TextColor3 = Color3.new(1, 0.5, 0)

      Label.TextTransparency = 0

      coroutine.wrap(function()

       while Label.Parent ~= nil do

        Label.Position = UDim2.new(0.5, math.random(-25, 25), 0.5, math.random(-25, 25))

        Label.FontSize = "Size" ..tostring((function()

         local Size = math.random(1, 5)

         if Size == 1 then

          return 14

         elseif Size == 2 then

          return 18

         elseif Size == 3 then

          return 24

         elseif Size == 4 then

          return 36

         elseif Size == 5 then

          return 48

         end

        end)())

        wait()

       end

      end)()

      coroutine.wrap(function()

       for i = 0.01, 1, 0.05 do

        Label.TextTransparency = i

        wait()

       end

      end)()

     end

    end

    coroutine.wrap(function()

     wait(3)

     Character.Humanoid.PlatformStand = false

     wait(5)

     RagdollStatus = false

    end)()

   end

   OldHealth = Character.Humanoid.Health

  end

 end))

 table.insert(_G.RobloxAdvanced.Connections, Character.Humanoid.Died:connect(function()

  local Humanoid = Character:FindFirstChild("Humanoid")

  if Humanoid == nil then return end

  local Player = game:GetService("Players"):GetPlayerFromCharacter(Character)

  local Killer = nil

  if Humanoid:FindFirstChild("creator") ~= nil then

   Killer = Humanoid.creator.Value

  end

  if Killer ~= nil then

   if Killer:FindFirstChild("RobloxAdvancedKills") == nil then

    Instance.new("IntValue", Killer).Name = "RobloxAdvancedKills"

   end

   if Killer:FindFirstChild("RobloxAdvancedKillstreak") == nil then

    Instance.new("IntValue", Killer).Name = "RobloxAdvancedKillstreak"

   end

   if Player ~= nil and Player.Neutral == false and Killer.Neutral == false and Player.TeamColor == Killer.TeamColor then

    Killer.RobloxAdvancedKills.Value = Killer.RobloxAdvancedKills.Value - 2

    Killer.RobloxAdvancedKillstreak.Value = 0

   else

    Killer.RobloxAdvancedKills.Value = Killer.RobloxAdvancedKills.Value + 1

    Killer.RobloxAdvancedKillstreak.Value = Killer.RobloxAdvancedKillstreak.Value + 1

   end

  end

  if Player ~= nil then

   if Player:FindFirstChild("RobloxAdvancedDeaths") == nil then

    Instance.new("IntValue", Player).Name = "RobloxAdvancedDeaths"

   end

   if Player:FindFirstChild("RobloxAdvancedKillstreak") == nil then

    Instance.new("IntValue", Player).Name = "RobloxAdvancedKillstreak"

   end

   Player.RobloxAdvancedDeaths.Value = Player.RobloxAdvancedDeaths.Value + 1

   Player.RobloxAdvancedKillstreak.Value = 0

  end

  if _G.RobloxAdvanced.RagdollOnDeath == true then

   _G.RobloxAdvanced.Ragdoll(true, Character, true)

  end

  coroutine.wrap(function()

   if _G.RobloxAdvanced.DeathGuiEnabled == false then return end

   if Player == nil then return end

   local PlayerGui = Player:FindFirstChild("PlayerGui")

   if PlayerGui == nil then return end

   local Gui = Instance.new("ScreenGui")

   Gui.Name = "Death"

   local Frame = Instance.new("Frame")

   Frame.Name = "Black"

   Frame.Size = UDim2.new(2, 0, 2, 0)

   Frame.Position = UDim2.new(-0.5, 0, -0.5, 0)

   Frame.BackgroundColor3 = Color3.new(0, 0, 0)

   Frame.BackgroundTransparency = 1

   Frame.Parent = Gui

   local Label = Instance.new("TextLabel")

   Label.Name = "Notification"

   Label.Position = UDim2.new(0.5, 0, 0.5, 0)

   if Killer ~= nil then

    if Killer == Player then

     Label.Text = "You have killed yourself."

    else

     Label.Text = "You have been killed by " ..Killer.Name.. "."

    end

   else

    Label.Text = "You have died."

   end

   Label.FontSize = "Size24"

   Label.TextColor3 = Color3.new(1, 0.5, 0)

   Label.TextTransparency = 1

   Label.Parent = Frame

   Gui.Parent = PlayerGui

   wait(0.5)

   for i = 1, 0, -0.05 do

    Label.TextTransparency = i

    wait()

   end

   Label.BackgroundTransparency = 0

   wait(0.5)

   for i = 1, 0, -0.025 do

    Frame.BackgroundTransparency = i

    wait()

   end

   Frame.BackgroundTransparency = 0

   wait(0.5)

   for i = 0, 1, 0.05 do

    Label.TextTransparency = i

    wait()

   end

   Label.BackgroundTransparency = 1

  end)()

  wait(4.5)

  if Character == nil or _G.RobloxAdvanced.KeepCorpses == false then return end

  if Character.Parent == nil then return end

  local ReweldNeck = false

  if Character:FindFirstChild("Torso") ~= nil then

   if Character.Torso:FindFirstChild("Neck") ~= nil then

    ReweldNeck = true

   end

  end

  local Model = Instance.new("Model", Workspace)

  Model.Name = Character.Name.. "'s Corpse"

  for _, Part in pairs(Character:GetChildren()) do

   if Part.ClassName == "CharacterMesh" or Part:IsA("Clothing") or Part.ClassName == "ShirtGraphic" then

    Part:Clone().Parent = Model

   end

   for _, Part2 in pairs(Part:GetChildren()) do

    if Part2.ClassName == "Sound" then

     Part2.SoundId = ""

     Part2.Looped = false

     Part2.PlayOnRemove = false

     Part2.Volume = 0

     Part2.Pitch = 0

     Part2:Stop()

    end

   end

   if Part.ClassName == "Part" then

    pcall(function()

     Part.Parent = Model

     Part.CanCollide = true

    end)

   end

  end

  local Humanoid = Instance.new("Humanoid")

  Humanoid.Name = "Corpse"

  Humanoid.Health = 0

  Humanoid.WalkSpeed = 0

  Humanoid.PlatformStand = true

  Humanoid.Parent = Model

  if ReweldNeck == true then

   local Neck = Instance.new("Weld")

   Neck.Part0 = Torso

   Neck.Part1 = Head

   Neck.C0 = CFrame.new(0, 1.5, 0)

   Neck.Parent = Torso

  end

  game:GetService("Debris"):AddItem(Model, _G.RobloxAdvanced.KeepCorpsesTime)

 end))

 table.insert(_G.RobloxAdvanced.Connections, Character.Humanoid.FallingDown:connect(function() _G.RobloxAdvanced.Ragdoll(true, Character) end))

 table.insert(_G.RobloxAdvanced.Connections, Character.Humanoid.GettingUp:connect(function() _G.RobloxAdvanced.Ragdoll(false, Character) end))

 coroutine.wrap(function()

  local function RemoveLimb(Name)

   if Character:FindFirstChild(Name) == nil then return false end

   local Model = Instance.new("Model")

   Model.Name = "Decapitated Limb"

   for _, Part in pairs(Character:GetChildren()) do

    if Part.ClassName == "CharacterMesh" or Part:IsA("Clothing") then

     Part:Clone().Parent = Model

    end

    if Part.Name == Name then

     pcall(function()

      Part.Parent = Model

      Part.CanCollide = true

      Part:BreakJoints()

     end)

    end

   end

   local Humanoid = Instance.new("Humanoid")

   Humanoid.Name = "Corpse"

   Humanoid.Health = 0

   Humanoid.MaxHealth = 0

   Humanoid.WalkSpeed = 0

   Humanoid.PlatformStand = true

   Humanoid.Parent = Model

   Model.Parent = Workspace

   game:GetService("Debris"):AddItem(Model, _G.RobloxAdvanced.KeepCorpsesTime)

   return true, Model

  end

  while true do

   if Character.Parent == nil then break end

   if Character:FindFirstChild("Torso") == nil then break end

   if Character:FindFirstChild("Humanoid") == nil then break end

   if Character.Torso:FindFirstChild("Left Shoulder") == nil and Character.Torso:FindFirstChild("LeftShoulder") == nil and Character.Torso:FindFirstChild("Left Shoulder 2") == nil then

    local Blood = _G.RobloxAdvanced.MakeBlood()

    Blood.CFrame = Character.Torso.CFrame * CFrame.new(-1.2, 0.5, 0)

    Blood.Velocity = (Blood.Position - (Character.Torso.CFrame * CFrame.new(0, 0.5, 0)).p).unit * math.random(10, 25)

    Blood.Parent = _G.RobloxAdvanced.BloodEnabled == true and Workspace

    if Character:FindFirstChild("Humanoid") ~= nil then Character.Humanoid:TakeDamage(0.25) end

    if Character:FindFirstChild("Left Arm") ~= nil then RemoveLimb("Left Arm") end

   end

   if Character.Torso:FindFirstChild("Right Shoulder") == nil and Character.Torso:FindFirstChild("RightShoulder") == nil and Character.Torso:FindFirstChild("Right Shoulder 2") == nil then

    local Blood = _G.RobloxAdvanced.MakeBlood()

    Blood.CFrame = Character.Torso.CFrame * CFrame.new(1.2, 0.5, 0)

    Blood.Velocity = (Blood.Position - (Character.Torso.CFrame * CFrame.new(0, 0.5, 0)).p).unit * math.random(10, 25)

    Blood.Parent = _G.RobloxAdvanced.BloodEnabled == true and Workspace

    if Character:FindFirstChild("Humanoid") ~= nil then Character.Humanoid:TakeDamage(0.25) end

    if Character:FindFirstChild("Right Arm") ~= nil then RemoveLimb("Right Arm") end

   end

   if Character.Torso:FindFirstChild("Left Hip") == nil and Character.Torso:FindFirstChild("LeftHip") == nil and Character.Torso:FindFirstChild("Left Hip 2") == nil then

    local Blood = _G.RobloxAdvanced.MakeBlood()

    Blood.CFrame = Character.Torso.CFrame * CFrame.new(-0.5, -1.2, 0)

    Blood.Velocity = (Blood.Position - (Character.Torso.CFrame * CFrame.new(-0.5, 0, 0)).p).unit * math.random(4, 8)

    Blood.Parent = _G.RobloxAdvanced.BloodEnabled == true and Workspace

    if Character:FindFirstChild("Humanoid") ~= nil then Character.Humanoid:TakeDamage(0.25) end

    if Character:FindFirstChild("Left Leg") ~= nil then RemoveLimb("Left Leg") end

   end

   if Character.Torso:FindFirstChild("Right Hip") == nil and Character.Torso:FindFirstChild("RightHip") == nil and Character.Torso:FindFirstChild("Right Hip 2") == nil then

    local Blood = _G.RobloxAdvanced.MakeBlood()

    Blood.CFrame = Character.Torso.CFrame * CFrame.new(0.5, -1.2, 0)

    Blood.Velocity = (Blood.Position - (Character.Torso.CFrame * CFrame.new(0.5, 0, 0)).p).unit * math.random(4, 80)

    Blood.Parent = _G.RobloxAdvanced.BloodEnabled == true and Workspace

    if Character:FindFirstChild("Humanoid") ~= nil then Character.Humanoid:TakeDamage(0.25) end

    if Character:FindFirstChild("Right Leg") ~= nil then RemoveLimb("Right Leg") end

   end

   if Character.Torso:FindFirstChild("Neck") == nil then

    local Blood = _G.RobloxAdvanced.MakeBlood()

    Blood.CFrame = Character.Torso.CFrame * CFrame.new(0, 1, 0)

    Blood.Velocity = (Blood.Position - Character.Torso.Position).unit * math.random(25, 75)

    Blood.Parent = _G.RobloxAdvanced.BloodEnabled == true and Workspace

    if Character:FindFirstChild("Head") ~= nil then

     local Blood = _G.RobloxAdvanced.MakeBlood()

     Blood.CFrame = Character.Head.CFrame * CFrame.new(0, -0.5, 0)

     Blood.Velocity = (Blood.Position - Character.Head.Position).unit * math.random(5, 25)

     Blood.Parent = Workspace

    end

   end

   wait(0.11)

  end

 end)()

end

_G.RobloxAdvanced.Ragdoll = function(Format, Character, Force)

 if Force ~= true then

  if Character:FindFirstChild("Ragdoll") ~= nil and Format == true then return false end

  if Character:FindFirstChild("Ragdoll") == nil and Format == false then return false end

 end

 local Head = nil

 local Torso = nil

 local Humanoid = nil

 local Dead = false

 for _, Children in pairs(Character:GetChildren()) do

  if Children.ClassName == "ForceField" then Children:Remove() end

  if Children.Name == "" then Children:Remove() end

  if Children.Name == "Head" then Head = Children end

  if Children.Name == "Torso" then Torso = Children end

  if Children.ClassName == "Humanoid" then Humanoid = Children end

  if Children:IsA("Accoutrement") then

   if Children:FindFirstChild("Handle") ~= nil then

    if math.random(1, 3) == 1 then

     coroutine.wrap(function()

      Children.Parent = Workspace

      wait()

      Children.Parent = Character

      Children.Handle.CanCollide = true

     end)()

    else

     Children.Parent = Workspace

     Children.Handle.CanCollide = true

    end

   else

    Children:Remove()

   end

  end

 end

 if Humanoid ~= nil then

  if Humanoid.Health <= 0 then

   Dead = true

  end

 end

 if Torso ~= nil then

  for _, Children2 in pairs(Torso:GetChildren()) do

   if Children2:IsA("JointInstance") then

    Children2:Remove()

   end

  end

 end

 if Head ~= nil and (function()

  if Dead == true and math.random(1, 2) == 1 then

   return true

  else

   return false

  end

 end)() == false then

  local Neck = Instance.new("Motor6D")

  Neck.Name = "Neck"

  Neck.Part0 = Torso

  Neck.Part1 = Head

  Neck.C0 = CFrame.new(0, 1, 0) * CFrame.fromEulerAnglesXYZ(math.rad(-90), 0, math.rad(180))

  Neck.C1 = CFrame.new(0, -0.5, 0) * CFrame.fromEulerAnglesXYZ(math.rad(-90), 0, math.rad(180))

  Neck.MaxVelocity = 0.1

  Neck.Parent = Torso

 end

 if Format == true then

  local Ragdoll = Instance.new("IntValue")

  Ragdoll.Name = "Ragdoll"

  Ragdoll.Parent = Character

  if Torso ~= nil then

   Torso.Velocity = Torso.Velocity / 1.25

   Torso.RotVelocity = (Torso.RotVelocity / 1.25) + Vector3.new(math.random(-25, 25), math.random(-25, 25), math.random(-25, 25))

   if Dead == true then

    if Humanoid ~= nil then

     local Humanoid2 = Humanoid:Clone()

     wait()

     Humanoid:Remove()

     Humanoid2.Parent = Character

     Humanoid = Humanoid2

    end

   end

   local Limb = Character:FindFirstChild("Right Arm")

   if Limb ~= nil then

    Limb.Velocity = Torso.Velocity

    Limb.CFrame = Torso.CFrame * CFrame.new(1.5, 0, 0)

    local Joint = Instance.new("Glue")

    Joint.Name = "RightShoulder"

    Joint.Part0 = Torso

    Joint.Part1 = Limb

    Joint.C0 = CFrame.new(1.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)

    Joint.C1 = CFrame.new(-0, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)

    Joint.Parent = Torso

    local Weight = Instance.new("Part")

    Weight.Name = ""

    Weight.TopSurface = 0

    Weight.BottomSurface = 0

    Weight.Shape = "Block"

    Weight.FormFactor = "Custom"

    Weight.Size = Vector3.new(1, 1, 1)

    Weight.Transparency = 1

    Weight.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)

    Weight.Parent = Character

    local Weld = Instance.new("Weld")

    Weld.Part0 = Limb

    Weld.Part1 = Weight

    Weld.C0 = CFrame.new(0, -0.5, 0)

    Weld.Parent = Limb

   end

   local Limb = Character:FindFirstChild("Left Arm")

   if Limb then

    Limb.Velocity = Torso.Velocity

    Limb.CFrame = Torso.CFrame * CFrame.new(-1.5, 0, 0)

    local Joint = Instance.new("Glue")

    Joint.Name = "LeftShoulder"

    Joint.Part0 = Torso

    Joint.Part1 = Limb

    Joint.C0 = CFrame.new(-1.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)

    Joint.C1 = CFrame.new(0, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)

    Joint.Parent = Torso

    local Weight = Instance.new("Part")

    Weight.Name = ""

    Weight.TopSurface = 0

    Weight.BottomSurface = 0

    Weight.Shape = "Block"

    Weight.FormFactor = "Custom"

    Weight.Size = Vector3.new(1, 1, 1)

    Weight.Transparency = 1

    Weight.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)

    Weight.Parent = Character

    local Weld = Instance.new("Weld")

    Weld.Part0 = Limb

    Weld.Part1 = Weight

    Weld.C0 = CFrame.new(0, -0.5, 0)

    Weld.Parent = Limb

   end

   local Limb = Character:FindFirstChild("Right Leg")

   if Limb then

    Limb.Velocity = Torso.Velocity

    Limb.CFrame = Torso.CFrame * CFrame.new(0.5, -2, 0)

    local Joint = Instance.new("Glue")

    Joint.Name = "RightHip"

    Joint.Part0 = Torso

    Joint.Part1 = Limb

    Joint.C0 = CFrame.new(0.5, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)

    Joint.C1 = CFrame.new(0, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)

    Joint.Parent = Torso

    local Weight = Instance.new("Part")

    Weight.Name = ""

    Weight.TopSurface = 0

    Weight.BottomSurface = 0

    Weight.Shape = "Block"

    Weight.FormFactor = "Custom"

    Weight.Size = Vector3.new(1, 1, 1)

    Weight.Transparency = 1

    Weight.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)

    Weight.Parent = Character

    local Weld = Instance.new("Weld")

    Weld.Part0 = Limb

    Weld.Part1 = Weight

    Weld.C0 = CFrame.new(0, -0.5, 0)

    Weld.Parent = Limb

   end

   local Limb = Character:FindFirstChild("Left Leg")

   if Limb then

    Limb.Velocity = Torso.Velocity

    Limb.CFrame = Torso.CFrame * CFrame.new(-0.5, -2, 0)

    local Joint = Instance.new("Glue")

    Joint.Name = "LeftHip"

    Joint.Part0 = Torso

    Joint.Part1 = Limb

    Joint.C0 = CFrame.new(-0.5, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)

    Joint.C1 = CFrame.new(-0, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)

    Joint.Parent = Torso

    local Weight = Instance.new("Part")

    Weight.Name = ""

    Weight.TopSurface = 0

    Weight.BottomSurface = 0

    Weight.Shape = "Block"

    Weight.FormFactor = "Custom"

    Weight.Size = Vector3.new(1, 1, 1)

    Weight.Transparency = 1

    Weight.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)

    Weight.Parent = Character

    local Weld = Instance.new("Weld")

    Weld.Part0 = Limb

    Weld.Part1 = Weight

    Weld.C0 = CFrame.new(0, -0.5, 0)

    Weld.Parent = Limb

   end

   local Weight = Instance.new("Part")

   Weight.Name = ""

   Weight.TopSurface = 0

   Weight.BottomSurface = 0

   Weight.Shape = "Block"

   Weight.FormFactor = "Custom"

   Weight.Size = Vector3.new(1.75, 1.5, 1.1)

   Weight.Transparency = 1

   Weight.CFrame = Torso.CFrame * CFrame.new(0, 0.5, 0)

   Weight.Parent = Character

   local Weld = Instance.new("Weld")

   Weld.Part0 = Torso

   Weld.Part1 = Weight

   Weld.C0 = CFrame.new(0, 0.5, 0)

   Weld.Parent = Torso

  end

 elseif Format == false then

  if Character:FindFirstChild("Ragdoll") ~= nil then Character.Ragdoll:Remove() end

  if Torso ~= nil then

   local Limb = Character:FindFirstChild("Right Arm")

   if Limb ~= nil then

    local Joint = Instance.new("Motor6D")

    Joint.Name = "Right Shoulder"

    Joint.Part0 = Torso

    Joint.Part1 = Limb

    Joint.C0 = CFrame.new(1.5, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0, math.rad(90), 0)

    Joint.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0, math.rad(90), 0)

    Joint.MaxVelocity = 0.15

    Joint.Parent = Torso

   end

   local Limb = Character:FindFirstChild("Left Arm")

   if Limb ~= nil then

    local Joint = Instance.new("Motor6D")

    Joint.Name = "Left Shoulder"

    Joint.Part0 = Torso

    Joint.Part1 = Limb

    Joint.C0 = CFrame.new(-1.5, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0, math.rad(-90), 0)

    Joint.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0, math.rad(-90), 0)

    Joint.MaxVelocity = 0.15

    Joint.Parent = Torso

   end

   local Limb = Character:FindFirstChild("Right Leg")

   if Limb ~= nil then

    local Joint = Instance.new("Motor6D")

    Joint.Name = "Right Hip"

    Joint.Part0 = Torso

    Joint.Part1 = Limb

    Joint.C0 = CFrame.new(0.5, -1, 0) * CFrame.fromEulerAnglesXYZ(0, math.rad(90), 0)

    Joint.C1 = CFrame.new(0, 1, 0) * CFrame.fromEulerAnglesXYZ(0, math.rad(90), 0)

    Joint.MaxVelocity = 0.1

    Joint.Parent = Torso

   end

   local Limb = Character:FindFirstChild("Left Leg")

   if Limb ~= nil then

    local Joint = Instance.new("Motor6D")

    Joint.Name = "Left Hip"

    Joint.Part0 = Torso

    Joint.Part1 = Limb

    Joint.C0 = CFrame.new(-0.5, -1, 0) * CFrame.fromEulerAnglesXYZ(0, math.rad(-90), 0)

    Joint.C1 = CFrame.new(0, 1, 0) * CFrame.fromEulerAnglesXYZ(0, math.rad(-90), 0)

    Joint.MaxVelocity = 0.1

    Joint.Parent = Torso

   end

   local Animate = Character:FindFirstChild("Animate")

   if Animate ~= nil then

    local Animate2 = Animate:Clone()

    Animate:Remove()

    Animate2.Parent = Character

   end

  end

 else

  return false

 end

 return true, Format

end

table.insert(_G.RobloxAdvanced.Connections, Workspace.DescendantAdded:connect(_G.RobloxAdvanced.HookModelDeath))

table.insert(_G.RobloxAdvanced.Connections, game:GetService("Players").PlayerAdded:connect(_G.RobloxAdvanced.HookPlayerDeath))

for _, Players in pairs(game:GetService("Players"):GetPlayers()) do

 _G.RobloxAdvanced.HookPlayerDeath(Players)

end

for _, Children in pairs(Workspace:GetChildren()) do

 _G.RobloxAdvanced.HookModelDeath(Children)

end

end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game:GetService("Players").LocalPlayer.Backpack
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
end)