local pchar = game.Players.LocalPlayer.Character                
                local a = Instance.new("SpecialMesh", pchar.Torso)
                a.MeshType = "FileMesh"
                a.MeshId = "http://www.roblox.com/asset/?id=1045320"
                a.TextureId = "http://www.roblox.com/asset/?id=1045321"
                a.Scale = Vector3.new(5, 5, 5)
                pchar.Head.Transparency = 1
                pchar["Left Arm"].Transparency = 1
                pchar["Right Arm"].Transparency = 1
                pchar["Left Leg"].Transparency = 1
                pchar["Right Leg"].Transparency = 1