--Thanks To HessaFTW And His Slave BlueHunter
--Hessa Is the one that made this compalation
--BlueHunter was the test subject
--Have eny scripts that arent in here send them to HessaFTW and he will test and put in for next update

--Just spawns lots of trump faces
--Dont Forget to build a wall

for i, v in pairs(game.Players:GetChildren()) do
emit = Instance.new("ParticleEmitter")
emit.Parent = v.Character.Torso
emit.Texture = "http://www.roblox.com/asset/?id=343377229"
emit.VelocitySpread = 25
end