spawn (function()
wait(1)

-- variables

local player=game:service'Players'.LocalPlayer
local char=player.Character
local Humanoid = char.Humanoid
local p = game.Players.LocalPlayer
torso = char.Torso
local learm = char["Left Arm"]
local riarm = char["Right Arm"]
local leleg = char["Left Leg"]
local rileg = char["Right Leg"]
local root = char.HumanoidRootPart
local RootPart = char.HumanoidRootPart
local hed = char.Head

Humanoid.WalkSpeed = 0

Colors = {"Navy blue"}

GroundWave1 = function()
	local HandCF = CFrame.new(root.Position - Vector3.new(0,3,0)) * CFrame.Angles(math.rad(90), math.rad(0), math.rad(0))
	
		local wave = Instance.new("Part", torso)
		wave.BrickColor = BrickColor.new(Colors[math.random(1,#Colors)])
		wave.Anchored = true
		wave.CanCollide = false
		wave.Locked = true
		wave.Size = Vector3.new(1, 1, 1)
		wave.TopSurface = "Smooth"
		wave.BottomSurface = "Smooth"
		wave.Transparency = 0.35
		wave.CFrame = HandCF
		wm = Instance.new("SpecialMesh", wave)
		wm.MeshId = "rbxassetid://3270017"
		coroutine.wrap(function()
		for i = 1, 30, 1 do
		wm.Scale = Vector3.new(3 + i*3.2, 3 + i*3.2, 3)
		wave.Size = wm.Scale
		wave.CFrame = HandCF
		wave.Transparency = i/30
		wait()
		end
		wait()
		wave:Destroy()
	end)()
end
GroundBall1 = function()
	local HandCF = CFrame.new(root.Position - Vector3.new(0,3,0)) * CFrame.Angles(math.rad(90), math.rad(0), math.rad(0))
	
		local wave = Instance.new("Part", torso)
		wave.BrickColor = BrickColor.new(Colors[math.random(1,#Colors)])
		wave.Anchored = true
		wave.CanCollide = false
		wave.Locked = true
		wave.Size = Vector3.new(1, 1, 1)
		wave.TopSurface = "Smooth"
		wave.BottomSurface = "Smooth"
		wave.Transparency = 0.35
		wave.CFrame = HandCF
		wm = Instance.new("SpecialMesh", wave)
		wm.MeshId = "rbxassetid://9982590"
		coroutine.wrap(function()
		for i = 1, 30, 1 do
		wm.Scale = Vector3.new(1 + i*1.2, 1 + i*1.2, 1 + i*1.2)
		wave.Size = wm.Scale
		wave.CFrame = HandCF
        wave.Orientation = Vector3.new(0, 180, 0)
		wave.Transparency = i/30
		wait()
		end
		wait()
		wave:Destroy()
	end)()
end
GroundWave5 = function()
	local HandCF = RootPart.CFrame * CFrame.Angles(math.rad(0), math.rad(90), math.rad(0))
		Colors = {"Dark blue", "Dark blue"}
	
	local wave11 = Instance.new("Part", char)
	wave11.BrickColor = BrickColor.new(Colors[math.random(1,#Colors)])
	wave11.Anchored = true
	wave11.Name = "Wave"
	wave11.CanCollide = false
	wave11.Locked = true
	wave11.Size = Vector3.new(1, 1, 1)
	wave11.TopSurface = "Smooth"
	wave11.BottomSurface = "Smooth"
	wave11.Transparency = 0.35
	wave11.CFrame = HandCF
	wm31 = Instance.new("SpecialMesh", wave11)
	wm31.MeshId = "rbxassetid://3270017"
	coroutine.wrap(function()
	for i = 1, 30, 1 do
	wm31.Scale = Vector3.new(5 + i*5.2, 5 + i*5.2, 5)
	wave11.Size = wm31.Scale
	wave11.CFrame = HandCF
	wave11.Transparency = i/30
	wait()
	end
	wait()
	wave11:Destroy()
	end)()
end
GroundWave6 = function()
	local HandCF = RootPart.CFrame * CFrame.Angles(math.rad(60), math.rad(0), math.rad(0))
		Colors = {"White", "Dark blue"}
	local wave111 = Instance.new("Part", char)
	wave111.BrickColor = BrickColor.new(Colors[math.random(1,#Colors)])
	wave111.Anchored = true
	wave111.Name = "Wave"
	wave111.CanCollide = false
	wave111.Locked = true
	wave111.Size = Vector3.new(1, 1, 1)
	wave111.TopSurface = "Smooth"
	wave111.BottomSurface = "Smooth"
	wave111.Transparency = 0.35
	wave111.CFrame = HandCF
	wm311 = Instance.new("SpecialMesh", wave111)
	wm311.MeshId = "rbxassetid://3270017"
	coroutine.wrap(function()
	for i = 1, 30, 1 do
	wm311.Scale = Vector3.new(5 + i*5.2, 5 + i*5.2, 5)
	wave111.Size = wm311.Scale
	wave111.CFrame = HandCF
	wave111.Transparency = i/30
	wait()
	end
	wait()
	wave111:Destroy()
	end)()
end
GroundWave7 = function()
	local HandCF = RootPart.CFrame * CFrame.Angles(math.rad(0), math.rad(0), math.rad(50))
		Colors = {"Dark blue", "White"}
	local wave1111 = Instance.new("Part", char)
	wave1111.BrickColor = BrickColor.new(Colors[math.random(1,#Colors)])
	wave1111.Anchored = true
	wave1111.Name = "Wave"
	wave1111.CanCollide = false
	wave1111.Locked = true
	wave1111.Size = Vector3.new(1, 1, 1)
	wave1111.TopSurface = "Smooth"
	wave1111.BottomSurface = "Smooth"
	wave1111.Transparency = 0.35
	wave1111.CFrame = HandCF
	wm3111 = Instance.new("SpecialMesh", wave1111)
	wm3111.MeshId = "rbxassetid://3270017"
	coroutine.wrap(function()
	for i = 1, 30, 1 do
	wm3111.Scale = Vector3.new(5 + i*5.2, 5 + i*5.2, 5)
	wave1111.Size = wm3111.Scale
	wave1111.CFrame = HandCF
	wave1111.Transparency = i/30
	wait()
	end
	wait()
	wave1111:Destroy()
	end)()
end
GroundWave8 = function()
	local HandCF = RootPart.CFrame * CFrame.Angles(math.rad(60), math.rad(30), math.rad(0))
		Colors = {"Dark blue", "Dark blue"}
	local wave11111 = Instance.new("Part", char)
	wave11111.BrickColor = BrickColor.new(Colors[math.random(1,#Colors)])
	wave11111.Anchored = true
	wave11111.Name = "Wave"
	wave11111.CanCollide = false
	wave11111.Locked = true
	wave11111.Size = Vector3.new(1, 1, 1)
	wave11111.TopSurface = "Smooth"
	wave11111.BottomSurface = "Smooth"
	wave11111.Transparency = 0.35
	wave11111.CFrame = HandCF
	wm31111 = Instance.new("SpecialMesh", wave11111)
	wm31111.MeshId = "rbxassetid://3270017"
	coroutine.wrap(function()
	for i = 1, 30, 1 do
	wm31111.Scale = Vector3.new(5 + i*5.2, 5 + i*5.2, 5)
	wave11111.Size = wm31111.Scale
	wave11111.CFrame = HandCF
	wave11111.Transparency = i/30
	wait()
	end
	wait()
	wave11111:Destroy()
	end)()
end
GroundWave9 = function()
	local HandCF = RootPart.CFrame * CFrame.Angles(math.rad(0), math.rad(50), math.rad(70))
	
		Colors = {"Cyan", "White"}
	local wave111111 = Instance.new("Part", char)
	wave111111.BrickColor = BrickColor.new(Colors[math.random(1,#Colors)])
	wave111111.Anchored = true
	wave111111.Name = "Wave"
	wave111111.CanCollide = false
	wave111111.Locked = true
	wave111111.Size = Vector3.new(1, 1, 1)
	wave111111.TopSurface = "Smooth"
	wave111111.BottomSurface = "Smooth"
	wave111111.Transparency = 0.35
	wave111111.CFrame = HandCF
	wm311111 = Instance.new("SpecialMesh", wave111111)
	wm311111.MeshId = "rbxassetid://3270017"
	coroutine.wrap(function()
	for i = 1, 30, 1 do
	wm311111.Scale = Vector3.new(5 + i*5.2, 5 + i*5.2, 5)
	wave111111.Size = wm311111.Scale
	wave111111.CFrame = HandCF
	wave111111.Transparency = i/30
	wait()
	end
	wait()
	wave111111:Destroy()
	end)()
end
GroundWave10 = function()
	local HandCF = RootPart.CFrame * CFrame.Angles(math.rad(0), math.rad(70), math.rad(0))
		Colors = {"White", "Dark blue"}
	local wave1111111 = Instance.new("Part", char)
	wave1111111.BrickColor = BrickColor.new(Colors[math.random(1,#Colors)])
	wave1111111.Anchored = true
	wave1111111.Name = "Wave"
	wave1111111.CanCollide = false
	wave1111111.Locked = true
	wave1111111.Size = Vector3.new(1, 1, 1)
	wave1111111.TopSurface = "Smooth"
	wave1111111.BottomSurface = "Smooth"
	wave1111111.Transparency = 0.35
	wave1111111.CFrame = HandCF
	wm3111111 = Instance.new("SpecialMesh", wave1111111)
	wm3111111.MeshId = "rbxassetid://3270017"
	coroutine.wrap(function()
	for i = 1, 30, 1 do
	wm3111111.Scale = Vector3.new(5 + i*5.2, 5 + i*5.2, 5)
	wave1111111.Size = wm3111111.Scale
	wave1111111.CFrame = HandCF
	wave1111111.Transparency = i/30
	wait()
	end
	wait()
	wave1111111:Destroy()
	end)()
end

GroundBall1()
wait(1)
wm:Destroy()
GroundBall1()
wait(1)
wm:Destroy()
GroundBall1()
wait(1)
wm:Destroy()
GroundBall1()
wait(1)
wm:Destroy()
GroundBall1()
wait(1)
wm:Destroy()
GroundWave7()
GroundWave8()
GroundWave9()
GroundWave10()
wait(1)

local Aura = Instance.new('ParticleEmitter')
Aura.Name = "Aura"
Aura.Texture = "rbxassetid://833874434"
Aura.Parent = larm
Aura.LightEmission = 1
Aura.Transparency = NumberSequence.new(1,0.2,1)
Aura.Color = ColorSequence.new(BrickColor.new("Lapis").Color)
Aura.Size = NumberSequence.new(0.8,0.8,0.1)
Aura.LockedToPart = true
Aura.Lifetime = NumberRange.new(1)
Aura.Rate = 100
Aura.Speed = NumberRange.new(0.3)
Aura.EmissionDirection = "Top"


local Aura = Instance.new('ParticleEmitter')
Aura.Name = "Aura"
Aura.Texture = "rbxassetid://833874434"
Aura.Parent = hed
Aura.LightEmission = 1
Aura.Transparency = NumberSequence.new(1,0.2,1)
Aura.Color = ColorSequence.new(BrickColor.new("Lapis").Color)
Aura.Size = NumberSequence.new(0.8,0.8,0.1)
Aura.LockedToPart = true
Aura.Lifetime = NumberRange.new(1)
Aura.Rate = 100
Aura.Speed = NumberRange.new(0)
Aura.EmissionDirection = "Top"
local Aura2 = Instance.new('ParticleEmitter')
Aura2.Name = "Aura"
Aura2.Texture = "rbxassetid://833874434"
Aura2.Parent = riarm
Aura2.LightEmission = 1
Aura2.Transparency = NumberSequence.new(1,0.2,1)
Aura2.Color = ColorSequence.new(BrickColor.new("Lapis").Color)
Aura2.Size = NumberSequence.new(0.8,0.8,0.1)
Aura2.LockedToPart = true
Aura2.Lifetime = NumberRange.new(1)
Aura2.Rate = 100
Aura2.Speed = NumberRange.new(0.3)
Aura2.EmissionDirection = "Top"
local Aura2 = Instance.new('ParticleEmitter')
Aura2.Name = "Aura"
Aura2.Texture = "rbxassetid://833874434"
Aura2.Parent = leleg
Aura2.LightEmission = 1
Aura2.Transparency = NumberSequence.new(1,0.2,1)
Aura2.Color = ColorSequence.new(BrickColor.new("Lapis").Color)
Aura2.Size = NumberSequence.new(0.8,0.8,0.1)
Aura2.LockedToPart = true
Aura2.Lifetime = NumberRange.new(1)
Aura2.Rate = 100
Aura2.Speed = NumberRange.new(0.3)
Aura2.EmissionDirection = "Top"
local Aura2 = Instance.new('ParticleEmitter')
Aura2.Name = "Aura"
Aura2.Texture = "rbxassetid://833874434"
Aura2.Parent = rileg
Aura2.LightEmission = 1
Aura2.Transparency = NumberSequence.new(1,0.2,1)
Aura2.Color = ColorSequence.new(BrickColor.new("Lapis").Color)
Aura2.Size = NumberSequence.new(0.8,0.8,0.1)
Aura2.LockedToPart = true
Aura2.Lifetime = NumberRange.new(1)
Aura2.Rate = 100
Aura2.Speed = NumberRange.new(0.3)
Aura2.EmissionDirection = "Top"
---aura2
local Aura = Instance.new('ParticleEmitter')
Aura.Name = "Aura"
Aura.Texture = "rbxassetid://833874434"
Aura.Parent = learm
Aura.LightEmission = 1
Aura.Transparency = NumberSequence.new(1,0.4,1)
Aura.Color = ColorSequence.new(BrickColor.new("Navy blue").Color)
Aura.Size = NumberSequence.new(0.8,0.8,0.1)
Aura.LockedToPart = true
Aura.Lifetime = NumberRange.new(1)
Aura.Rate = 60
Aura.Speed = NumberRange.new(0.3)
Aura.EmissionDirection = "Top"
local Aura2 = Instance.new('ParticleEmitter')
Aura2.Name = "Aura"
Aura2.Texture = "rbxassetid://833874434"
Aura2.Parent = riarm
Aura2.LightEmission = 1
Aura2.Transparency = NumberSequence.new(1,0.4,1)
Aura2.Color = ColorSequence.new(BrickColor.new("Navy blue").Color)
Aura2.Size = NumberSequence.new(0.8,0.8,0.1)
Aura2.LockedToPart = true
Aura2.Lifetime = NumberRange.new(1)
Aura2.Rate = 60
Aura2.Speed = NumberRange.new(0.3)
Aura2.EmissionDirection = "Top"
local Aura2 = Instance.new('ParticleEmitter')
Aura2.Name = "Aura"
Aura2.Texture = "rbxassetid://833874434"
Aura2.Parent = leleg
Aura2.LightEmission = 1
Aura2.Transparency = NumberSequence.new(1,0.4,1)
Aura2.Color = ColorSequence.new(BrickColor.new("Navy blue").Color)
Aura2.Size = NumberSequence.new(0.8,0.8,0.1)
Aura2.LockedToPart = true
Aura2.Lifetime = NumberRange.new(1)
Aura2.Rate = 60
Aura2.Speed = NumberRange.new(0.1)
Aura2.EmissionDirection = "Top"
local Aura2 = Instance.new('ParticleEmitter')
Aura2.Name = "Aura"
Aura2.Texture = "rbxassetid://833874434"
Aura2.Parent = rileg
Aura2.LightEmission = 1
Aura2.Transparency = NumberSequence.new(1,0.4,1)
Aura2.Color = ColorSequence.new(BrickColor.new("Navy blue").Color)
Aura2.Size = NumberSequence.new(0.8,0.8,0.1)
Aura2.LockedToPart = true
Aura2.Lifetime = NumberRange.new(1)
Aura2.Rate = 60
Aura2.Speed = NumberRange.new(0.3)
Aura2.EmissionDirection = "Top"
----aura3
---aura2
local Aura = Instance.new('ParticleEmitter')
Aura.Name = "Aura"
Aura.Texture = "rbxassetid://833874434"
Aura.Parent = learm
Aura.LightEmission = 1
Aura.Transparency = NumberSequence.new(1,0.7,1)
Aura.Color = ColorSequence.new(BrickColor.new("White").Color)
Aura.Size = NumberSequence.new(0.8,0.8,0.1)
Aura.LockedToPart = true
Aura.Lifetime = NumberRange.new(1)
Aura.Rate = 60
Aura.Speed = NumberRange.new(0.3)
Aura.EmissionDirection = "Top"
local Aura2 = Instance.new('ParticleEmitter')
Aura2.Name = "Aura"
Aura2.Texture = "rbxassetid://833874434"
Aura2.Parent = riarm
Aura2.LightEmission = 1
Aura2.Transparency = NumberSequence.new(1,0.7,1)
Aura2.Color = ColorSequence.new(BrickColor.new("White").Color)
Aura2.Size = NumberSequence.new(0.8,0.8,0.1)
Aura2.LockedToPart = true
Aura2.Lifetime = NumberRange.new(1)
Aura2.Rate = 60
Aura2.Speed = NumberRange.new(0.3)
Aura2.EmissionDirection = "Top"
local Aura2 = Instance.new('ParticleEmitter')
Aura2.Name = "Aura"
Aura2.Texture = "rbxassetid://833874434"
Aura2.Parent = leleg
Aura2.LightEmission = 1
Aura2.Transparency = NumberSequence.new(1,0.7,1)
Aura2.Color = ColorSequence.new(BrickColor.new("White").Color)
Aura2.Size = NumberSequence.new(0.8,0.8,0.1)
Aura2.LockedToPart = true
Aura2.Lifetime = NumberRange.new(1)
Aura2.Rate = 60
Aura2.Speed = NumberRange.new(0.3)
Aura2.EmissionDirection = "Top"
local Aura2 = Instance.new('ParticleEmitter')
Aura2.Name = "Aura"
Aura2.Texture = "rbxassetid://833874434"
Aura2.Parent = rileg
Aura2.LightEmission = 1
Aura2.Transparency = NumberSequence.new(1,0.7,1)
Aura2.Color = ColorSequence.new(BrickColor.new("White").Color)
Aura2.Size = NumberSequence.new(0.8,0.8,0.1)
Aura2.LockedToPart = true
Aura2.Lifetime = NumberRange.new(0.6)
Aura2.Rate = 60
Aura2.Speed = NumberRange.new(0.3)
Aura2.EmissionDirection = "Top"
----

---aura2
local Aura = Instance.new('ParticleEmitter')
Aura.Name = "Aura"
Aura.Texture = "rbxassetid://833874434"
Aura.Parent = learm
Aura.LightEmission = 1
Aura.Transparency = NumberSequence.new(1,0.7,1)
Aura.Color = ColorSequence.new(BrickColor.new("Cyan").Color)
Aura.Size = NumberSequence.new(0.8,0.8,0.1)
Aura.LockedToPart = true
Aura.Lifetime = NumberRange.new(1)
Aura.Rate = 60
Aura.Speed = NumberRange.new(0.3)
Aura.EmissionDirection = "Top"
local Aura2 = Instance.new('ParticleEmitter')
Aura2.Name = "Aura"
Aura2.Texture = "rbxassetid://833874434"
Aura2.Parent = riarm
Aura2.LightEmission = 1
Aura2.Transparency = NumberSequence.new(1,0.7,1)
Aura2.Color = ColorSequence.new(BrickColor.new("Cyan").Color)
Aura2.Size = NumberSequence.new(0.8,0.8,0.1)
Aura2.LockedToPart = true
Aura2.Lifetime = NumberRange.new(1)
Aura2.Rate = 60
Aura2.Speed = NumberRange.new(0.3)
Aura2.EmissionDirection = "Top"
local Aura2 = Instance.new('ParticleEmitter')
Aura2.Name = "Aura"
Aura2.Texture = "rbxassetid://833874434"
Aura2.Parent = leleg
Aura2.LightEmission = 1
Aura2.Transparency = NumberSequence.new(1,0.7,1)
Aura2.Color = ColorSequence.new(BrickColor.new("Cyan").Color)
Aura2.Size = NumberSequence.new(0.8,0.8,0.1)
Aura2.LockedToPart = true
Aura2.Lifetime = NumberRange.new(1)
Aura2.Rate = 60
Aura2.Speed = NumberRange.new(0.3)
Aura2.EmissionDirection = "Top"
local Aura2 = Instance.new('ParticleEmitter')
Aura2.Name = "Aura"
Aura2.Texture = "rbxassetid://833874434"
Aura2.Parent = rileg
Aura2.LightEmission = 1
Aura2.Transparency = NumberSequence.new(1,0.7,1)
Aura2.Color = ColorSequence.new(BrickColor.new("Cyan").Color)
Aura2.Size = NumberSequence.new(0.8,0.8,0.1)
Aura2.LockedToPart = true
Aura2.Lifetime = NumberRange.new(0.6)
Aura2.Rate = 60
Aura2.Speed = NumberRange.new(0.3)
Aura2.EmissionDirection = "Top"
        local tra = Instance.new('ParticleEmitter')
        tra.Parent = torso
        tra.LightEmission = 1
        tra.Color = ColorSequence.new(BrickColor.new("White").Color)
        tra.Rate = 15
        tra.Rotation = NumberRange.new(-5, 5)
        tra.Lifetime = NumberRange.new(1.5, 2)
         tra.Size = NumberSequence.new(0.098,0)
    tra.Transparency = NumberSequence.new(0.2,0.3,1)
        tra.Speed = NumberRange.new(0.5)
        tra.VelocitySpread = 360
        tra.VelocityInheritance = 0.5
        tra.ZOffset = 2
    local tra = Instance.new('ParticleEmitter')
        tra.Parent = hed
        tra.LightEmission = 1
        tra.Color = ColorSequence.new(BrickColor.new("White").Color)
        tra.Rate = 15
        tra.Rotation = NumberRange.new(-5, 5)
        tra.Lifetime = NumberRange.new(1.5, 2)
         tra.Size = NumberSequence.new(0.098,0)
    tra.Transparency = NumberSequence.new(0.2,0.3,1)
        tra.Speed = NumberRange.new(0.5)
        tra.VelocitySpread = 360
        tra.VelocityInheritance = 0.5
        tra.ZOffset = 2
   local tra = Instance.new('ParticleEmitter')
        tra.Parent = learm
        tra.LightEmission = 1
        tra.Color = ColorSequence.new(BrickColor.new("White").Color)
        tra.Rate = 15
        tra.Rotation = NumberRange.new(-5, 5)
        tra.Lifetime = NumberRange.new(1.5, 2)
         tra.Size = NumberSequence.new(0.098,0)
    tra.Transparency = NumberSequence.new(0.2,0.3,1)
        tra.Speed = NumberRange.new(0.5)
        tra.VelocitySpread = 360
        tra.VelocityInheritance = 0.5
        tra.ZOffset = 2
   local tra = Instance.new('ParticleEmitter')
        tra.Parent = riarm
        tra.LightEmission = 1
        tra.Color = ColorSequence.new(BrickColor.new("White").Color)
        tra.Rate = 15
        tra.Rotation = NumberRange.new(-5, 5)
        tra.Lifetime = NumberRange.new(1.5, 2)
         tra.Size = NumberSequence.new(0.098,0)
    tra.Transparency = NumberSequence.new(0.2,0.3,1)
        tra.Speed = NumberRange.new(0.5)
        tra.VelocitySpread = 360
        tra.VelocityInheritance = 0.5
        tra.ZOffset = 2
   local tra = Instance.new('ParticleEmitter')
        tra.Parent = leleg
        tra.LightEmission = 1
        tra.Color = ColorSequence.new(BrickColor.new("White").Color)
        tra.Rate = 15
        tra.Rotation = NumberRange.new(-5, 5)
        tra.Lifetime = NumberRange.new(1.5, 2)
         tra.Size = NumberSequence.new(0.098,0)
    tra.Transparency = NumberSequence.new(0.2,0.3,1)
        tra.Speed = NumberRange.new(0.5)
        tra.VelocitySpread = 360
        tra.VelocityInheritance = 0.5
        tra.ZOffset = 2
   local tra = Instance.new('ParticleEmitter')
        tra.Parent = rileg
        tra.LightEmission = 1
        tra.Color = ColorSequence.new(BrickColor.new("White").Color)
        tra.Rate = 15
        tra.Rotation = NumberRange.new(-5, 5)
        tra.Lifetime = NumberRange.new(1.5, 2)
         tra.Size = NumberSequence.new(0.098,0)
    tra.Transparency = NumberSequence.new(0.2,0.3,1)
        tra.Speed = NumberRange.new(0.5)
        tra.VelocitySpread = 360
        tra.VelocityInheritance = 0.5
        tra.ZOffset = 2


-- avatar shit

for i,v in pairs(char:children()) do
    if v:IsA("Accessory") then
        v:Destroy()
    end
end

shirt = Instance.new("Shirt", char)
shirt.Name = "Shirt"
pants = Instance.new("Pants", char)
pants.Name = "Pants"
char.Shirt.ShirtTemplate = "http://www.roblox.com/asset/?id=980582561" -- everything went in an unexpected manner
char.Pants.PantsTemplate = "http://www.roblox.com/asset/?id=967791292"

-- body colors

char["Body Colors"].HeadColor = BrickColor.new("Navy blue")
char["Body Colors"].TorsoColor = BrickColor.new("Navy blue")
char["Body Colors"].LeftArmColor = BrickColor.new("Navy blue")
char["Body Colors"].RightArmColor = BrickColor.new("Navy blue")
char["Body Colors"].LeftLegColor = BrickColor.new("Navy blue")
char["Body Colors"].RightLegColor = BrickColor.new("Navy blue")


Hair7 = Instance.new("Part")
Hair7.Parent = p.Character
Hair7.Name = "Hair"
Hair7.CanCollide = false
Hair7.Locked = true
Hair7.TopSurface = "Smooth"
Hair7.BottomSurface = "Smooth"
Hair7.formFactor = "Symmetric"
Hair7.Material = "Metal"
Hair7.BrickColor = BrickColor.new("Navy blue")
Hair7.CFrame = p.Character.Torso.CFrame
Hair7.Size = Vector3.new(1, 1, 1)
Hair7.Transparency = 0

Weld1 = Instance.new("Weld")
Weld1.Parent = p.Character.Head
Weld1.Part0 = p.Character.Head
Weld1.Part1 = Hair7
Weld1.C0 = CFrame.new(0, 1, 0)

Mesh = Instance.new("SpecialMesh")
Mesh.Offset = Vector3.new(0, -0.2, 0)
Mesh.Parent = Hair7
Mesh.Scale = Vector3.new(1.2, 1.2, 1.2)
Mesh.MeshType = "FileMesh"
Mesh.MeshId = "http://www.roblox.com/asset/?id=1197096309"
Mesh.TextureId = ""

-- getting attack set up

wait()
script.Parent=nil
function Fire(cframee)
local part = Instance.new("Part", game.Players.LocalPlayer.Character)
part.FormFactor = Enum.FormFactor.Symmetric
part.CanCollide = false
part.Anchored = true
part.Material = Enum.Material.Neon
part.Size = Vector3.new(1, 1, 1)
part.Locked = true
part.BrickColor = BrickColor.new("Deep blue")
part.Friction = 0.3
part.CFrame=cframee
Mesh = Instance.new("SpecialMesh")
Mesh.Parent = part
Mesh.MeshType = "FileMesh"
Mesh.Scale = Vector3.new(0.012, 0.012, 0.012)
Mesh.MeshId = "http://www.roblox.com/asset/?id=554112362"
while part and part.Parent~=nil do
local ray = Ray.new(
    part.CFrame.p,
    (part.CFrame*CFrame.new(1,0,0).p - part.CFrame.p).unit * 4
) 
local ignore = game.Players.LocalPlayer.Character
 
local hit, position, normal = Workspace:FindPartOnRay(ray, ignore)
if hit then
part.CFrame=part.CFrame*CFrame.Angles(0,math.rad(math.random(-360,360)),0)
pcall(function()hit.Parent.Humanoid(30)end)
pcall(function()hit.Parent.Parent.Humanoid:TakeDamage(30)end)
else
part.CFrame=part.CFrame*CFrame.new(4,0,0)
end
game:service'RunService'.RenderStepped:wait()
end
end
game:service'Players'.LocalPlayer:GetMouse().KeyDown:connect(function(key)
if key=='e' then
chatfunc("WATER SHURIKEN!")
Fire(game.Players.LocalPlayer.Character.Head.CFrame*CFrame.new(0,0,-4)*CFrame.Angles(0,math.rad(90),0))
elseif key == 'q' then
g = Instance.new("Sound",workspace)
g.SoundId = "rbxassetid://613240668"
g.Name = "oh yes daddy"
g.Volume = 7
g:Play()
for i=1, 36 do
coroutine.resume(coroutine.create(function()
Fire(game.Players.LocalPlayer.Character.Head.CFrame*CFrame.Angles(0,math.rad(i*10),0)*CFrame.new(0,0,-4)*CFrame.Angles(0,math.rad(90),0))
end))
end
wait(3)
g:Stop()
g:Remove()
end
end)

Humanoid.WalkSpeed = 100


-- music

sound = coroutine.create(function()
	a = Instance.new("Sound",workspace)
	a.SoundId = "rbxassetid://540644878"
	a.Name = "RAINING MEN"
	a.Volume = 5
	a.Looped = true
	a:Play()
	while wait(0.2) do
		rainin = workspace:FindFirstChild("RAINING MEN")
		if not rainin then
			a = Instance.new("Sound",workspace)
			a.SoundId = "rbxassetid://540644878"
			a.Name = "RAINING MEN"
			a.Volume = 5
			a.Looped = true
			a:Play()
		end
	end
end)

-- chat function

function chatfunc(text)
local chat = coroutine.wrap(function()
local m8n = player.Character
if m8n:FindFirstChild("TalkingBillBoard")~= nil then
m8n:FindFirstChild("TalkingBillBoard"):destroy()
end
local naeeym2 = Instance.new("BillboardGui",m8n)
naeeym2.Size = UDim2.new(0,100,0,40)
naeeym2.StudsOffset = Vector3.new(0,3,0)
naeeym2.Adornee = m8n.Head
naeeym2.Name = "TalkingBillBoard"
local tecks2 = Instance.new("TextLabel",naeeym2)
tecks2.BackgroundTransparency = 1
tecks2.BorderSizePixel = 0
tecks2.Text = ""
tecks2.Font = "Cartoon"
tecks2.TextSize = 30
tecks2.TextStrokeTransparency = 0
tecks2.TextColor3 = Color3.new(.6,0,0)
tecks2.TextStrokeColor3 = Color3.new(0,0,0)
tecks2.Size = UDim2.new(1,0,0.5,0)
local tecks3 = Instance.new("TextLabel",naeeym2)
tecks3.BackgroundTransparency = 1
tecks3.BorderSizePixel = 0
tecks3.Text = ""
tecks3.Font = "Cartoon"
tecks3.TextSize = 30
tecks3.TextStrokeTransparency = 0
tecks3.TextColor3 = Color3.new(.6,0,0)
tecks3.TextStrokeColor3 = Color3.new(0,0,0)
tecks3.Size = UDim2.new(1,0,0.5,0)
for i = 1,string.len(text),1 do
tecks2.Text = string.sub(text,1,i)
tecks3.Text = string.sub(text,1,i)
wait(0.005)
end
wait(2)
for i = 1, 50 do
wait(0.1)
tecks2.Position = tecks2.Position - UDim2.new(math.random(-.4,.4),math.random(-5,5),.05,math.random(-5,5))
tecks2.Rotation = tecks2.Rotation - .8
tecks2.TextStrokeTransparency = tecks2.TextStrokeTransparency +.04
tecks2.TextTransparency = tecks2.TextTransparency + .04
tecks3.Position = tecks2.Position - UDim2.new(math.random(-.4,.4),math.random(-5,5),.05,math.random(-5,5))
tecks3.Rotation = tecks2.Rotation + .8
tecks3.TextStrokeTransparency = tecks2.TextStrokeTransparency +.04
tecks3.TextTransparency = tecks2.TextTransparency + .04
end
naeeym2:Destroy()
end)
chat()
end
function onChatted(msg)
chatfunc(msg)
end
player.Chatted:connect(onChatted)

abss = Instance.new("BillboardGui",m8n)
abss.Size = UDim2.new(10,0,10,0)
abss.Enabled = false
imgl = Instance.new("ImageLabel",abss)
imgl.Position = UDim2.new(0,0,0,0)
imgl.Size = UDim2.new(1,0,1,0)
imgl.Image = "rbxassetid://711463989"
imgl.BackgroundTransparency = 1
imgl.ImageColor3 = Color3.new(.9,0,0)
img2 = Instance.new("ImageLabel",abss)
img2.Position = UDim2.new(0,0,0,0)
img2.Size = UDim2.new(1,0,1,0)
img2.Image = "rbxassetid://711463989"
img2.BackgroundTransparency = 1
img2.ImageColor3 = Color3.new(.9,0,0)

coroutine.resume(sound)

-- ATATATATA

local oldtick = tick()
warn("Animation rig - By Mewy23")
local plr = game:GetService("Players").LocalPlayer
local char, mouse = plr.Character, plr:GetMouse()
local hitTab = {}
local fadeTab = {}
local spd = 0.2 * char:FindFirstChild("Humanoid").WalkSpeed / 16
local sound1 = Instance.new("Sound", char.HumanoidRootPart)
local sound2 = Instance.new("Sound", char.HumanoidRootPart)
local sound3 = Instance.new("Sound")
sound1.SoundId = "rbxassetid://130767866"
sound1.Volume = 7
sound2.SoundId = "rbxassetid://142684400"
sound2.Volume = 7
sound3.SoundId = "rbxassetid://985132972"
sound3.Volume = 7
local particle = Instance.new("ParticleEmitter")
particle.LightEmission = 0.2
particle.Texture = "rbxassetid://50263573"
particle.Size = NumberSequence.new({
  NumberSequenceKeypoint.new(0, 0),
  NumberSequenceKeypoint.new(0.5, 1),
  NumberSequenceKeypoint.new(1, 0)
})
particle.Acceleration = Vector3.new(0, 0, 0)
particle.Lifetime = NumberRange.new(0.15, 0.3)
particle.Rate = 50
particle.Rotation = NumberRange.new(0, 360)
particle.RotSpeed = NumberRange.new(0, 0)
particle.Speed = NumberRange.new(0, 0)
local dfj = {}
char:WaitForChild("Animate"):Destroy()
char:WaitForChild("Humanoid"):WaitForChild("Animator"):Destroy()
for i, v in pairs(char:FindFirstChild("Torso"):GetChildren()) do
  if v:IsA("Motor6D") and v.Name ~= "Neck" then
    table.insert(dfj, v:Clone())
    v:Destroy()
  end
end
local state = "idle"
local rootpart = char:FindFirstChild("HumanoidRootPart")
local rootjoint = rootpart:FindFirstChild("RootJoint")
rootjoint.C1 = CFrame.new(0, 0, 0) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(180))
local rarm = Instance.new("Weld", char:FindFirstChild("Right Arm") or nil)
rarm.Part0 = char:FindFirstChild("Torso") or nil
rarm.Part1 = char:FindFirstChild("Right Arm") or nil
rarm.C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0))
rarm.C1 = CFrame.new(-0.5, 0.5, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0))
local larm = Instance.new("Weld", char:FindFirstChild("Left Arm") or nil)
larm.Part0 = char:FindFirstChild("Torso") or nil
larm.Part1 = char:FindFirstChild("Left Arm") or nil
larm.C0 = CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0))
larm.C1 = CFrame.new(0.5, 0.5, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0))
local rleg = Instance.new("Weld", char:FindFirstChild("Right Leg") or nil)
rleg.Part0 = char:FindFirstChild("Torso") or nil
rleg.Part1 = char:FindFirstChild("Right Leg") or nil
rleg.C0 = CFrame.new(1, -1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0))
rleg.C1 = CFrame.new(0.5, 1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0))
local lleg = Instance.new("Weld", char:FindFirstChild("Left Leg") or nil)
lleg.Part0 = char:FindFirstChild("Torso") or nil
lleg.Part1 = char:FindFirstChild("Left Leg") or nil
lleg.C0 = CFrame.new(-1, -1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0))
lleg.C1 = CFrame.new(-0.5, 1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0))
local neck = char:FindFirstChild("Torso"):FindFirstChild("Neck") or nil
neck.Part0 = char:FindFirstChild("Torso") or nil
neck.Part1 = char:FindFirstChild("Head") or nil
neck.C0 = CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0))
neck.C1 = CFrame.new(0, -0.5, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0))
function hitSphere()
  local function recSearch(par)
    local tab = {}
    local function rec(parent)
      if parent:IsA("Humanoid") and parent ~= char:FindFirstChildOfClass("Humanoid") then
        table.insert(tab, parent)
      end
      for i, v in pairs(parent:GetChildren()) do
        rec(v)
      end
    end
    rec(par)
    return tab
  end
  local humsFound = {}
  for i, v in pairs(recSearch(workspace)) do
    table.insert(humsFound, v)
  end
  return humsFound
end
mouse.Button1Down:connect(function()
  if state ~= "busy" then
    state = "busy"
    do
      local foundHums = {}
      local prtcls = {}
      local sounds = {}
      local parts = {}
      sound1:Play()
	  chatfunc("ATATATATATATATATATATATATATATATATA")
      local hit = false
      local toggle = false
      local frmcon
      local frame = 0
      frmcon = game:service("RunService").RenderStepped:connect(function()
        frame = frame + 1
        if frame / 4 == math.floor(frame / 4) then
          if toggle == false then
            toggle = true
          else
            toggle = false
          end
        end
        if toggle == true then
          rleg.C0 = rleg.C0:lerp(CFrame.new(1, -1 - math.cos(tick()) / 16, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
          lleg.C0 = lleg.C0:lerp(CFrame.new(-1, -1 - math.cos(tick()) / 16, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
          rarm.C0 = rarm.C0:lerp(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(90), math.rad(0), math.rad(45)), spd * 1.5)
          larm.C0 = larm.C0:lerp(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(90), math.rad(0), math.rad(90)), spd * 1.5)
          rootjoint.C0 = rootjoint.C0:lerp(CFrame.new(0, math.cos(tick()) / 16, 0) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(225)), spd * 1.5)
          neck.C0 = neck.C0:lerp(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(0), math.rad(-45), math.rad(0)), spd * 1.5)
        else
          rleg.C0 = rleg.C0:lerp(CFrame.new(1, -1 - math.cos(tick()) / 16, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
          lleg.C0 = lleg.C0:lerp(CFrame.new(-1, -1 - math.cos(tick()) / 16, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
          rarm.C0 = rarm.C0:lerp(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(90), math.rad(0), math.rad(-90)), spd * 1.5)
          larm.C0 = larm.C0:lerp(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(90), math.rad(0), math.rad(-45)), spd * 1.5)
          rootjoint.C0 = rootjoint.C0:lerp(CFrame.new(0, math.cos(tick()) / 16, 0) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(135)), spd * 1.5)
          neck.C0 = neck.C0:lerp(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(0), math.rad(45), math.rad(0)), spd * 1.5)
        end
        if frame % 5 == 0 then
          for i, v in pairs(hitSphere()) do
            for o, b in pairs(v.Parent:GetChildren()) do
              if b:IsA("BasePart") and 4 >= (b.Position - rootjoint.Parent.CFrame * CFrame.new(0, 0, -2.25).p).Magnitude then
                hit = true
                if foundHums[v] then
                  foundHums[v] = foundHums[v] + 1
                else
                  foundHums[v] = 1
                  local ns = sound3:Clone()
                  ns.Parent = b
                  table.insert(sounds, ns)
                end
                if not prtcls[b] then
                  partClone = particle:Clone()
                  partClone.Enabled = false
                  partClone.Parent = b
                  prtcls[b] = partClone
                end
                local p = Instance.new("Part")
                p.Size = Vector3.new(0.2, 0.2, 0.2)
                p.Color = Color3.new(1, 1, 1)
                p.TopSurface = "Smooth"
                p.BottomSurface = "Smooth"
                p.Anchored = true
                p.CanCollide = false
                p.Shape = "Ball"
                p.CFrame = CFrame.new(b.CFrame.p + Vector3.new(math.random(-10, 10) / 10, math.random(-10, 10) / 10, math.random(-10, 10) / 10))
                p.Parent = workspace
                table.insert(fadeTab, p)
                parts[b] = b
              end
            end
          end
        end
      end)
      local bucon
      bucon = mouse.Button1Up:connect(function()
        frmcon:disconnect()
        sound1:Stop()
        state = "idle"
        if hit == true then
          sound2:Play()
          chatfunc("Omae Wa Mou Shindeiru")
          wait(2.7)
          for i, v in pairs(sounds) do
            spawn(function()
              wait(math.random(0, 100) / 600)
              v.TimePosition = 2.5
              v:Play()
            end)
          end
          wait(1.2)
          for i, v in pairs(prtcls) do
            v.Enabled = true
          end
          wait(1.3)
          spawn(function()
            local rcon
            local frame = 0
            rcon = game:service("RunService").RenderStepped:connect(function()
              frame = frame + 1
              for i, v in pairs(sounds) do
                v.Volume = 10 - frame / 5
                if v.Volume <= 0 then
                  v.Volume = 0
                  v:Destroy()
                end
              end
              if frame >= 200 then
                for i, v in pairs(sounds) do
                  v:Destroy()
                end
              end
            end)
          end)
          for i, v in pairs(parts) do
            v.RotVelocity = Vector3.new(math.random(-100, 100), math.random(-100, 100), math.random(-100, 100))
            v.Velocity = v.Velocity + Vector3.new(0, 20, 0)
            local bvel = Instance.new("BodyVelocity", v)
            bvel.MaxForce = Vector3.new(1000000, 1000000, 1000000)
            bvel.Velocity = Vector3.new(math.random(-50, 50), math.random(-50, 50), math.random(-50, 50))
            game:service("Debris"):AddItem(bvel, 0.5)
          end
          for i, v in pairs(foundHums) do
            if i.MaxHealth >= math.huge then
              i.MaxHealth = 100
            end
            i.Health = 0
          end
          wait(0.7)
          for i, v in pairs(prtcls) do
            v.Enabled = false
          end
        end
        bucon:disconnect()
      end)
    end
  end
end)
game:GetService("RunService").Heartbeat:connect(function()
  for i, v in pairs(fadeTab) do
    v.Transparency = v.Transparency + 0.1
    local savecf = v.CFrame
    v.Size = v.Size + Vector3.new(0.3, 0.3, 0.3)
    v.CFrame = savecf
  end
  local isub = 0
  for i = 1, #fadeTab do
    if fadeTab[i - isub].Transparency >= 1 then
      fadeTab[i - isub]:Destroy()
      table.remove(fadeTab, i - isub)
      isub = isub + 1
    end
  end
  char:FindFirstChild("Humanoid").WalkSpeed = 26
  spd = 0.2 * char:FindFirstChild("Humanoid").WalkSpeed / 16
  if state ~= "busy" then
    local ray = Ray.new(rootpart.Position, Vector3.new(0, -4, 0))
    local part, pos, normal = workspace:FindPartOnRayWithIgnoreList(ray, char:GetChildren(), false, true)
    if rootpart.Velocity.Magnitude > 0.5 and part ~= nil then
      state = "running"
    elseif rootpart.Velocity.Magnitude <= 0.5 and part ~= nil then
      state = "idle"
    elseif 0 < rootpart.Velocity.Y and part == nil then
      state = "jumping"
    elseif 0 >= rootpart.Velocity.Y and part == nil then
      state = "falling"
    end
    if state == "idle" then
      rleg.C0 = rleg.C0:lerp(CFrame.new(1, -1 - math.cos(tick()) / 16, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
      lleg.C0 = lleg.C0:lerp(CFrame.new(-1, -1 - math.cos(tick()) / 16, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
      rarm.C0 = rarm.C0:lerp(CFrame.new(1, 0.5 + math.cos(tick() + 0.5) / 16, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad((math.cos(tick()) + 1) / 16) * 20), spd)
      larm.C0 = larm.C0:lerp(CFrame.new(-1, 0.5 + math.cos(tick() + 0.5) / 16, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(-(math.cos(tick()) + 1) / 16) * 20), spd)
      rootjoint.C0 = rootjoint.C0:lerp(CFrame.new(0, math.cos(tick()) / 16, 0) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(180)), spd)
      neck.C0 = neck.C0:lerp(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
    elseif state == "running" then
      rleg.C0 = rleg.C0:lerp(CFrame.new(1, -1 - -math.sin(tick() * 8 + 90) / 8, math.sin(tick() * 8 + 90) / 10) * CFrame.Angles(math.rad(math.sin(tick() * 8) * 60), math.rad(0), math.rad(0)), spd)
      lleg.C0 = lleg.C0:lerp(CFrame.new(-1, -1 - math.sin(tick() * 8 + 90) / 8, -math.sin(tick() * 8 + 90) / 10) * CFrame.Angles(-math.rad(math.sin(tick() * 8) * 60), math.rad(0), math.rad(0)), spd)
      rarm.C0 = rarm.C0:lerp(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(math.sin(tick() * 8) * 80), math.rad(0), math.rad(0)), spd)
      larm.C0 = larm.C0:lerp(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(math.sin(tick() * 8) * 80), math.rad(0), math.rad(0)), spd)

      rootjoint.C0 = rootjoint.C0:lerp(CFrame.new(0, 0, 0) * CFrame.Angles(math.rad(-110), math.rad(0), math.rad(180)), spd)
      neck.C0 = neck.C0:lerp(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(20), math.rad(0), math.rad(0)), spd)
    elseif state == "jumping" then
      rleg.C0 = rleg.C0:lerp(CFrame.new(1, -1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
      lleg.C0 = lleg.C0:lerp(CFrame.new(-1, -1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
      rarm.C0 = rarm.C0:lerp(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
      larm.C0 = larm.C0:lerp(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
      rootjoint.C0 = rootjoint.C0:lerp(CFrame.new(0, 0, 0) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(180)), spd)
      neck.C0 = neck.C0:lerp(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
    elseif state == "falling" then
      rleg.C0 = rleg.C0:lerp(CFrame.new(1, -1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
      lleg.C0 = lleg.C0:lerp(CFrame.new(-1, -1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
      rarm.C0 = rarm.C0:lerp(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
      larm.C0 = larm.C0:lerp(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
      rootjoint.C0 = rootjoint.C0:lerp(CFrame.new(0, 0, 0) * CFrame.Angles(math.rad(-90), math.rad(0), math.rad(180)), spd)
      neck.C0 = neck.C0:lerp(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), spd)
    end
  end
end)
warn("Loaded! Time elapsed: " .. tick() - oldtick)
end)
